Section "Module"
        Load    "vnc"
EndSection

Section "Device"
	Identifier "Dummy Device"
	Driver      "dummy"
	VideoRam 8192
EndSection

Section "Monitor"
        Identifier "Dummy Monitor"
        HorizSync   5.0 - 1000.0
        VertRefresh 5.0 - 200.0
EndSection

Section "Screen"
        Identifier "Screen0"
        Option "SecurityTypes"  "None"
	Monitor "Dummy Monitor"
	Device "Dummy Device"
	SubSection "Display"
		Virtual 1024 768
	EndSubSection
EndSection
