sys-kernel/gentoo-sources
=net-misc/ndppd-0.2.5
=dev-python/zeroconf-0.24.4
=dev-python/ifaddr-0.1.6
=dev-python/ndg-httpsclient-0.4.2-r1
=net-vpn/wireguard-tools-1.0.20200513
=dev-python/matplotlib-2.2.4
=dev-python/xxhash-2.0.0
=media-video/motion-4.3.1
=net-analyzer/snort-2.9.16
=net-analyzer/barnyard2-1.13
=net-firewall/firewalld-0.7.3-r1
=app-arch/rpm-4.16.0

#gui
=x11-terms/sakura-3.7.1

#rails
=dev-ruby/rake-13.0.3
=dev-ruby/rails-6.0.3.4
=dev-ruby/concurrent-ruby-1.1.7
=dev-ruby/builder-3.2.4
=dev-ruby/erubi-1.10.0
=dev-ruby/loofah-2.8.0
=dev-ruby/actioncable-6.0.3.4
=dev-ruby/actionpack-6.0.3.4
=dev-ruby/actionmailer-6.0.3.4
=dev-ruby/activejob-6.0.3.4
=dev-ruby/activerecord-6.0.3.4
=dev-ruby/activestorage-6.0.3.4
=dev-ruby/actionmailbox-6.0.3.4
=dev-ruby/actiontext-6.0.3.4
=dev-ruby/actionview-6.0.3.4
=dev-ruby/activemodel-6.0.3.4
=dev-ruby/activesupport-6.0.3.4-r1
=dev-ruby/railties-6.0.3.4
=dev-ruby/zeitwerk-2.4.2
=dev-ruby/sprockets-rails-3.2.2
=dev-ruby/jquery-rails-4.4.0
=dev-ruby/sass-rails-5.0.8
=dev-ruby/uglifier-4.2.0
=dev-ruby/coffee-rails-5.0.0
=dev-ruby/sprockets-4.0.2
=dev-ruby/marcel-0.3.3-r1
=dev-ruby/mimemagic-0.3.5
=dev-ruby/arel-9.0.0
=dev-ruby/globalid-0.4.2-r1
=dev-ruby/mail-2.7.1
=dev-ruby/nio4r-2.5.4
=dev-ruby/websocket-driver-0.7.3
=dev-ruby/websocket-extensions-0.1.5
=dev-lang/ruby-2.5.8-r1
=dev-ruby/mysql2-0.5.3
=dev-ruby/rmagick-4.1.2
=dev-ruby/method_source-1.0.0
=dev-ruby/thor-1.0.1
=www-apache/passenger-6.0.7

#redmine
=dev-ruby/public_suffix-4.0.6
=dev-ruby/ast-2.4.1
=dev-ruby/css_parser-1.7.1
=dev-ruby/docile-1.3.4
=dev-ruby/addressable-2.7.0
=dev-ruby/json-2.5.1
=dev-ruby/mini_magick-4.11.0
=dev-ruby/mocha-1.12.0
=dev-ruby/parallel-1.20.1
=dev-ruby/parser-2.7.2.0-r1
=dev-ruby/cliver-0.3.2
=dev-ruby/rack-openid-1.4.2
=dev-ruby/rbpdf-1.20.1-r2
=dev-ruby/rbpdf-font-1.19.1
=dev-ruby/redcarpet-3.5.1
=dev-ruby/request_store-1.5.0
=dev-ruby/roadie-4.0.0
=dev-ruby/roadie-rails-2.1.1
=dev-ruby/simplecov-0.19.1
=dev-ruby/simplecov-html-0.12.3
=dev-ruby/unicode-display_width-1.7.0
=dev-ruby/yard-0.9.26
=dev-ruby/selenium-webdriver-3.142.7
=dev-ruby/ruby-progressbar-1.11.0
=dev-ruby/rouge-3.26.0
=dev-ruby/actionpack-xml_parser-2.0.1

#php
=dev-php/composer-2.0.9
=dev-php/ca-bundle-1.1.3
=dev-php/jsonlint-1.8.3-r1
=dev-php/json-schema-5.2.10
=dev-php/phar-utils-1.1.1
=dev-php/psr-log-1.1.3
=dev-php/reactphp-promise-2.8.0
=dev-php/semver-3.2.4
=dev-php/spdx-licenses-1.5.4
=dev-php/symfony-console-2.8.52
=dev-php/symfony-filesystem-3.4.36
=dev-php/symfony-finder-3.4.38
=dev-php/symfony-process-3.4.38
=dev-php/xdebug-handler-1.4.3
=dev-php/symfony-event-dispatcher-2.8.50
=dev-php/symfony-dependency-injection-2.8.50
=dev-php/symfony-config-2.8.20
