sys-kernel/gentoo-sources symlink
sys-kernel/genkernel -firmware
sys-auth/pambase -passwdqc
dev-vcs/git -perl -gpg
app-admin/sudo -sendmail
app-editors/vim minimal
sys-apps/systemd policykit # policykit is required by firewalld

# motion
media-video/motion ffmpeg v4l webp
media-libs/opencv jpeg png threads v4l ffmpeg
media-video/ffmpeg mp3 xvid x264 x265 vpx cpudetection mmx mmxext theora threads truetype v4l vorbis webp vdpau vaapi cpu_flags_x86_3dnow cpu_flags_x86_3dnowext cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_mmx cpu_flags_x86_mmxext cpu_flags_x86_ssse3 cpu_flags_x86_aes cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_fma3 cpu_flags_x86_fma4 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_xop
x11-libs/libva X
www-servers/nginx aio luajit http2 nginx_modules_http_auth_pam nginx_modules_http_cache_purge nginx_modules_http_lua nginx_modules_http_spdy nginx_modules_http_realip nginx_modules_http_mp4 nginx_modules_http_flv nginx_modules_http_stub_status nginx_modules_mail_smtp nginx_modules_mail_pop3 nginx_modules_mail_imap nginx_modules_http_gunzip nginx_modules_http_image_filter nginx_modules_http_push_stream nginx_modules_http_security nginx_modules_http_upload_progress nginx_modules_http_upstream_check nginx_modules_http_vhost_traffic_status nginx_modules_stream_access nginx_modules_stream_limit_conn nginx_modules_stream_realip nginx_modules_stream_return nginx_modules_stream_upstream_least_conn
media-libs/gd png jpeg
media-libs/libv4l jpeg

dev-python/pillow jpeg jpeg2k truetype webp
dev-lang/python sqlite

app-misc/mosquitto websockets
net-dns/avahi -introspection mdnsresponder-compat dbus
net-vpn/openvpn systemd
dev-db/mysql -perl cjk
net-analyzer/barnyard2 mysql

app-emulation/xen-tools -hvm -ipxe -pam -qemu -qemu-traditional -rombios

# Zabbix
net-analyzer/zabbix curl frontend mysql proxy server snmp openipmi ssh libxml2 -postgres 
net-analyzer/fping suid
dev-lang/php apache2 bcmath truetype xmlreader gd sysvipc sockets xmlwriter mysqli fpm gd mysql postgres xslt zip pdo pcntl sysvipc curl sqlite sharedmem tidy exif -cjk intl ldap ftp gmp imap
app-eselect/eselect-php fpm apache2

dev-php/pecl-redis -php_targets_php7-2 php_targets_php7-3 -php_targets_php7-4
dev-php/pecl-imagick -php_targets_php7-2 php_targets_php7-3 -php_targets_php7-4
dev-php/pecl-apcu -php_targets_php7-2 php_targets_php7-3 -php_targets_php7-4
media-gfx/imagemagick -openmp # pecl-imagick hates openmp
www-servers/apache apache2_modules_http2 apache2_modules_proxy apache2_modules_proxy_connect
www-apache/mod_extract_forwarded mod-proxy
mail-mta/postfix mysql sasl

# samba
net-fs/samba ldap client winbind zeroconf
net-fs/cifs-utils -acl -ads -caps
net-nds/openldap -tcpd samba

#nfs
net-fs/nfs-utils -tcpd
net-nds/rpcbind -tcpd

net-misc/rsync xxhash
dev-util/trace-cmd -audit

#firewalld
net-firewall/firewalld
net-firewall/nftables xtables
net-firewall/iptables nftables
dev-python/python-slip dbus
dev-python/pygobject -cairo
dev-libs/glib dbus

#rpm
app-arch/rpm lua caps

#gui
sys-apps/dbus X
app-text/xmlto text
x11-libs/cairo X
media-libs/tiff jpeg webp
media-libs/lcms jpeg
media-libs/libglvnd X
x11-libs/gdk-pixbuf jpeg
media-libs/mesa -classic -dri3 -gallium -gles2 -video_cards_intel -video_cards_nouveau -video_cards_radeon -video_cards_radeonsi
net-print/cups-filters -postscript -foomatic pdf jpeg png
app-text/poppler cjk png tiff
x11-base/xorg-drivers -video_cards_amdgpu dummy fbdev -video_cards_intel -video_cards_nouveau -video_cards_radeon -video_cards_radeonsi -video_cards_vesa
media-fonts/noto cjk
app-i18n/mozc fcitx4
net-misc/freerdp X jpeg server -ffmpeg
net-misc/tigervnc server
x11-libs/libxkbcommon X
dev-libs/libpcre2 pcre16
media-libs/freetype png
app-editors/gedit -python
