acct-user/avahi	acct-group/avahi
acct-user/mail	acct-group/mail
acct-user/messagebus	acct-group/messagebus
acct-user/mysql	acct-group/mysql
acct-user/postmaster	acct-group/mail
acct-user/redis	acct-group/redis
app-admin/apache-tools	>=dev-libs/apr-1.5.0:1/1.6= dev-libs/apr-util:1/1= dev-libs/expat dev-libs/libpcre sys-apps/util-linux dev-libs/openssl:0/1.1=
app-admin/eselect	sys-apps/sed || ( sys-apps/coreutils sys-freebsd/freebsd-bin app-misc/realpath ) sys-apps/file sys-libs/ncurses:0
app-admin/logrotate	>=dev-libs/popt-1.5 virtual/acl virtual/cron
app-admin/perl-cleaner	app-shells/bash dev-lang/perl || ( ( sys-apps/portage app-portage/portage-utils ) sys-apps/pkgcore )
app-admin/sysklogd	dev-lang/perl sys-apps/debianutils
app-admin/sysstat	virtual/libintl
app-admin/webapp-config	sys-apps/portage[python_targets_python2_7(-),python_targets_python3_6(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] >=dev-lang/python-2.7.5-r2:2.7 dev-lang/python:3.6 >=dev-lang/python-exec-2:2/2=[python_targets_python2_7(-),python_targets_python3_6(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)]
app-arch/libarchive	virtual/acl[abi_x86_64(-)] app-arch/bzip2[abi_x86_64(-)] dev-libs/libxml2[abi_x86_64(-)] virtual/libiconv[abi_x86_64(-)] sys-apps/attr[abi_x86_64(-)] dev-libs/openssl:0/1.1=[abi_x86_64(-)] app-arch/xz-utils[threads,abi_x86_64(-)] sys-libs/zlib[abi_x86_64(-)]
app-arch/tar	virtual/acl
app-arch/unzip	app-arch/bzip2
app-arch/xz-utils	!<app-arch/lzma-4.63 !<app-arch/p7zip-4.57
app-arch/zip	app-arch/bzip2
app-arch/zstd	app-arch/xz-utils
app-crypt/gnupg	!app-crypt/dirmngr >=dev-libs/libassuan-2.5.0 >=dev-libs/libgcrypt-1.7.3 >=dev-libs/libgpg-error-1.28 >=dev-libs/libksba-1.3.4 >=dev-libs/npth-1.2 >=net-misc/curl-7.10 app-arch/bzip2 sys-libs/readline:0/7= >=net-libs/gnutls-3.0:0/30= sys-libs/zlib app-crypt/pinentry virtual/libintl
app-crypt/gpgme	>=app-crypt/gnupg-2 >=dev-libs/libassuan-2.5.3:0/0= >=dev-libs/libgpg-error-1.29:0/0= !<kde-apps/gpgmepp-4.14.11_pre20160611:4 !kde-apps/gpgmepp:5 !<kde-apps/kdepimlibs-4.14.10_p20160611:4 !=kde-apps/kdepimlibs-4.14.11_pre20160211*:4
app-crypt/libb2	|| ( >=sys-devel/gcc-4.2:*[openmp] sys-devel/clang-runtime:*[openmp] )
app-crypt/mit-krb5	!!app-crypt/heimdal >=sys-libs/e2fsprogs-libs-1.42.9[abi_x86_64(-)] || ( >=dev-libs/libverto-0.2.5[libev,abi_x86_64(-)] >=dev-libs/libverto-0.2.5[libevent,abi_x86_64(-)] >=dev-libs/libverto-0.2.5[tevent,abi_x86_64(-)] ) >=sys-apps/keyutils-1.5.8:0/1.9=[abi_x86_64(-)] sys-devel/gettext[abi_x86_64(-)] >=dev-libs/openssl-1.0.1h-r2:0/1.1=[abi_x86_64(-)]
app-crypt/pinentry	app-eselect/eselect-pinentry >=dev-libs/libassuan-2.1 >=dev-libs/libgcrypt-1.6.3 >=dev-libs/libgpg-error-1.17 sys-libs/ncurses:0/6=
app-doc/xmltoman	dev-lang/perl dev-perl/XML-Parser
app-editors/nano	>=sys-libs/ncurses-5.9-r1:0/6=[unicode] sys-libs/ncurses:0/6= sys-apps/file virtual/libintl
app-editors/nvi	>=sys-libs/db-4.2.52_p5:5.3/5.3= >=sys-libs/ncurses-5.6-r2:0/6= app-eselect/eselect-vi
app-eselect/eselect-lib-bin-symlink	app-admin/eselect
app-eselect/eselect-php	app-admin/eselect www-servers/apache[apache2_modules_dir]
app-eselect/eselect-pinentry	>=app-eselect/eselect-lib-bin-symlink-0.1.1
app-eselect/eselect-postgresql	app-admin/eselect
app-eselect/eselect-python	>=app-admin/eselect-1.2.3 >=dev-lang/python-exec-2.4.2
app-eselect/eselect-vi	>=app-admin/eselect-1.0.6
app-misc/c_rehash	!<dev-libs/openssl-1.0.2d-r1:0
app-misc/ca-certificates	app-misc/c_rehash sys-apps/debianutils
app-misc/pax-utils	sys-libs/libseccomp
app-misc/screen	>=sys-libs/ncurses-5.2:0/6= sys-libs/pam
app-portage/elt-patches	sys-apps/gentoo-functions
app-portage/gemato	dev-python/pyblake2[-python_single_target_pypy3(-),python_targets_python2_7(-),-python_single_target_python2_7(-)] dev-python/bz2file[python_targets_python2_7(-),-python_single_target_python2_7(-)] app-crypt/gnupg dev-python/setuptools[python_targets_python2_7(-),python_targets_python3_6(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] >=dev-lang/python-2.7.5-r2:2.7[threads(+)] dev-lang/python:3.6[threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python2_7(-),python_targets_python3_6(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
app-portage/gentoolkit	sys-apps/portage[python_targets_python2_7(-),python_targets_python3_6(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] sys-apps/gawk sys-apps/gentoo-functions >=dev-lang/python-2.7.5-r2:2.7[xml(+),threads(+)] dev-lang/python:3.6[xml(+),threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python2_7(-),python_targets_python3_6(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)]
app-portage/portage-utils	dev-libs/iniparser:0 || ( >=sys-devel/gcc-4.2:*[openmp] sys-devel/clang-runtime:*[openmp] ) app-crypt/libb2:0/0= dev-libs/openssl:0/1.1= sys-libs/zlib:0/1= app-crypt/gpgme:1/11= || ( >=sys-devel/gcc-4.2:*[openmp] sys-devel/clang-runtime:*[openmp] ) dev-libs/openssl:0/1.1=
app-shells/bash	>=sys-libs/ncurses-5.2-r2:0/6= >=sys-libs/readline-7.0:0/7= virtual/libintl !<sys-apps/portage-2.1.6.7_p1
app-text/build-docbook-catalog	|| ( sys-apps/util-linux app-misc/getopt ) !<app-text/docbook-xsl-stylesheets-1.73.1 dev-libs/libxml2
app-text/docbook-xml-dtd	>=app-text/docbook-xsl-stylesheets-1.65 >=app-text/build-docbook-catalog-1.2 >=app-text/sgml-common-0.6.3-r7
app-text/docbook-xsl-stylesheets	>=app-text/build-docbook-catalog-1.1
app-text/openjade	app-text/sgml-common >=app-text/opensp-1.5.1 >=app-text/sgml-common-0.6.3-r7
app-text/opensp	net-libs/libnsl:0/2=
app-text/po4a	app-text/openjade dev-libs/libxslt dev-perl/Locale-gettext dev-perl/SGMLSpm dev-perl/TermReadKey dev-perl/Text-WrapI18N sys-devel/gettext dev-lang/perl:0/5.30=
app-text/tidy-html5	!app-text/htmltidy
dev-db/mysql	net-misc/curl:0/0= >=sys-apps/sed-4 >=sys-apps/texinfo-4.7-r1 sys-libs/ncurses:0/6= dev-db/mysql-connector-c[abi_x86_64(-)] >=sys-libs/zlib-1.2.3:0/1= dev-libs/libaio:0/0= sys-process/procps:0/6= >=app-arch/lz4-0_p131:0/r132= >=dev-libs/openssl-1.0.0:0/1.1= !dev-db/mariadb !dev-db/mariadb-galera !dev-db/percona-server !dev-db/mysql-cluster acct-group/mysql acct-user/mysql dev-db/mysql-init-scripts
dev-db/mysql-connector-c	sys-libs/zlib:0/1=[abi_x86_64(-)] dev-libs/openssl:0/1.1=[abi_x86_64(-)] !dev-db/mariadb-connector-c[mysqlcompat]
dev-db/mysql-init-scripts	!<dev-db/mysql-5.1 !<sys-apps/openrc-0.16.2 dev-db/mysql-connector-c acct-group/mysql acct-user/mysql virtual/tmpfiles
dev-db/postgresql	>=app-eselect/eselect-postgresql-2.0 sys-apps/less virtual/libintl sys-libs/pam sys-libs/readline:0/7= >=dev-libs/openssl-0.9.6-r1:0/1.1= sys-libs/zlib !dev-db/postgresql-docs:12 !dev-db/postgresql-base:12 !dev-db/postgresql-server:12
dev-db/redis	|| ( dev-lang/lua:5.1 =dev-lang/lua-5.1*:0 ) >=dev-libs/jemalloc-5.1:0/2= acct-group/redis acct-user/redis
dev-db/sqlite	sys-libs/zlib:0/1=[abi_x86_64(-)] sys-libs/readline:0/7=[abi_x86_64(-)]
dev-lang/lua	>=sys-libs/readline-6.2_p5-r1:0/7=[abi_x86_64(-)]
dev-lang/perl	sys-libs/db:5.3/5.3= >=sys-libs/gdbm-1.8.3:0/1.13= app-arch/bzip2 sys-libs/zlib
dev-lang/php	>=app-eselect/eselect-php-0.9.1[apache2] >=dev-libs/libpcre2-10.30[unicode] www-servers/apache[apache2_modules_unixd(+),-threads] || ( sys-libs/db:5.3 sys-libs/db:5.1 sys-libs/db:4.8 sys-libs/db:4.7 sys-libs/db:4.6 sys-libs/db:4.5 ) app-arch/bzip2:0/1= >=net-misc/curl-7.10.5 virtual/jpeg:0 media-libs/libpng:0/16= >=sys-libs/zlib-1.2.0.4 >=sys-libs/gdbm-1.8.0:0/1.13= dev-libs/gmp:0/10.4= virtual/libiconv >=virtual/imap-c-client-2[-kerberos,ssl] dev-libs/icu:0/65.1= >=net-nds/openldap-1.2.11 sys-devel/gettext dev-db/postgresql:* sys-libs/readline:0/7= >=dev-libs/libxml2-2.6.8 >=dev-db/sqlite-3.7.6.3 >=dev-libs/openssl-1.0.1:0/1.1= || ( app-text/tidy-html5 app-text/htmltidy ) =media-libs/freetype-2* dev-libs/oniguruma:0/5= >=dev-libs/libxml2-2.6.8 >=dev-libs/libxml2-2.6.8 >=dev-libs/libxml2-2.6.8 dev-libs/libxslt >=dev-libs/libxml2-2.6.8 >=sys-libs/zlib-1.2.0.4:0/1= >=sys-libs/zlib-1.2.0.4:0/1= virtual/mta
dev-lang/python	app-arch/bzip2:0/1= >=sys-libs/zlib-1.1.3:0/1= virtual/libffi:0/7= virtual/libintl sys-libs/gdbm:0/1.13=[berkdb] >=sys-libs/ncurses-5.2:0/6= >=sys-libs/readline-4.1:0/7= dev-libs/openssl:0/1.1= >=dev-libs/expat-2.1 !!<sys-apps/portage-2.1.9 app-misc/mime-types
dev-lang/python	app-arch/bzip2:0/1= app-arch/xz-utils:0/0= >=sys-libs/zlib-1.1.3:0/1= virtual/libffi:0/7= virtual/libintl sys-libs/gdbm:0/1.13=[berkdb] >=sys-libs/ncurses-5.2:0/6= >=sys-libs/readline-4.1:0/7= dev-libs/openssl:0/1.1= >=dev-libs/expat-2.1:0/0= app-misc/mime-types
dev-libs/apr	>=sys-apps/util-linux-2.16
dev-libs/apr-util	dev-libs/expat >=dev-libs/apr-1.6.2:1/1.6= >=sys-libs/db-4:5.3/5.3= sys-libs/gdbm:0/1.13=
dev-libs/cyrus-sasl	net-mail/mailbase >=sys-libs/db-4.8.30-r1:5.3/5.3=[abi_x86_64(-)] >=sys-libs/gdbm-1.10-r1:0/1.13=[abi_x86_64(-)] >=sys-libs/pam-0-r1[abi_x86_64(-)] >=dev-libs/openssl-1.0.1h-r2:0/1.1=[abi_x86_64(-)]
dev-libs/elfutils	>=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)] >=app-arch/bzip2-1.0.6-r4[abi_x86_64(-)] !dev-libs/libelf
dev-libs/glib	!<dev-util/gdbus-codegen-2.60.7 >=virtual/libiconv-0-r1[abi_x86_64(-)] >=dev-libs/libpcre-8.31:3[abi_x86_64(-)] >=virtual/libffi-3.0.13-r1:0/7=[abi_x86_64(-)] >=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)] >=virtual/libintl-0-r2[abi_x86_64(-)] >=sys-apps/util-linux-2.23[abi_x86_64(-)] virtual/libelf:0/1=
dev-libs/libassuan	>=dev-libs/libgpg-error-1.8
dev-libs/libev	>=sys-libs/glibc-2.9_p20081201
dev-libs/libevent	>=dev-libs/openssl-1.0.1h-r2:0/1.1=[abi_x86_64(-)] !<=dev-libs/9libs-1.0
dev-libs/libgcrypt	>=dev-libs/libgpg-error-1.25[abi_x86_64(-)]
dev-libs/libgpg-error	>=virtual/libintl-0-r1[abi_x86_64(-)]
dev-libs/libksba	>=dev-libs/libgpg-error-1.8
dev-libs/libltdl	!<sys-devel/libtool-2.4.3-r2:2
dev-libs/libpcre	app-arch/bzip2 sys-libs/zlib sys-libs/readline:0/7=
dev-libs/libpcre2	app-arch/bzip2 sys-libs/zlib sys-libs/readline:0/7=
dev-libs/libverto	!=app-crypt/mit-krb5-1.10.1-r0 !=app-crypt/mit-krb5-1.10.1-r1 !=app-crypt/mit-krb5-1.10.1-r2 >=dev-libs/libev-4.15[abi_x86_64(-)]
dev-libs/libxml2	>=sys-libs/zlib-1.2.8-r1:0/1=[abi_x86_64(-)] sys-libs/readline:0/7=
dev-libs/libxslt	>=dev-libs/libxml2-2.9.1-r5:2[abi_x86_64(-)] >=dev-libs/libgcrypt-1.5.3:0/20=[abi_x86_64(-)]
dev-libs/mpc	>=dev-libs/gmp-5.0.0:0/10.4=[abi_x86_64(-)] >=dev-libs/mpfr-3.0.0:0/6=[abi_x86_64(-)]
dev-libs/mpfr	>=dev-libs/gmp-5.0.0[abi_x86_64(-)]
dev-libs/nettle	>=dev-libs/gmp-6.0:0/10.4=[abi_x86_64(-)]
dev-libs/openssl	>=app-misc/c_rehash-1.7-r1 >=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)] !<net-misc/openssh-8.0_p1-r3
dev-libs/popt	>=virtual/libintl-0-r1[abi_x86_64(-)]
dev-perl/Authen-SASL	dev-perl/Digest-HMAC dev-lang/perl:0/5.30=[-build(-)]
dev-perl/Class-Inspector	virtual/perl-File-Spec dev-lang/perl:0/5.30=
dev-perl/DBD-mysql	>=dev-perl/DBI-1.609.0 dev-db/mysql-connector-c:0/18= dev-lang/perl:0/5.30=
dev-perl/DBI	>=dev-perl/PlRPC-0.200.0 >=virtual/perl-Sys-Syslog-0.170.0 virtual/perl-File-Spec !<=dev-perl/SQL-Statement-1.330.0 dev-lang/perl:0/5.30=
dev-perl/Digest-HMAC	virtual/perl-Digest-MD5 virtual/perl-Digest-SHA dev-lang/perl:0/5.30=[-build(-)]
dev-perl/Error	virtual/perl-Scalar-List-Utils dev-lang/perl:0/5.30=
dev-perl/File-ShareDir	virtual/perl-Carp >=dev-perl/Class-Inspector-1.120.0 >=virtual/perl-File-Spec-0.800.0 dev-lang/perl:0/5.30=
dev-perl/File-ShareDir-Install	virtual/perl-Carp virtual/perl-Exporter virtual/perl-File-Spec virtual/perl-IO dev-lang/perl:0/5.30=
dev-perl/Locale-gettext	sys-devel/gettext dev-lang/perl:0/5.30=
dev-perl/MailTools	dev-perl/TimeDate virtual/perl-IO >=virtual/perl-libnet-1.50.0 dev-lang/perl:0/5.30=
dev-perl/Module-Build	>=virtual/perl-CPAN-Meta-2.142.60 virtual/perl-Data-Dumper >=virtual/perl-ExtUtils-CBuilder-0.270.0 virtual/perl-ExtUtils-Install virtual/perl-ExtUtils-Manifest virtual/perl-ExtUtils-MakeMaker >=virtual/perl-ExtUtils-ParseXS-2.210.0 >=virtual/perl-File-Spec-0.820.0 virtual/perl-Getopt-Long >=virtual/perl-Module-Metadata-1.0.2 >=virtual/perl-Perl-OSType-1 >=virtual/perl-Test-Harness-3.290.0 virtual/perl-Text-ParseWords >=virtual/perl-podlators-2.1.0 >=virtual/perl-version-0.870.0 dev-lang/perl:0/5.30=
dev-perl/Net-Daemon	dev-lang/perl:0/5.30=
dev-perl/PlRPC	>=virtual/perl-Storable-1.0.7 >=dev-perl/Net-Daemon-0.34 dev-lang/perl:0/5.30=
dev-perl/SGMLSpm	dev-lang/perl:0/5.30=
dev-perl/TermReadKey	dev-lang/perl:0/5.30=
dev-perl/Text-CharWidth	dev-lang/perl:0/5.30=[-build(-)]
dev-perl/Text-Unidecode	dev-lang/perl:0/5.30=
dev-perl/Text-WrapI18N	dev-perl/Text-CharWidth dev-lang/perl:0/5.30=[-build(-)]
dev-perl/TimeDate	dev-lang/perl:0/5.30=[-build(-)]
dev-perl/Unicode-EastAsianWidth	virtual/perl-File-Spec dev-lang/perl:0/5.30=[-build(-)]
dev-perl/XML-Parser	>=dev-libs/expat-1.95.1-r1 dev-lang/perl:0/5.30=[-build(-)]
dev-perl/libintl-perl	virtual/libintl dev-perl/File-ShareDir virtual/perl-File-Spec >=virtual/perl-version-0.770.0 dev-lang/perl:0/5.30=
dev-php/PEAR-Archive_Tar	dev-lang/php:*[bzip2,pcre(+),zlib]
dev-php/PEAR-Console_Getopt	dev-lang/php:*
dev-php/PEAR-Exception	dev-lang/php:* !<=dev-php/PEAR-PEAR-1.10.3-r1
dev-php/PEAR-PEAR	dev-lang/php:*[cli,xml,zlib] >=dev-php/PEAR-Archive_Tar-1.4.0 >=dev-php/PEAR-Console_Getopt-1.4.1 dev-php/PEAR-Exception >=dev-php/PEAR-Structures_Graph-1.1.0 >=dev-php/PEAR-XML_Util-1.3.0
dev-php/PEAR-Structures_Graph	dev-lang/php:*
dev-php/PEAR-XML_Util	dev-lang/php:*[pcre(+)]
dev-php/pecl-apcu	dev-lang/php:7.3
dev-php/pecl-imagick	>=media-gfx/imagemagick-6.2.4:0/7.0.9=[-openmp] dev-lang/php:7.3
dev-php/pecl-redis	dev-lang/php:7.3[session] !dev-php/pecl-redis:7 dev-lang/php:7.3
dev-python/bz2file	>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:2/2=[python_targets_python2_7(-),-python_single_target_python2_7(-)]
dev-python/certifi	app-misc/ca-certificates >=dev-lang/python-2.7.5-r2:2.7 dev-lang/python:3.6 >=dev-lang/python-exec-2:2/2=[python_targets_python2_7(-),python_targets_python3_6(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)]
dev-python/extras	>=dev-lang/python-2.7.5-r2:2.7 dev-lang/python:3.6 >=dev-lang/python-exec-2:2/2=[python_targets_python2_7(-),python_targets_python3_6(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
dev-python/fixtures	>=dev-python/pbr-0.11[python_targets_python2_7(-),python_targets_python3_6(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] dev-python/six[python_targets_python2_7(-),python_targets_python3_6(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] >=dev-python/testtools-0.9.22[python_targets_python2_7(-),python_targets_python3_6(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] >=dev-lang/python-2.7.5-r2:2.7 dev-lang/python:3.6 >=dev-lang/python-exec-2:2/2=[python_targets_python2_7(-),python_targets_python3_6(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
dev-python/linecache2	>=dev-lang/python-2.7.5-r2:2.7 dev-lang/python:3.6 >=dev-lang/python-exec-2:2/2=[python_targets_python2_7(-),python_targets_python3_6(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
dev-python/mimeparse	>=dev-lang/python-2.7.5-r2:2.7 dev-lang/python:3.6 >=dev-lang/python-exec-2:2/2=[python_targets_python2_7(-),python_targets_python3_6(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
dev-python/pbr	>=dev-lang/python-2.7.5-r2:2.7[threads(+)] dev-lang/python:3.6[threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python2_7(-),python_targets_python3_6(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)]
dev-python/pyblake2	>=dev-lang/python-2.7.5-r2:2.7 dev-lang/python:3.6 >=dev-lang/python-exec-2:2/2=[python_targets_python2_7(-),python_targets_python3_6(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)]
dev-python/pyrsistent	dev-python/six[python_targets_python2_7(-),python_targets_python3_6(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] >=dev-lang/python-2.7.5-r2:2.7 dev-lang/python:3.6 >=dev-lang/python-exec-2:2/2=[python_targets_python2_7(-),python_targets_python3_6(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
dev-python/pyxattr	sys-apps/attr >=dev-lang/python-2.7.5-r2:2.7 dev-lang/python:3.6 >=dev-lang/python-exec-2:2/2=[python_targets_python2_7(-),python_targets_python3_6(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)]
dev-python/setuptools	>=dev-lang/python-2.7.5-r2:2.7[xml(+)] dev-lang/python:3.6[xml(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python2_7(-),python_targets_python3_6(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
dev-python/six	>=dev-lang/python-2.7.5-r2:2.7 dev-lang/python:3.6 >=dev-lang/python-exec-2:2/2=[python_targets_python2_7(-),python_targets_python3_6(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)]
dev-python/subunit	>=dev-python/testtools-0.9.34[python_targets_python2_7(-),python_targets_python3_6(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] dev-python/extras[python_targets_python2_7(-),python_targets_python3_6(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] dev-lang/perl:0/5.30= >=dev-lang/python-2.7.5-r2:2.7 dev-lang/python:3.6 >=dev-lang/python-exec-2:2/2=[python_targets_python2_7(-),python_targets_python3_6(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
dev-python/testtools	>=dev-python/extras-1.0.0[python_targets_python2_7(-),python_targets_python3_6(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] dev-python/mimeparse[python_targets_python2_7(-),python_targets_python3_6(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] >=dev-python/pbr-0.11[python_targets_python2_7(-),python_targets_python3_6(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] dev-python/pyrsistent[python_targets_python2_7(-),python_targets_python3_6(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] >=dev-python/six-1.4.0[python_targets_python2_7(-),python_targets_python3_6(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] dev-python/traceback2[python_targets_python2_7(-),python_targets_python3_6(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] >=dev-python/unittest2-1.0.0[python_targets_python2_7(-),python_targets_python3_6(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] >=dev-lang/python-2.7.5-r2:2.7[threads(+)] dev-lang/python:3.6[threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python2_7(-),python_targets_python3_6(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
dev-python/traceback2	dev-python/setuptools[python_targets_python2_7(-),python_targets_python3_6(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] dev-python/pbr[python_targets_python2_7(-),python_targets_python3_6(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] dev-python/linecache2[python_targets_python2_7(-),python_targets_python3_6(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] >=dev-lang/python-2.7.5-r2:2.7 dev-lang/python:3.6 >=dev-lang/python-exec-2:2/2=[python_targets_python2_7(-),python_targets_python3_6(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
dev-python/unittest2	dev-python/setuptools[python_targets_python2_7(-),python_targets_python3_6(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] dev-python/linecache2[python_targets_python2_7(-),python_targets_python3_6(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] >=dev-python/six-1.4[python_targets_python2_7(-),python_targets_python3_6(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] dev-python/traceback2[python_targets_python2_7(-),python_targets_python3_6(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] >=dev-lang/python-2.7.5-r2:2.7 dev-lang/python:3.6 >=dev-lang/python-exec-2:2/2=[python_targets_python2_7(-),python_targets_python3_6(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
dev-util/glib-utils	dev-lang/python:3.6 >=dev-lang/python-exec-2:2/2=[python_targets_python3_6] !<dev-libs/glib-2.56.2:2
dev-util/gtk-doc-am	>=dev-lang/perl-5.18
dev-util/intltool	dev-lang/perl dev-perl/XML-Parser sys-devel/gettext
dev-util/pkgconf	!dev-util/pkgconfig !dev-util/pkg-config-lite !dev-util/pkgconfig-openbsd[pkg-config]
dev-vcs/git	dev-libs/openssl:0/1.1= sys-libs/zlib dev-libs/libpcre2[jit(+)] dev-lang/perl:0/5.30=[-build(-)] net-misc/curl dev-libs/expat virtual/libiconv app-crypt/gnupg dev-perl/Error dev-perl/MailTools dev-perl/Authen-SASL
mail-mta/postfix	>=dev-libs/libpcre-3.4 dev-lang/perl >=sys-libs/db-3.2:* dev-libs/icu:0/65.1= sys-libs/pam >=dev-libs/cyrus-sasl-2 dev-libs/openssl:0/1.1= net-mail/mailbase !mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/mini-qmail !mail-mta/msmtp[mta] !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/opensmtpd !<mail-mta/ssmtp-2.64-r2 !>=mail-mta/ssmtp-2.64-r2[mta] !net-mail/fastforward
media-fonts/urw-fonts	!media-fonts/gnu-gs-fonts-std !media-fonts/gnu-gs-fonts-other
media-gfx/imagemagick	dev-libs/libltdl:0 app-arch/bzip2 sys-libs/zlib:0/1=
media-libs/freetype	>=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)] >=app-arch/bzip2-1.0.6-r4[abi_x86_64(-)]
media-libs/gd	>=media-libs/libpng-1.6.10:0/16=[abi_x86_64(-)] >=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)]
media-libs/libjpeg-turbo	!media-libs/jpeg:0 !media-libs/jpeg:62
media-libs/libpng	>=sys-libs/zlib-1.2.8-r1:0/1=[abi_x86_64(-)]
media-libs/libtheora	>=media-libs/libogg-1.3.0:0/0=[abi_x86_64(-)] >=media-libs/libvorbis-1.3.3-r1:0/0=[abi_x86_64(-)]
media-libs/libvorbis	>=media-libs/libogg-1.3.0[abi_x86_64(-)]
media-libs/libwebp	virtual/jpeg:0/0= media-libs/libpng:0/16=
media-sound/lame	>=sys-libs/ncurses-5.7-r7:0/6=
media-video/ffmpeg	>=app-arch/bzip2-1.0.6-r4[abi_x86_64(-)] >=media-sound/lame-3.99.5-r1[abi_x86_64(-)] >=media-libs/libtheora-1.1.1[encode,abi_x86_64(-)] >=media-libs/libogg-1.3.0[abi_x86_64(-)] >=media-libs/libwebp-0.3.0:0/7=[abi_x86_64(-)] >=media-libs/x264-0.0.20130506:0/157=[abi_x86_64(-)] >=media-libs/x265-1.6:0/160=[abi_x86_64(-)] >=media-libs/xvid-1.3.2-r1[abi_x86_64(-)] >=virtual/libiconv-0-r1[abi_x86_64(-)] >=media-libs/freetype-2.5.0.1:2[abi_x86_64(-)] >=x11-libs/libva-1.2.1-r1[abi_x86_64(-)] >=x11-libs/libvdpau-0.7[abi_x86_64(-)] >=media-libs/libvorbis-1.3.3-r1[abi_x86_64(-)] >=media-libs/libogg-1.3.0[abi_x86_64(-)] >=media-libs/libvpx-1.4.0:0/5=[abi_x86_64(-)] >=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)] !media-video/qt-faststart !media-libs/libpostproc
net-analyzer/net-snmp	>=dev-libs/openssl-0.9.6d:0/1.1= >=sys-apps/tcp-wrappers-7.6 app-arch/bzip2 >=sys-libs/zlib-1.1.4
net-analyzer/tcpdump	sys-libs/libcap-ng net-libs/libpcap >=dev-libs/openssl-0.9.6m:0/1.1=
net-analyzer/traceroute	!<net-misc/iputils-20121221-r1 !net-misc/iputils[traceroute6]
net-analyzer/zabbix	net-analyzer/net-snmp >=virtual/mysql-5.0.3 sys-libs/openipmi sys-libs/zlib sys-libs/zlib dev-libs/libevent dev-libs/openssl:0/1.1=[-bindist] net-analyzer/fping[suid] net-analyzer/fping[suid] app-admin/webapp-config dev-libs/libpcre >=dev-lang/php-5.4.0[bcmath,ctype,sockets,gd,truetype,xml,session,xmlreader,xmlwriter,nls,sysvipc,unicode] || ( dev-lang/php[apache2] dev-lang/php[cgi] dev-lang/php[fpm] ) dev-lang/php[mysqli] media-libs/gd[png] app-admin/webapp-config
net-dns/avahi	acct-user/avahi acct-group/avahi acct-group/netdev dev-libs/libdaemon dev-libs/expat dev-libs/glib:2[abi_x86_64(-)] sys-libs/gdbm:0/1.13=[abi_x86_64(-)] sys-apps/dbus[abi_x86_64(-)] sys-libs/libcap
net-dns/libidn2	dev-libs/libunistring[abi_x86_64(-)]
net-fs/cifs-utils	!net-fs/mount-cifs !<net-fs/samba-3.6_rc1 sys-apps/keyutils:0/1.9= sys-libs/talloc virtual/krb5 sys-libs/libcap-ng sys-libs/pam
net-fs/samba	>=app-arch/libarchive-3.1.2[abi_x86_64(-)] dev-lang/perl:0/5.30= dev-libs/libaio[abi_x86_64(-)] dev-libs/libbsd[abi_x86_64(-)] dev-libs/iniparser:0 dev-libs/popt[abi_x86_64(-)] dev-python/subunit[python_targets_python2_7(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+),abi_x86_64(-)] >=dev-util/cmocka-1.1.1[abi_x86_64(-)] net-libs/libnsl:0/2=[abi_x86_64(-)] sys-apps/attr[abi_x86_64(-)] >=sys-libs/ldb-1.3.6[ldap(+),python_targets_python2_7(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+),abi_x86_64(-)] <sys-libs/ldb-1.4.0[ldap(+),python_targets_python2_7(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+),abi_x86_64(-)] sys-libs/libcap sys-libs/ncurses:0/6=[abi_x86_64(-)] sys-libs/readline:0/7= >=sys-libs/talloc-2.1.11[python_targets_python2_7(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+),abi_x86_64(-)] >=sys-libs/tdb-1.3.15[python_targets_python2_7(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+),abi_x86_64(-)] >=sys-libs/tevent-0.9.36[python_targets_python2_7(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+),abi_x86_64(-)] sys-libs/zlib[abi_x86_64(-)] virtual/libiconv sys-libs/pam virtual/acl net-nds/openldap[abi_x86_64(-)] >=app-crypt/mit-krb5-1.15.1[abi_x86_64(-)] !dev-perl/Parse-Yapp
net-libs/c-client	dev-libs/openssl:0/1.1= !net-mail/uw-imap
net-libs/gnutls	>=dev-libs/libtasn1-4.9:0/6=[abi_x86_64(-)] dev-libs/libunistring:0/2=[abi_x86_64(-)] >=dev-libs/nettle-3.4.1:0/6.2=[gmp,abi_x86_64(-)] >=dev-libs/gmp-5.1.3-r1:0/10.4=[abi_x86_64(-)] >=virtual/libintl-0-r1:0/0=[abi_x86_64(-)] >=net-dns/libidn2-0.16-r1:0/2=[abi_x86_64(-)]
net-libs/libnsl	>=net-libs/libtirpc-1.0.2-r1[abi_x86_64(-)] !<sys-libs/glibc-2.26
net-mail/mailbase	acct-group/mail acct-user/mail acct-user/postmaster sys-libs/pam
net-misc/curl	dev-libs/openssl:0/1.1=[abi_x86_64(-)] sys-libs/zlib[abi_x86_64(-)]
net-misc/dhcpcd	virtual/udev
net-misc/iputils	!net-misc/arping dev-libs/openssl:0/1.1=
net-misc/netifrc	sys-apps/gentoo-functions >=sys-apps/openrc-0.15 !<sys-fs/udev-init-scripts-27
net-misc/netkit-telnetd	>=sys-libs/ncurses-5.2:0/6= !net-misc/telnet-bsd
net-misc/ntp	>=sys-libs/readline-4.1:0/7= >=dev-libs/libevent-2.0.9:0/2.1-6=[threads] dev-libs/openssl:0/1.1= !net-misc/ntpsec !net-misc/openntpd
net-misc/openssh	|| ( ( >=dev-libs/openssl-1.0.1:0[-bindist] <dev-libs/openssl-1.1.0:0[-bindist] ) >=dev-libs/openssl-1.1.0g:0[-bindist] ) dev-libs/openssl:0/1.1= >=sys-libs/zlib-1.2.3:0/1= sys-libs/pam >=sys-auth/pambase-20081028 virtual/shadow
net-misc/rsync	virtual/acl sys-apps/attr >=dev-libs/popt-1.5 virtual/libiconv
net-misc/wget	dev-libs/libpcre2 dev-libs/openssl:0/1.1= sys-libs/zlib
net-nds/openldap	>=dev-libs/openssl-1.0.1h-r2:0/1.1=[abi_x86_64(-)] sys-devel/libtool sys-libs/e2fsprogs-libs >=dev-db/lmdb-0.9.18:0/0.9.23= dev-libs/openssl:0/1.1= <sys-libs/db-6.0:5.3/5.3= || ( sys-libs/db:5.3 sys-libs/db:5.1 sys-libs/db:4.8 sys-libs/db:4.7 sys-libs/db:4.6 sys-libs/db:4.5 sys-libs/db:4.4 )
net-vpn/openvpn	>=sys-apps/net-tools-1.60_p20160215155418 sys-libs/pam >=dev-libs/openssl-0.9.8:0/1.1= >=dev-libs/lzo-1.07
perl-core/File-Temp	dev-lang/perl:0/5.30=
sys-apps/acl	>=sys-apps/attr-2.4.47-r1[abi_x86_64(-)]
sys-apps/coreutils	sys-apps/acl sys-apps/attr virtual/libintl !app-misc/realpath !<sys-apps/util-linux-2.13 !<sys-apps/sandbox-2.10-r4 !sys-apps/stat !net-mail/base64 !sys-apps/mktemp !<app-forensics/tct-1.18-r1 !<net-fs/netatalk-2.0.3-r4
sys-apps/dbus	>=dev-libs/expat-2.1.0 acct-user/messagebus
sys-apps/file	>=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)]
sys-apps/findutils	virtual/libintl
sys-apps/gawk	dev-libs/gmp:0/10.4= sys-libs/readline:0/7=
sys-apps/grep	>=dev-libs/libpcre-7.8-r1 virtual/libintl virtual/libiconv
sys-apps/help2man	dev-lang/perl dev-perl/Locale-gettext
sys-apps/hwids	virtual/udev !<sys-apps/pciutils-3.1.9-r2 !<sys-apps/usbutils-005-r1
sys-apps/iproute2	!net-misc/arpd dev-libs/libbsd net-libs/libmnl >=net-firewall/iptables-1.4.20:0/12= sys-libs/db:5.3/5.3=
sys-apps/kbd	sys-libs/pam app-arch/gzip
sys-apps/kmod	!sys-apps/module-init-tools !sys-apps/modutils !<sys-apps/openrc-0.13.8 !<sys-apps/systemd-216-r3 >=sys-libs/zlib-1.2.6
sys-apps/less	>=app-misc/editor-wrapper-3 >=sys-libs/ncurses-5.2:0/6= dev-libs/libpcre
sys-apps/man-db	>=dev-libs/libpipeline-1.4.0 sys-libs/db:5.3/5.3= sys-libs/gdbm:0/1.13= sys-apps/groff sys-libs/zlib !sys-apps/man
sys-apps/man-pages	virtual/man !<sys-apps/keyutils-1.5.9-r4 !<sys-apps/attr-2.4.47-r2 !<dev-libs/libaio-0.3.109-r2 !<dev-libs/libbsd-0.8.3-r1
sys-apps/man-pages-posix	virtual/man !<sys-apps/man-pages-3
sys-apps/net-tools	!sys-apps/coreutils[hostname] !<sys-apps/openrc-0.9.9.3
sys-apps/openrc	sys-libs/ncurses:0/6= sys-auth/pambase sys-libs/pam sys-process/psmisc !<sys-process/procps-3.3.9-r2 !<sys-apps/baselayout-2.1-r1 !<sys-fs/udev-init-scripts-27 >=sys-apps/sysvinit-2.86-r6 virtual/tmpfiles !<app-shells/gentoo-bashcomp-20180302 !<app-shells/gentoo-zsh-completions-20180228
sys-apps/opentmpfiles	!<sys-apps/openrc-0.23
sys-apps/portage	>=app-arch/tar-1.27 dev-lang/python-exec:2 >=sys-apps/sed-4.0.5 app-shells/bash:0[readline] >=app-admin/eselect-1.2 dev-python/pyblake2[python_targets_python2_7(-),-python_single_target_python2_7(-)] >=app-portage/gemato-14[python_targets_python2_7(-),python_targets_python3_6(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] >=app-crypt/openpgp-keys-gentoo-release-20180706 >=app-crypt/gnupg-2.2.4-r2[ssl(-)] >=sys-apps/sandbox-2.2 sys-apps/util-linux >=app-misc/pax-utils-0.1.17 >=sys-apps/install-xattr-0.3 dev-python/pyxattr[python_targets_python2_7(-),-python_single_target_python2_7(-)] !<app-admin/logrotate-3.8.0 !<app-portage/gentoolkit-0.4.6 !<app-portage/repoman-2.3.10 >=dev-lang/python-2.7.5-r2:2.7[bzip2(+),threads(+)] dev-lang/python:3.6[bzip2(+),threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python2_7(-),python_targets_python3_6(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
sys-apps/sed	virtual/acl virtual/libintl
sys-apps/shadow	sys-apps/acl:0/0= >=sys-libs/cracklib-2.7-r3:0/0= sys-libs/pam:0/0= virtual/libintl sys-apps/attr:0/0= >=sys-auth/pambase-20150213
sys-apps/sysvinit	!<sys-apps/openrc-0.13
sys-apps/texinfo	!=app-text/tetex-2* >=sys-libs/ncurses-5.2-r2:0/6= dev-lang/perl:0/5.30= dev-perl/libintl-perl dev-perl/Unicode-EastAsianWidth dev-perl/Text-Unidecode virtual/libintl
sys-apps/util-linux	sys-libs/zlib:0/1= >=sys-libs/ncurses-5.2-r2:0/6=[unicode] virtual/libintl[abi_x86_64(-)] sys-libs/pam sys-libs/readline:0/7= !net-wireless/rfkill !sys-process/schedutils !sys-apps/setarch !<sys-apps/sysvinit-2.88-r7 !<sys-libs/e2fsprogs-libs-1.41.8 !<sys-fs/e2fsprogs-1.41.8 !<app-shells/bash-completion-2.7-r1
sys-auth/nss-mdns	>=net-dns/avahi-0.6.31-r2[abi_x86_64(-)]
sys-auth/nss-myhostname	!>=sys-apps/systemd-197
sys-auth/pambase	>=sys-libs/pam-1.1.3 sys-libs/pam[cracklib] >=sys-libs/pam-1.1.3
sys-block/zram-init	>=app-shells/push-2.0 !<sys-apps/openrc-0.13
sys-devel/autoconf	>=sys-devel/m4-1.4.16 >=dev-lang/perl-5.6 !~sys-devel/autoconf-2.69:2.5 >=sys-devel/autoconf-wrapper-13
sys-devel/autoconf-archive	!=gnome-base/gnome-common-3.14.0 !>=gnome-base/gnome-common-3.14.0-r1[-autoconf-archive(+)]
sys-devel/automake	dev-lang/perl >=sys-devel/automake-wrapper-11 >=sys-devel/autoconf-2.69:* sys-devel/gnuconfig
sys-devel/bc	>=sys-libs/readline-4.1:0/7= >=sys-libs/ncurses-5.2:0/6=
sys-devel/binutils	>=sys-devel/binutils-config-3 sys-libs/zlib
sys-devel/binutils-config	sys-apps/gentoo-functions
sys-devel/bison	>=sys-devel/m4-1.4.16
sys-devel/flex	sys-devel/m4
sys-devel/gcc	sys-libs/zlib virtual/libintl virtual/libiconv >=dev-libs/gmp-4.3.2:0/10.4= >=dev-libs/mpfr-2.4.2:0/6= >=dev-libs/mpc-0.8.1:0/3=
sys-devel/gcc-config	>=sys-apps/gentoo-functions-0.10
sys-devel/gettext	>=virtual/libiconv-0-r1[abi_x86_64(-)] >=virtual/libintl-0-r2[abi_x86_64(-)] >=dev-libs/libxml2-2.9.3:2/2= dev-libs/expat virtual/acl sys-libs/ncurses:0/6=
sys-devel/libtool	sys-devel/gnuconfig >=sys-devel/autoconf-2.69:* >=sys-devel/automake-1.13:* dev-libs/libltdl:0
sys-devel/make	virtual/libintl
sys-devel/patch	sys-apps/attr
sys-fs/btrfs-progs	dev-libs/lzo:2/2= sys-apps/util-linux:0/0= sys-libs/zlib:0/1= sys-fs/e2fsprogs:0/0= sys-libs/e2fsprogs-libs:0/0= app-arch/zstd:0/1=
sys-fs/e2fsprogs	~sys-libs/e2fsprogs-libs-1.45.4 >=sys-apps/util-linux-2.16 virtual/libintl
sys-fs/eudev	>=sys-apps/util-linux-2.20 >=sys-apps/kmod-16 !<sys-libs/glibc-2.11 !sys-apps/gentoo-systemd-integration !sys-apps/systemd acct-group/input acct-group/kvm acct-group/render !<sys-fs/lvm2-2.02.103 !<sec-policy/selinux-base-2.20120725-r10 !sys-fs/udev !sys-apps/systemd
sys-fs/udev-init-scripts	>=virtual/udev-217 !<sys-apps/openrc-0.14
sys-fs/xfsprogs	>=sys-apps/util-linux-2.17.2 sys-libs/readline:0/7= !<sys-fs/xfsdump-3
sys-kernel/genkernel	app-arch/cpio >=app-misc/pax-utils-1.2.2 app-portage/elt-patches sys-apps/sandbox sys-devel/autoconf sys-devel/autoconf-archive sys-devel/automake sys-devel/libtool virtual/pkgconfig
sys-kernel/gentoo-sources	dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf
sys-libs/cracklib	>=sys-libs/zlib-1.2.8-r1:0/1=[abi_x86_64(-)]
sys-libs/e2fsprogs-libs	!sys-libs/com_err !sys-libs/ss !<sys-fs/e2fsprogs-1.41.8
sys-libs/gdbm	sys-libs/readline:0/7=[abi_x86_64(-)]
sys-libs/glibc	sys-apps/gentoo-functions >=net-dns/libidn2-2.0.5
sys-libs/ldb	dev-libs/libbsd[abi_x86_64(-)] dev-libs/popt[abi_x86_64(-)] >=dev-util/cmocka-1.1.1[abi_x86_64(-)] >=sys-libs/talloc-2.1.11[abi_x86_64(-)] >=sys-libs/tdb-1.3.15[abi_x86_64(-)] >=sys-libs/tevent-0.9.36[abi_x86_64(-)] net-nds/openldap
sys-libs/libcap	>=sys-apps/attr-2.4.47-r1[abi_x86_64(-)] sys-libs/pam[abi_x86_64(-)]
sys-libs/ncurses	!<=sys-libs/ncurses-5.9-r4:5 !<sys-libs/slang-2.3.2_pre23 !<x11-terms/rxvt-unicode-9.06-r3 !<x11-terms/st-0.6-r1
sys-libs/openipmi	dev-libs/glib:2 sys-libs/gdbm:0/1.13= sys-libs/ncurses:0/6= sys-libs/readline:0/7= dev-libs/openssl:0/1.1=
sys-libs/pam	>=sys-libs/db-4.8.30-r1:5.3/5.3=[abi_x86_64(-)] >=sys-libs/cracklib-2.9.1-r1[abi_x86_64(-)] >=virtual/libintl-0-r1[abi_x86_64(-)]
sys-libs/readline	>=sys-libs/ncurses-5.9-r3:0/6=[unicode,abi_x86_64(-)]
sys-libs/talloc	dev-libs/libbsd[abi_x86_64(-)] >=dev-lang/python-2.7.5-r2:2.7[threads] >=dev-lang/python-exec-2:2/2=[python_targets_python2_7] !!<sys-libs/talloc-2.0.5
sys-libs/tdb	dev-libs/libbsd[abi_x86_64(-)]
sys-libs/tevent	dev-libs/libbsd[abi_x86_64(-)] >=sys-libs/talloc-2.1.13[abi_x86_64(-)]
sys-libs/timezone-data	virtual/libintl !sys-libs/glibc[vanilla(+)]
sys-libs/zlib	!<dev-libs/libxml2-2.7.7
sys-process/cronie	sys-libs/pam !sys-process/anacron sys-apps/debianutils >=sys-process/cronbase-0.3.2 !sys-process/vixie-cron !sys-process/bcron !sys-process/dcron !sys-process/fcron
sys-process/procps	>=sys-libs/ncurses-5.7-r7:0/6=[unicode] !sys-apps/coreutils[kill] !sys-apps/util-linux[kill] !<sys-apps/sysvinit-2.88-r6
sys-process/psmisc	>=sys-libs/ncurses-5.7-r7:0/6= virtual/libintl
virtual/acl	>=sys-apps/acl-2.2.52-r1[abi_x86_64(-)]
virtual/cron	|| ( sys-process/cronie sys-process/vixie-cron sys-process/bcron sys-process/dcron sys-process/fcron sys-process/systemd-cron )
virtual/dev-manager	|| ( virtual/udev sys-apps/busybox[mdev] sys-fs/static-dev sys-freebsd/freebsd-sbin )
virtual/editor	|| ( app-editors/nano app-editors/dav app-editors/e3 app-editors/ee app-editors/elvis app-editors/emacs:* app-editors/emact app-editors/ersatz-emacs app-editors/fe app-editors/jasspa-microemacs app-editors/jed app-editors/joe app-editors/jove app-editors/kakoune app-editors/le app-editors/levee app-editors/lpe app-editors/mg app-editors/moe app-editors/ne app-editors/neovim app-editors/ng app-editors/nvi app-editors/qemacs app-editors/teco app-editors/uemacs-pk app-editors/vile app-editors/vim app-editors/gvim app-editors/vis app-editors/xemacs app-editors/zile app-misc/mc[edit] dev-lisp/cmucl mail-client/alpine[-onlyalpine] )
virtual/imap-c-client	|| ( net-libs/c-client[-kerberos,ssl] net-mail/uw-imap[-kerberos,ssl] )
virtual/jpeg	|| ( >=media-libs/libjpeg-turbo-1.5.3-r2:0[abi_x86_64(-)] >=media-libs/jpeg-9c:0[abi_x86_64(-)] )
virtual/krb5	|| ( >=app-crypt/mit-krb5-1.12.1-r1[abi_x86_64(-)] >=app-crypt/heimdal-1.5.3-r2[abi_x86_64(-)] )
virtual/libc	sys-libs/glibc:2.2
virtual/libelf	|| ( >=dev-libs/elfutils-0.155-r1:0/0[abi_x86_64(-)] >=sys-freebsd/freebsd-lib-9.2_rc1[abi_x86_64(-)] )
virtual/libffi	>=dev-libs/libffi-3.3_rc0:0/7[abi_x86_64(-)]
virtual/man	|| ( sys-apps/man-db sys-apps/man >=sys-freebsd/freebsd-ubin-11.1-r1 )
virtual/modutils	|| ( sys-apps/kmod[tools] sys-apps/modutils )
virtual/mta	|| ( mail-mta/nullmailer mail-mta/msmtp[mta] mail-mta/ssmtp[mta] mail-mta/courier mail-mta/esmtp mail-mta/exim mail-mta/netqmail mail-mta/postfix mail-mta/sendmail mail-mta/opensmtpd )
virtual/mysql	|| ( >=dev-db/mariadb-10.0[server] >=dev-db/mysql-5.6[server] >=dev-db/percona-server-5.6[server] dev-db/mariadb-galera[server] >=dev-db/mysql-cluster-7.3[server] )
virtual/os-headers	|| ( sys-kernel/linux-headers:0 sys-freebsd/freebsd-lib )
virtual/package-manager	|| ( sys-apps/portage sys-apps/pkgcore )
virtual/pager	|| ( sys-apps/less sys-apps/most sys-apps/util-linux[ncurses] app-text/lv app-editors/vim[vim-pager] )
virtual/perl-CPAN-Meta	|| ( =dev-lang/perl-5.30* =dev-lang/perl-5.28* =dev-lang/perl-5.26* ~perl-core/CPAN-Meta-2.150.10 ) dev-lang/perl:0/5.30= !<perl-core/CPAN-Meta-2.150.10 !>perl-core/CPAN-Meta-2.150.10-r999 >=virtual/perl-CPAN-Meta-YAML-0.11.0 >=virtual/perl-JSON-PP-2.271.30 >=virtual/perl-Parse-CPAN-Meta-1.441.400
virtual/perl-CPAN-Meta-YAML	|| ( =dev-lang/perl-5.30* =dev-lang/perl-5.28* =dev-lang/perl-5.26* =dev-lang/perl-5.24* ~perl-core/CPAN-Meta-YAML-0.18.0 ) dev-lang/perl:0/5.30= !<perl-core/CPAN-Meta-YAML-0.18.0 !>perl-core/CPAN-Meta-YAML-0.18.0-r999
virtual/perl-Carp	|| ( =dev-lang/perl-5.30* =dev-lang/perl-5.28* ~perl-core/Carp-1.500.0 ) dev-lang/perl:0/5.30= !<perl-core/Carp-1.500.0 !>perl-core/Carp-1.500.0-r999
virtual/perl-Data-Dumper	|| ( =dev-lang/perl-5.30* ~perl-core/Data-Dumper-2.174.0 ) dev-lang/perl:0/5.30= !<perl-core/Data-Dumper-2.174.0 !>perl-core/Data-Dumper-2.174.0-r999
virtual/perl-Digest-MD5	|| ( =dev-lang/perl-5.30* =dev-lang/perl-5.28* =dev-lang/perl-5.26* ~perl-core/Digest-MD5-2.550.0 ) dev-lang/perl:0/5.30= !<perl-core/Digest-MD5-2.550.0 !>perl-core/Digest-MD5-2.550.0-r999
virtual/perl-Digest-SHA	|| ( =dev-lang/perl-5.30* ~perl-core/Digest-SHA-6.20.0 ) dev-lang/perl:0/5.30= !<perl-core/Digest-SHA-6.20.0 !>perl-core/Digest-SHA-6.20.0-r999
virtual/perl-Exporter	|| ( =dev-lang/perl-5.30* =dev-lang/perl-5.28* ~perl-core/Exporter-5.730.0 ) dev-lang/perl:0/5.30= !<perl-core/Exporter-5.730.0 !>perl-core/Exporter-5.730.0-r999
virtual/perl-ExtUtils-CBuilder	|| ( =dev-lang/perl-5.30* ~perl-core/ExtUtils-CBuilder-0.280.231 ) dev-lang/perl:0/5.30= !<perl-core/ExtUtils-CBuilder-0.280.231 !>perl-core/ExtUtils-CBuilder-0.280.231-r999
virtual/perl-ExtUtils-Install	|| ( =dev-lang/perl-5.30* =dev-lang/perl-5.28* ~perl-core/ExtUtils-Install-2.140.0 ) dev-lang/perl:0/5.30= !<perl-core/ExtUtils-Install-2.140.0 !>perl-core/ExtUtils-Install-2.140.0-r999
virtual/perl-ExtUtils-MakeMaker	|| ( =dev-lang/perl-5.30* =dev-lang/perl-5.28* ~perl-core/ExtUtils-MakeMaker-7.340.0 ) dev-lang/perl:0/5.30= !<perl-core/ExtUtils-MakeMaker-7.340.0 !>perl-core/ExtUtils-MakeMaker-7.340.0-r999
virtual/perl-ExtUtils-Manifest	|| ( =dev-lang/perl-5.30* ~perl-core/ExtUtils-Manifest-1.720.0 ) dev-lang/perl:0/5.30= !<perl-core/ExtUtils-Manifest-1.720.0 !>perl-core/ExtUtils-Manifest-1.720.0-r999
virtual/perl-ExtUtils-ParseXS	|| ( =dev-lang/perl-5.30* ~perl-core/ExtUtils-ParseXS-3.400.0 ) dev-lang/perl:0/5.30= !<perl-core/ExtUtils-ParseXS-3.400.0 !>perl-core/ExtUtils-ParseXS-3.400.0-r999
virtual/perl-File-Spec	|| ( =dev-lang/perl-5.30* ~perl-core/File-Spec-3.780.0 ) dev-lang/perl:0/5.30= !<perl-core/File-Spec-3.780.0 !>perl-core/File-Spec-3.780.0-r999
virtual/perl-File-Temp	~perl-core/File-Temp-0.230.900 dev-lang/perl:0/5.30=
virtual/perl-Getopt-Long	|| ( =dev-lang/perl-5.30* =dev-lang/perl-5.28* ~perl-core/Getopt-Long-2.500.0 ) dev-lang/perl:0/5.30= !<perl-core/Getopt-Long-2.500.0 !>perl-core/Getopt-Long-2.500.0-r999
virtual/perl-IO	|| ( =dev-lang/perl-5.30* ~perl-core/IO-1.400.0 ) dev-lang/perl:0/5.30= !<perl-core/IO-1.400.0 !>perl-core/IO-1.400.0-r999
virtual/perl-JSON-PP	|| ( =dev-lang/perl-5.30* ~perl-core/JSON-PP-4.20.0 ) dev-lang/perl:0/5.30= !<perl-core/JSON-PP-4.20.0 !>perl-core/JSON-PP-4.20.0-r999
virtual/perl-Module-Metadata	|| ( =dev-lang/perl-5.30* ~perl-core/Module-Metadata-1.0.36 ) dev-lang/perl:0/5.30= !<perl-core/Module-Metadata-1.0.36 !>perl-core/Module-Metadata-1.0.36-r999
virtual/perl-Parse-CPAN-Meta	|| ( =dev-lang/perl-5.30* =dev-lang/perl-5.28* =dev-lang/perl-5.26* ~perl-core/Parse-CPAN-Meta-2.150.10 ) dev-lang/perl:0/5.30= !<perl-core/Parse-CPAN-Meta-2.150.10 !>perl-core/Parse-CPAN-Meta-2.150.10-r999
virtual/perl-Perl-OSType	|| ( =dev-lang/perl-5.30* =dev-lang/perl-5.28* =dev-lang/perl-5.26* ~perl-core/Perl-OSType-1.10.0 ) dev-lang/perl:0/5.30= !<perl-core/Perl-OSType-1.10.0 !>perl-core/Perl-OSType-1.10.0-r999
virtual/perl-Scalar-List-Utils	|| ( =dev-lang/perl-5.30* =dev-lang/perl-5.28* ~perl-core/Scalar-List-Utils-1.500.0 ) dev-lang/perl:0/5.30= !<perl-core/Scalar-List-Utils-1.500.0 !>perl-core/Scalar-List-Utils-1.500.0-r999
virtual/perl-Storable	|| ( =dev-lang/perl-5.30* ~perl-core/Storable-3.150.0 ) dev-lang/perl:0/5.30= !<perl-core/Storable-3.150.0 !>perl-core/Storable-3.150.0-r999
virtual/perl-Sys-Syslog	|| ( =dev-lang/perl-5.30* =dev-lang/perl-5.28* =dev-lang/perl-5.26* ~perl-core/Sys-Syslog-0.350.0 ) dev-lang/perl:0/5.30= !<perl-core/Sys-Syslog-0.350.0 !>perl-core/Sys-Syslog-0.350.0-r999
virtual/perl-Test-Harness	|| ( =dev-lang/perl-5.30* =dev-lang/perl-5.28* ~perl-core/Test-Harness-3.420.0 ) dev-lang/perl:0/5.30= !<perl-core/Test-Harness-3.420.0 !>perl-core/Test-Harness-3.420.0-r999
virtual/perl-Text-ParseWords	|| ( =dev-lang/perl-5.30* =dev-lang/perl-5.28* =dev-lang/perl-5.26* =dev-lang/perl-5.24* ~perl-core/Text-ParseWords-3.300.0 ) dev-lang/perl:0/5.30= !<perl-core/Text-ParseWords-3.300.0 !>perl-core/Text-ParseWords-3.300.0-r999
virtual/perl-libnet	|| ( =dev-lang/perl-5.30* =dev-lang/perl-5.28* ~perl-core/libnet-3.110.0 ) dev-lang/perl:0/5.30= !<perl-core/libnet-3.110.0 !>perl-core/libnet-3.110.0-r999
virtual/perl-podlators	|| ( =dev-lang/perl-5.30* ~perl-core/podlators-4.110.0 ) dev-lang/perl:0/5.30= !<perl-core/podlators-4.110.0 !>perl-core/podlators-4.110.0-r999
virtual/perl-version	|| ( =dev-lang/perl-5.30* ~perl-core/version-0.992.400 ) dev-lang/perl:0/5.30= !<perl-core/version-0.992.400 !>perl-core/version-0.992.400-r999
virtual/pkgconfig	|| ( >=dev-util/pkgconf-1.3.7[pkg-config,abi_x86_64(-)] >=dev-util/pkgconfig-0.29.2[abi_x86_64(-)] >=dev-util/pkgconfig-openbsd-20130507-r2[pkg-config,abi_x86_64(-)] )
virtual/service-manager	|| ( sys-apps/openrc sys-apps/systemd sys-process/runit virtual/daemontools )
virtual/shadow	|| ( >=sys-apps/shadow-4.1 sys-apps/hardened-shadow )
virtual/ssh	|| ( net-misc/openssh net-misc/dropbear )
virtual/tmpfiles	|| ( sys-apps/opentmpfiles sys-apps/systemd )
virtual/udev	|| ( >=sys-fs/eudev-2.1.1 >=sys-fs/udev-217 )
virtual/yacc	|| ( sys-devel/bison dev-util/byacc dev-util/yacc )
www-apache/mod_authnz_external	=www-servers/apache-2.4*
www-apache/mod_extract_forwarded	=www-servers/apache-2.4*
www-servers/apache	>=dev-libs/apr-1.5.1:1/1.6= !www-apache/mod_macro dev-lang/perl =dev-libs/apr-util-1*:1/1=[gdbm] dev-libs/libpcre sys-libs/zlib app-misc/mime-types sys-libs/gdbm:0/1.13= >=dev-libs/openssl-1.0.2:0/1.1= !=www-servers/apache-1* virtual/tmpfiles
x11-base/xorg-proto	!<x11-proto/bigreqsproto-1.1.2-r1 !<x11-proto/compositeproto-0.4.2-r2 !<x11-proto/damageproto-1.2.1-r2 !<x11-proto/dmxproto-2.3.1-r2 !<x11-proto/dri2proto-2.8-r2 !<x11-proto/dri3proto-1.0-r1 !<x11-proto/fixesproto-5.0-r2 !<x11-proto/fontsproto-2.1.3-r1 !<x11-proto/glproto-1.4.17-r2 !<x11-proto/inputproto-2.3.2-r1 !<x11-proto/kbproto-1.0.7-r1 !<x11-proto/presentproto-1.1-r1 !<x11-proto/randrproto-1.5.0-r1 !<x11-proto/recordproto-1.14.2-r2 !<x11-proto/renderproto-0.11.1-r2 !<x11-proto/resourceproto-1.2.0-r1 !<x11-proto/scrnsaverproto-1.2.2-r2 !<x11-proto/trapproto-3.4.3-r1 !<x11-proto/videoproto-2.3.3-r1 !<x11-proto/xcmiscproto-1.2.2-r1 !<x11-proto/xextproto-7.3.0-r1 !<x11-proto/xf86bigfontproto-1.2.0-r2 !<x11-proto/xf86dgaproto-2.1-r3 !<x11-proto/xf86driproto-2.1.1-r2 !<x11-proto/xf86miscproto-0.9.3-r1 !<x11-proto/xf86vidmodeproto-2.3.1-r2 !<x11-proto/xineramaproto-1.2.1-r2 !<x11-proto/xproto-7.0.31-r1 !x11-proto/fontcacheproto !x11-proto/xf86rushproto
x11-libs/libX11	>=x11-libs/libxcb-1.11.1[abi_x86_64(-)] !<x11-base/xorg-proto-2019.2
x11-libs/libXau	x11-base/xorg-proto
x11-libs/libXdmcp	dev-libs/libbsd
x11-libs/libXext	>=x11-libs/libX11-1.6.2:0/0=[abi_x86_64(-)]
x11-libs/libXfixes	x11-base/xorg-proto >=x11-libs/libX11-1.6.2[abi_x86_64(-)]
x11-libs/libdrm	>=x11-libs/libpciaccess-0.13.1-r1:0/0=[abi_x86_64(-)]
x11-libs/libpciaccess	!<x11-base/xorg-server-1.5 >=sys-libs/zlib-1.2.8-r1:0/1=[abi_x86_64(-)] sys-apps/hwids
x11-libs/libva	>=x11-libs/libdrm-2.4.46[abi_x86_64(-)] >=x11-libs/libX11-1.6.2[abi_x86_64(-)] >=x11-libs/libXext-1.3.2[abi_x86_64(-)] >=x11-libs/libXfixes-5.0.1[abi_x86_64(-)]
x11-libs/libva-intel-driver	>=x11-libs/libdrm-2.4.52[video_cards_intel,abi_x86_64(-)] >=x11-libs/libva-2.4.0:0/2=[drm,abi_x86_64(-)]
x11-libs/libva-vdpau-driver	>=x11-libs/libva-1.2.1-r1:0/2=[X,abi_x86_64(-)] >=x11-libs/libvdpau-0.8[abi_x86_64(-)] !x11-libs/vdpau-video
x11-libs/libvdpau	>=x11-libs/libX11-1.6.2[abi_x86_64(-)] >=x11-libs/libXext-1.3.2[abi_x86_64(-)]
x11-libs/libxcb	>=dev-libs/libpthread-stubs-0.3-r1[abi_x86_64(-)] >=x11-libs/libXau-1.0.7-r1[abi_x86_64(-)] >=x11-libs/libXdmcp-1.1.1-r1[abi_x86_64(-)]
x11-misc/shared-mime-info	>=dev-libs/glib-2 dev-libs/libxml2
