=sys-kernel/gentoo-sources-4.17.7
=sys-kernel/genkernel-3.5.2.3
=dev-libs/klibc-2.0.4-r3
=sys-libs/glibc-2.26-r7
=net-libs/libnsl-1.2.0
=net-libs/rpcsvc-proto-1.3.1-r1
=app-misc/pax-utils-1.2.2-r2
=app-i18n/fbterm-1.7-r5
=app-crypt/chntpw-140201
=net-analyzer/barnyard2-1.9
=net-analyzer/snort-2.9.7.3
=net-libs/daq-2.0.2
=sys-fs/bcache-tools-1.0.8_p20140220-r1
=sys-block/zram-init-3.8
=sys-kernel/linux-firmware-20180606
=sys-apps/hwids-20180518
=sys-apps/util-linux-2.32-r3
=sys-block/megacli-8.07.14-r1
=sys-apps/usb_modeswitch-2.5.2
=dev-python/pyusb-1.0.2
=dev-python/setuptools-36.7.2
=net-misc/s3cmd-2.0.0
=sys-fs/xfsdump-3.1.8
