=sys-kernel/gentoo-sources-4.8.15
=app-i18n/fbterm-1.7-r1
=sys-kernel/vanilla-sources-3.2.84
=app-crypt/chntpw-140201
=net-analyzer/barnyard2-1.9
=net-analyzer/snort-2.9.7.3
=net-libs/daq-2.0.2
=sys-fs/bcache-tools-1.0.8_p20140220-r1
=dev-python/python-magic-0.4.6-r1
=sys-block/thin-provisioning-tools-0.4.1
=media-gfx/fbgrab-1.3
=app-misc/c_rehash-1.7-r1
=sys-boot/grub-2.02_beta3-r1
=sys-block/zram-init-3.8
=sys-kernel/linux-firmware-20160628
=sys-cluster/drbd-8.4.3-r2
=sys-block/megacli-8.07.14-r1
