=sys-kernel/gentoo-sources-4.15.4
=sys-kernel/genkernel-3.5.2.3
=app-misc/pax-utils-1.2.2-r2
=app-i18n/fbterm-1.7-r3
=app-crypt/chntpw-140201
=net-analyzer/barnyard2-1.9
=net-analyzer/snort-2.9.7.3
=net-libs/daq-2.0.2
=sys-fs/bcache-tools-1.0.8_p20140220-r1
=media-gfx/fbgrab-1.3
=sys-block/zram-init-3.8
=sys-kernel/linux-firmware-20180213
=sys-apps/hwids-20171003
=sys-block/megacli-8.07.14-r1
=app-admin/ansible-2.2.2.0
=sys-apps/usb_modeswitch-2.3.0
=dev-python/pyusb-1.0.2
=dev-python/setuptools-36.7.2
=net-misc/s3cmd-2.0.0
=sys-fs/xfsdump-3.1.8
