events {}

http {
	gzip on;
	gzip_proxied any;
	include /etc/nginx/mime.types;

	client_max_body_size 800m;
	sendfile on;
	tcp_nopush on;

	set_real_ip_from 127.0.0.0/8;
	set_real_ip_from 10.0.0.0/8;
	set_real_ip_from 172.0.0.0/12;
	set_real_ip_from 192.168.0.0/16;
	set_real_ip_from 169.254.0.0/16;
	set_real_ip_from fe80::/10;
	real_ip_header    X-Forwarded-For;
	real_ip_recursive on;

	upstream default { server 127.0.0.1:8080; }

	server {
		location / {
			root /home/webapp/default/public_html;
			try_files $uri $uri/index.html @app;
		}

		location @app {
			proxy_pass http://default;
			proxy_redirect off;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_cache_bypass $http_upgrade;
			error_page 502 =503 /nginx-error-503.html;
		}

		location = /nginx-error-503.html {
			internal;
			root /var/www/localhost/htdocs;
		}
	}

  include /etc/nginx/conf.d/*.conf;
}
