#!/sbin/runscript

APP_HOME=${APP_HOME:-/home/discourse/default}
APP_USER=${APP_USER:-discourse}
APP_PORT=${APP_PORT:-3000}
PID_DIR=/run/${SVCNAME} 
RUBY_GC_MALLOC_LIMIT=${RUBY_GC_MALLOC_LIMIT:-90000000}

depend() {
	need postgresql
}

start() {
	export RUBY_GC_MALLOC_LIMIT
	mkdir -p ${PID_DIR}
	ebegin "Starting" ${SVCNAME}
        start-stop-daemon --start --chdir ${APP_HOME} --exec 'rackup' --user ${APP_USER} --name ruby -b -m --pidfile ${PID_DIR}/rails.pid -- -E production -s thin -p ${APP_PORT} ${APP_HOME}/config.ru
	eend $?
	ebegin "Statring sidekiq for" ${SVCNAME}
	start-stop-daemon --start --chdir ${APP_HOME} --exec bundle --user ${APP_USER} -b -m --pidfile ${PID_DIR}/sidekiq.pid -- exec sidekiq -e production
	eend $?
}

stop() {
	ebegin "Stopping sidekiq for" ${SVCNAME}
	start-stop-daemon --stop --pidfile ${PID_DIR}/sidekiq.pid
	eend $?
	ebegin "Stopping" ${SVCNAME}
	start-stop-daemon --stop --pidfile ${PID_DIR}/rails.pid
	eend $?
}

