#!/sbin/runscript

APP_HOME=/home/discourse/default
APP_USER=discourse
PID_FILE=/run/${SVCNAME}.pid
PGSQL_VERSION=`basename /etc/postgresql-* | sed 's/^postgresql-//'`

depend() {
	need postgresql-${PGSQL_VERSION}
}

start() {
	ebegin "Starting" ${SVCNAME}
	export RUBY_GC_MALLOC_LIMIT=90000000
	start-stop-daemon --start --chdir ${APP_HOME} --exec 'rackup' --user ${APP_USER} --name ruby -b -m --pidfile ${PID_FILE} -- -E production -s puma ${APP_HOME}/config.ru
	eend $?
}

stop() {
	ebegin "Stopping" ${SVCNAME}
	start-stop-daemon --stop --pidfile ${PID_FILE}
	eend $?
}
