#!/sbin/openrc-run

XVFB=/usr/bin/Xvfb
XVFB_SCREEN=${XVFBSCREEN:-0}
XVFB_DIMENSION=${XVFB_DIMENSION:-1024x768x24}
XVFBARGS="-screen $XVFB_SCREEN $XVFB_DIMENSION -nolisten tcp"
PIDFILE=/run/Xvfb.pid 
XAUTHORITY=/root/.Xauthority
 
start() {
        ebegin "Starting virtual X frame buffer: Xvfb"
        start-stop-daemon --start --pidfile $PIDFILE --make-pidfile --background --exec $XVFB -- $XVFBARGS
        xauth -f $XAUTHORITY add :0 . `mcookie`
        eend ${?}
}
 
stop() {
        ebegin  "Stopping virtual X frame buffer: Xvfb"
        start-stop-daemon --stop --pidfile $PIDFILE
        eend ${?}
}
