sys-kernel/gentoo-sources symlink
sys-kernel/genkernel -firmware
sys-auth/pambase -passwdqc
app-editors/vim minimal
dev-vcs/git -perl -gpg
app-emulation/docker -device-mapper
sys-boot/grub device-mapper grub_platforms_efi-64 grub_platforms_pc
sys-apps/systemd cgroup-hybrid nat policykit
dev-libs/glib dbus
dev-lang/python sqlite
www-servers/nginx aio luajit http2 nginx_modules_http_auth_pam -nginx_modules_http_fancyindex nginx_modules_http_cache_purge nginx_modules_http_lua nginx_modules_http_spdy nginx_modules_http_realip nginx_modules_http_mp4 nginx_modules_http_flv nginx_modules_http_stub_status nginx_modules_http_security nginx_modules_mail_smtp nginx_modules_mail_pop3 nginx_modules_mail_imap nginx_modules_http_gunzip nginx_modules_http_image_filter nginx_modules_http_push_stream nginx_modules_http_upload_progress nginx_modules_http_upstream_check nginx_modules_http_vhost_traffic_status nginx_modules_stream_access nginx_modules_stream_limit_conn nginx_modules_stream_realip nginx_modules_stream_return nginx_modules_stream_upstream_least_conn
media-libs/gd jpeg png
net-vpn/openvpn inotify iproute2 lz4

#syslog-ng
app-admin/syslog-ng -tcpd python

#zabbix
net-analyzer/zabbix curl frontend mysql proxy server snmp openipmi ssh libxml2 -postgres 
sys-libs/openipmi snmp
dev-lang/php apache2 bcmath truetype xmlreader gd sysvipc sockets xmlwriter mysqli fpm gd mysql xslt zip pdo pcntl sysvipc curl sqlite sharedmem tidy exif -cjk intl ldap ftp gmp imap
app-eselect/eselect-php fpm apache2
www-servers/apache apache2_modules_http2 apache2_modules_proxy apache2_modules_proxy_connect apache2_modules_proxy_http
www-apache/mod_extract_forwarded mod-proxy
net-analyzer/fping suid

#mysql
dev-db/mysql -perl cjk

mail-mta/postfix mysql sasl
dev-libs/cyrus-sasl mysql

net-vpn/pptpd -tcpd
net-fs/nfs-utils -tcpd
net-nds/rpcbind -tcpd

net-misc/rsync xxhash

#firewalld
net-firewall/nftables xtables
dev-python/python-slip dbus
dev-python/pygobject -cairo

www-servers/civetweb cxx

