=sys-kernel/gentoo-sources-4.9.5
=sys-kernel/vanilla-sources-3.2.84
=sys-fs/aufs-util-3.19_p20150420
=sys-fs/aufs-headers-3.19_p20150420
=dev-java/commons-dbcp-2.1
=dev-python/python-magic-0.4.6-r1
=app-text/groonga-6.1.2
=app-text/groonga-normalizer-mysql-1.1.1
=media-gfx/wkhtmltopdf-0.12.2.1
=www-servers/nginx-1.9.15
=www-servers/uwsgi-2.0.13.1-r1
=sys-block/zram-init-3.8

#docker
=app-emulation/docker-1.12.2
=app-emulation/containerd-0.2.4
=app-emulation/runc-1.0.0_rc2

#java8
=dev-lang/scala-2.11.7-r1
=dev-lang/scala-2.10.6
=dev-java/sbt-bin-0.13.9

#oscar
=dev-python/APScheduler-3.0.1
=dev-python/tzlocal-1.2
=net-fs/samba-4.2.14  # https://bugzilla.samba.org/show_bug.cgi?id=11849

#owncloud
=dev-php/PEAR-PEAR-1.9.5
=dev-php/pear-1.9.5

#ruby
=dev-ruby/bundler-1.9.10
=dev-ruby/mysql2-0.4.5
