=sys-kernel/gentoo-sources-4.5.2
=sys-kernel/aufs-sources-3.18.29
=sys-fs/aufs-util-3.19_p20150420
=sys-fs/aufs-headers-3.19_p20150420
=dev-java/commons-dbcp-2.1
=dev-python/python-magic-0.4.6-r1
=app-text/groonga-5.0.9
=app-text/groonga-normalizer-mysql-1.1.0
=media-gfx/wkhtmltopdf-0.12.2.1
=www-servers/nginx-1.9.12

#docker
=app-emulation/docker-1.9.0
=dev-go/go-md2man-1.0.3
=dev-go/blackfriday-1.2_p20150720
=dev-go/sanitized-anchor-name-0_pre20150822

#java8
=dev-lang/scala-2.11.7-r1
=dev-lang/scala-2.10.6
=virtual/jdk-1.8.0-r2
=virtual/jre-1.8.0-r1
=dev-java/icedtea-bin-3.0.0-r1
=dev-java/icedtea-web-1.6.1-r1
=app-eselect/eselect-java-0.2.0
=dev-java/sbt-0.13.11

#oscar
=dev-python/APScheduler-3.0.1
=dev-python/tzlocal-1.2

