acct-user/ldap	acct-group/ldap
acct-user/man	acct-group/man
acct-user/messagebus	acct-group/messagebus
acct-user/ntp	acct-group/ntp
acct-user/openvpn	acct-group/openvpn
acct-user/pcap	acct-group/pcap
acct-user/sshd	acct-group/sshd
acct-user/systemd-coredump	acct-group/systemd-coredump
acct-user/systemd-journal-remote	acct-group/systemd-journal-remote
acct-user/systemd-network	acct-group/systemd-network
acct-user/systemd-resolve	acct-group/systemd-resolve
acct-user/systemd-timesync	acct-group/systemd-timesync
app-admin/eclean-kernel	dev-python/pymountboot[python_targets_python3_8(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
app-admin/eselect	sys-apps/sed || ( sys-apps/coreutils app-misc/realpath ) sys-apps/file sys-libs/ncurses:0
app-admin/logrotate	>=dev-libs/popt-1.5 virtual/acl virtual/cron
app-admin/perl-cleaner	app-shells/bash dev-lang/perl || ( ( sys-apps/portage app-portage/portage-utils ) sys-apps/pkgcore )
app-admin/sudo	sys-libs/zlib:0/1= sys-libs/pam dev-libs/openssl:0/1.1= >=app-misc/editor-wrapper-3 virtual/editor sys-auth/pambase virtual/mta virtual/tmpfiles
app-admin/sysstat	virtual/libintl
app-arch/libarchive	virtual/acl[abi_x86_64(-)] app-arch/bzip2[abi_x86_64(-)] dev-libs/libxml2[abi_x86_64(-)] virtual/libiconv[abi_x86_64(-)] sys-apps/attr[abi_x86_64(-)] dev-libs/openssl:0/1.1=[abi_x86_64(-)] app-arch/xz-utils[threads,abi_x86_64(-)] sys-libs/zlib[abi_x86_64(-)]
app-arch/tar	virtual/acl
app-arch/unzip	app-arch/bzip2
app-arch/xz-utils	!<app-arch/lzma-4.63 !<app-arch/p7zip-4.57 !<app-i18n/man-pages-de-2.16
app-arch/zip	app-arch/bzip2
app-arch/zstd	app-arch/xz-utils
app-crypt/gnupg	>=dev-libs/libassuan-2.5.0 >=dev-libs/libgcrypt-1.7.3 >=dev-libs/libgpg-error-1.28 >=dev-libs/libksba-1.3.4 >=dev-libs/npth-1.2 >=net-misc/curl-7.10 app-arch/bzip2 sys-libs/readline:0/8= >=net-libs/gnutls-3.0:0/30= sys-libs/zlib app-crypt/pinentry virtual/libintl
app-crypt/gpgme	>=app-crypt/gnupg-2 >=dev-libs/libassuan-2.5.3:0/0= >=dev-libs/libgpg-error-1.29:0/0=
app-crypt/libb2	|| ( >=sys-devel/gcc-4.2:*[openmp] sys-devel/clang-runtime:*[openmp] )
app-crypt/mit-krb5	!!app-crypt/heimdal >=sys-libs/e2fsprogs-libs-1.42.9[abi_x86_64(-)] || ( >=dev-libs/libverto-0.2.5[libev,abi_x86_64(-)] >=dev-libs/libverto-0.2.5[libevent,abi_x86_64(-)] >=dev-libs/libverto-0.2.5[tevent,abi_x86_64(-)] ) >=sys-apps/keyutils-1.5.8:0/1.9=[abi_x86_64(-)] sys-devel/gettext[abi_x86_64(-)] >=dev-libs/openssl-1.0.1h-r2:0/1.1=[abi_x86_64(-)]
app-crypt/pinentry	app-eselect/eselect-pinentry >=dev-libs/libassuan-2.1 >=dev-libs/libgcrypt-1.6.3 >=dev-libs/libgpg-error-1.17 sys-libs/ncurses:0/6=
app-crypt/rhash	dev-libs/openssl:0/1.1=[abi_x86_64(-)]
app-editors/bvi	sys-libs/ncurses:0/6=
app-editors/nano	>=sys-libs/ncurses-5.9-r1:0/6=[unicode] sys-libs/ncurses:0/6= virtual/libintl
app-editors/vim	>=app-eselect/eselect-vi-1.1 >=sys-libs/ncurses-5.2-r2:0/6= virtual/libintl sys-apps/acl ~app-editors/vim-core-8.2.0360
app-editors/vim-core	!!<app-editors/gvim-8.1.0648
app-emulation/containerd	sys-libs/libseccomp ~app-emulation/runc-1.0.0_rc10
app-emulation/docker	acct-group/docker >=dev-db/sqlite-3.7.9:3 >=sys-libs/libseccomp-2.2.1 !sys-apps/systemd[-cgroup-hybrid(+)] >=net-firewall/iptables-1.4 sys-process/procps >=dev-vcs/git-1.7 >=app-arch/xz-utils-4.9 dev-libs/libltdl ~app-emulation/containerd-1.3.9[seccomp] ~app-emulation/runc-1.0.0_rc10[seccomp] ~app-emulation/docker-proxy-0.8.0_p20201105 >=sys-process/tini-0.18.0[static]
app-emulation/runc	sys-libs/libseccomp !app-emulation/docker-runc
app-eselect/eselect-iptables	app-admin/eselect
app-eselect/eselect-lib-bin-symlink	app-admin/eselect
app-eselect/eselect-mpg123	>=app-eselect/eselect-lib-bin-symlink-0.1.1 !<media-sound/mpg123-1.14.4-r1
app-eselect/eselect-pinentry	>=app-eselect/eselect-lib-bin-symlink-0.1.1
app-eselect/eselect-python	>=app-admin/eselect-1.2.3 >=dev-lang/python-exec-2.4.2
app-eselect/eselect-vi	app-admin/eselect
app-misc/c_rehash	!<dev-libs/openssl-1.0.2d-r1:0
app-misc/ca-certificates	app-misc/c_rehash sys-apps/debianutils
app-misc/pax-utils	sys-libs/libseccomp
app-misc/screen	>=sys-libs/ncurses-5.2:0/6= sys-libs/pam acct-group/utmp virtual/tmpfiles
app-portage/elt-patches	sys-apps/gentoo-functions
app-portage/gemato	>=app-crypt/gnupg-2.2.20-r1 dev-python/requests[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
app-portage/gentoolkit	sys-apps/portage[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] sys-apps/gawk sys-apps/gentoo-functions dev-lang/python:3.8[xml(+),threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
app-portage/portage-utils	|| ( >=sys-devel/gcc-4.2:*[openmp] sys-devel/clang-runtime:*[openmp] ) app-crypt/libb2:0/0= dev-libs/openssl:0/1.1= sys-libs/zlib:0/1= app-crypt/gpgme:1/11= || ( >=sys-devel/gcc-4.2:*[openmp] sys-devel/clang-runtime:*[openmp] ) dev-libs/openssl:0/1.1=
app-portage/repoman	>=sys-apps/portage-3.0.4[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/lxml-3.6.0[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/pyyaml[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-lang/python:3.8[bzip2(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
app-shells/bash	>=sys-libs/ncurses-5.2-r2:0/6= virtual/libintl >=sys-libs/readline-8.0:0/8=
app-text/build-docbook-catalog	|| ( sys-apps/util-linux app-misc/getopt ) !<app-text/docbook-xsl-stylesheets-1.73.1 dev-libs/libxml2
app-text/docbook-xml-dtd	>=app-text/docbook-xsl-stylesheets-1.65 >=app-text/build-docbook-catalog-1.2 >=app-text/sgml-common-0.6.3-r7
app-text/docbook-xml-dtd	>=app-text/docbook-xsl-stylesheets-1.65 >=app-text/build-docbook-catalog-1.2 >=app-text/sgml-common-0.6.3-r7
app-text/docbook-xml-dtd	>=app-text/docbook-xsl-stylesheets-1.65 >=app-text/build-docbook-catalog-1.2 >=app-text/sgml-common-0.6.3-r7
app-text/docbook-xml-dtd	>=app-text/docbook-xsl-stylesheets-1.65 >=app-text/build-docbook-catalog-1.2 >=app-text/sgml-common-0.6.3-r7
app-text/docbook-xsl-stylesheets	>=app-text/build-docbook-catalog-1.1
app-text/opensp	net-libs/libnsl:0/2=
app-text/po4a	app-text/opensp dev-libs/libxslt dev-perl/Locale-gettext dev-perl/SGMLSpm dev-perl/TermReadKey dev-perl/Text-WrapI18N dev-perl/Unicode-LineBreak dev-perl/YAML-Tiny sys-devel/gettext virtual/perl-Pod-Parser dev-lang/perl:0/5.30=
app-text/xmlto	>=app-text/docbook-xsl-stylesheets-1.62.0-r1 app-text/docbook-xml-dtd:4.2 app-shells/bash:0 dev-libs/libxslt sys-apps/sed >=sys-apps/coreutils-6.10-r1 || ( sys-apps/util-linux app-misc/getopt ) sys-apps/which
app-vim/gentoo-syntax	|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
dev-db/sqlite	sys-libs/zlib:0/1=[abi_x86_64(-)] sys-libs/readline:0/8=[abi_x86_64(-)]
dev-lang/go	!<dev-go/go-tools-0_pre20150902
dev-lang/perl	sys-libs/db:5.3/5.3= >=sys-libs/gdbm-1.8.3:0/6= app-arch/bzip2 sys-libs/zlib
dev-lang/python	app-arch/bzip2:0/1= app-arch/xz-utils:0/0= dev-libs/libffi:0/7= sys-apps/util-linux:0/0= >=sys-libs/zlib-1.1.3:0/1= virtual/libcrypt:0/1= virtual/libintl sys-libs/gdbm:0/6=[berkdb] >=sys-libs/ncurses-5.2:0/6= >=sys-libs/readline-4.1:0/8= dev-libs/openssl:0/1.1= >=dev-libs/expat-2.1:0/0= app-misc/mime-types
dev-lang/python-exec	!<=dev-lang/python-2.7.18-r3:2.7
dev-lang/swig	dev-libs/libpcre
dev-lang/tcl	>=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)]
dev-libs/boost	!app-admin/eselect-boost !dev-libs/boost-numpy !<dev-libs/leatherman-1.12.0-r1 app-arch/bzip2:0/1=[abi_x86_64(-)] virtual/libiconv[abi_x86_64(-)] sys-libs/zlib:0/1=[abi_x86_64(-)]
dev-libs/elfutils	>=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)] >=app-arch/bzip2-1.0.6-r4[abi_x86_64(-)] !dev-libs/libelf
dev-libs/glib	!<dev-util/gdbus-codegen-2.64.5 >=virtual/libiconv-0-r1[abi_x86_64(-)] >=dev-libs/libpcre-8.31:3[abi_x86_64(-)] >=dev-libs/libffi-3.0.13-r1:0/7=[abi_x86_64(-)] >=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)] >=virtual/libintl-0-r2[abi_x86_64(-)] >=sys-apps/util-linux-2.23[abi_x86_64(-)] virtual/libelf:0/1=
dev-libs/libassuan	>=dev-libs/libgpg-error-1.8
dev-libs/libev	>=sys-libs/glibc-2.9_p20081201
dev-libs/libevent	>=dev-libs/openssl-1.0.1h-r2:0/1.1=[abi_x86_64(-)] !<=dev-libs/9libs-1.0
dev-libs/libgcrypt	>=dev-libs/libgpg-error-1.25[abi_x86_64(-)]
dev-libs/libgpg-error	>=virtual/libintl-0-r1[abi_x86_64(-)]
dev-libs/libksba	>=dev-libs/libgpg-error-1.8
dev-libs/libltdl	!<sys-devel/libtool-2.4.3-r2:2
dev-libs/libpcre	app-arch/bzip2 sys-libs/zlib sys-libs/readline:0/8=
dev-libs/libpcre2	app-arch/bzip2 sys-libs/readline:0/8= sys-libs/zlib
dev-libs/libusb	>=virtual/libudev-208:0/1=[abi_x86_64(-)]
dev-libs/libverto	>=dev-libs/libev-4.15[abi_x86_64(-)]
dev-libs/libxml2	>=sys-libs/zlib-1.2.8-r1:0/1=[abi_x86_64(-)] dev-lang/python:3.8[xml] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] sys-libs/readline:0/8=
dev-libs/libxslt	>=dev-libs/libxml2-2.9.10:2[abi_x86_64(-)] >=dev-libs/libgcrypt-1.5.3:0/20=[abi_x86_64(-)]
dev-libs/mpc	>=dev-libs/gmp-5.0.0:0/10.4=[abi_x86_64(-)] >=dev-libs/mpfr-4.1.0:0/6=[abi_x86_64(-)]
dev-libs/mpfr	>=dev-libs/gmp-5.0.0[abi_x86_64(-)]
dev-libs/nettle	>=dev-libs/gmp-6.1:0/10.4=[abi_x86_64(-)]
dev-libs/openssl	>=app-misc/c_rehash-1.7-r1 >=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)] !<net-misc/openssh-8.0_p1-r3
dev-libs/popt	>=virtual/libintl-0-r1[abi_x86_64(-)]
dev-libs/wayland	>=dev-libs/expat-2.1.0-r3:0/0=[abi_x86_64(-)] dev-libs/libxml2:2/2= >=dev-libs/libffi-3.0.13-r1:0/7=[abi_x86_64(-)] !<media-libs/mesa-18.1.1-r1
dev-libs/wayland-protocols	dev-libs/wayland
dev-perl/Locale-gettext	sys-devel/gettext dev-lang/perl:0/5.30=
dev-perl/MIME-Charset	>=virtual/perl-Encode-1.980.0 dev-lang/perl:0/5.30=
dev-perl/Module-Build	>=virtual/perl-CPAN-Meta-2.142.60 virtual/perl-Data-Dumper >=virtual/perl-ExtUtils-CBuilder-0.270.0 virtual/perl-ExtUtils-Install virtual/perl-ExtUtils-Manifest virtual/perl-ExtUtils-MakeMaker >=virtual/perl-ExtUtils-ParseXS-2.210.0 >=virtual/perl-File-Spec-0.820.0 virtual/perl-Getopt-Long >=virtual/perl-Module-Metadata-1.0.2 >=virtual/perl-Perl-OSType-1 >=virtual/perl-Test-Harness-3.290.0 virtual/perl-Text-ParseWords >=virtual/perl-podlators-2.1.0 >=virtual/perl-version-0.870.0 dev-lang/perl:0/5.30=
dev-perl/Parse-Yapp	!<net-fs/samba-4.10.6 dev-lang/perl:0/5.30=
dev-perl/SGMLSpm	dev-lang/perl:0/5.30=
dev-perl/TermReadKey	dev-lang/perl:0/5.30=
dev-perl/Text-CharWidth	dev-lang/perl:0/5.30=[-build(-)]
dev-perl/Text-WrapI18N	dev-perl/Text-CharWidth dev-lang/perl:0/5.30=[-build(-)]
dev-perl/Unicode-LineBreak	dev-perl/MIME-Charset virtual/perl-Encode dev-lang/perl:0/5.30=
dev-perl/XML-Parser	>=dev-libs/expat-1.95.1-r1 dev-lang/perl:0/5.30=[-build(-)]
dev-perl/YAML-Tiny	virtual/perl-Carp virtual/perl-Exporter virtual/perl-Scalar-List-Utils dev-lang/perl:0/5.30=
dev-python/PySocks	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/certifi	app-misc/ca-certificates dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/cffi	dev-libs/libffi:0/7= dev-python/pycparser[python_targets_python3_8(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/chardet	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/cryptography	>=dev-python/six-1.4.1[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/cffi-1.8:0/1.14.0=[-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_targets_python3_8(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-libs/openssl-1.0.2o-r6:0/1.1= dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/cython	dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/extras	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/fixtures	>=dev-python/pbr-0.11[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/six[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/testtools-0.9.22[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/idna	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/jinja	dev-python/markupsafe[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] !dev-python/jinja:compat dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/linecache2	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/lxml	>=dev-libs/libxml2-2.9.5 >=dev-libs/libxslt-1.1.28 dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/m2crypto	dev-libs/openssl:0/1.1= dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/mako	>=dev-python/markupsafe-0.9.2[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/markupsafe	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/pbr	dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/ply	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/pycparser	dev-python/ply:0/3.11=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/pymountboot	>=sys-apps/util-linux-2.20 dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/pyopenssl	>=dev-python/six-1.5.2[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/cryptography-2.8[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/pyrsistent	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/python-dateutil	>=dev-python/six-1.5[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] sys-libs/timezone-data dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/python-magic	sys-apps/file[-python] dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/python-mimeparse	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/pyyaml	dev-libs/libyaml:0/0= dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/requests	>=dev-python/certifi-2017.4.17[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/chardet-3.0.2[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] <dev-python/chardet-5[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/idna-2.5[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] <dev-python/idna-3[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] <dev-python/urllib3-1.27[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/cryptography-1.3.4[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/setuptools	dev-lang/python:3.8[xml(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/setuptools_scm	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/six	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/subunit	>=dev-python/testtools-0.9.34[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/extras[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-lang/perl:0/5.30= dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/testtools	>=dev-python/extras-1.0.0[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/python-mimeparse[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/pbr-0.11[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/pyrsistent[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/six-1.4.0[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/traceback2[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/unittest2-1.0.0[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/traceback2	dev-python/linecache2[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/unittest2	dev-python/linecache2[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/six-1.4[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/traceback2[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/urllib3	>=dev-python/PySocks-1.5.8[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] <dev-python/PySocks-2.0[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/certifi[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/cryptography-1.3.4[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/pyopenssl-0.14[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/idna-2.0.0[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-lang/python:3.8[ssl(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-util/cmake	>=app-arch/libarchive-3.3.3:0/13= app-crypt/rhash >=dev-libs/expat-2.0.1 >=dev-libs/jsoncpp-1.9.2-r2:0/24= >=dev-libs/libuv-1.10.0:0/1= >=net-misc/curl-7.21.5[ssl] sys-libs/zlib virtual/pkgconfig sys-libs/ncurses:0/6=
dev-util/desktop-file-utils	>=dev-libs/glib-2.12:2
dev-util/intltool	dev-lang/perl dev-perl/XML-Parser sys-devel/gettext
dev-util/itstool	dev-lang/python:3.8[xml] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8] dev-libs/libxml2[python,python_targets_python3_8(-)]
dev-util/meson	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-util/pkgconf	!dev-util/pkgconfig !dev-util/pkg-config-lite !dev-util/pkgconfig-openbsd[pkg-config]
dev-util/spirv-llvm-translator	sys-devel/clang:10/10=[abi_x86_64(-)]
dev-vcs/git	dev-libs/openssl:0/1.1= sys-libs/zlib dev-libs/libpcre2[jit(+)] net-misc/curl dev-libs/expat virtual/libiconv
mail-mta/nullmailer	virtual/logger sys-apps/shadow net-libs/gnutls:0/30= !mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/mini-qmail !mail-mta/msmtp[mta(+)] !mail-mta/netqmail !mail-mta/opensmtpd[mta(+)] !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/ssmtp[mta(+)]
media-gfx/fontforge	dev-libs/glib:2 dev-libs/libltdl:0 dev-libs/libxml2:2/2= >=media-libs/freetype-2.3.7:2/2= dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8] sys-libs/readline:0/8= media-libs/libuninameslist:0/0=
media-libs/alsa-lib	media-libs/alsa-topology-conf media-libs/alsa-ucm-conf
media-libs/alsa-topology-conf	!<media-libs/alsa-lib-1.2.1
media-libs/alsa-ucm-conf	!<media-libs/alsa-lib-1.2.1
media-libs/freetype	>=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)] >=app-arch/bzip2-1.0.6-r4[abi_x86_64(-)] >=media-libs/libpng-1.2.51:0/16=[abi_x86_64(-)]
media-libs/libglvnd	!media-libs/mesa[-libglvnd(+)]
media-libs/libjpeg-turbo	!media-libs/jpeg:0 !media-libs/jpeg:62
media-libs/libpng	>=sys-libs/zlib-1.2.8-r1:0/1=[abi_x86_64(-)]
media-libs/libsdl2	>=media-libs/alsa-lib-1.0.27.2[abi_x86_64(-)] >=media-libs/mesa-9.1.6[abi_x86_64(-),gles2] >=x11-libs/libdrm-2.4.82[abi_x86_64(-)] >=media-libs/mesa-9.0.0[abi_x86_64(-),gbm] >=virtual/libudev-208:0/1=[abi_x86_64(-)]
media-libs/libvorbis	>=media-libs/libogg-1.3.0[abi_x86_64(-)]
media-libs/libwebp	virtual/jpeg:0/0= media-libs/libpng:0/16=
media-libs/mesa	>=dev-libs/expat-2.1.0-r3:0/0=[abi_x86_64(-)] >=media-libs/libglvnd-1.3.2[abi_x86_64(-)] >=sys-libs/zlib-1.2.8[abi_x86_64(-)] virtual/libelf:0/1=[abi_x86_64(-)] virtual/libelf:0/1=[abi_x86_64(-)] >=dev-libs/wayland-1.15.0:0/0=[abi_x86_64(-)] >=dev-libs/wayland-protocols-1.8 >=x11-libs/libdrm-2.4.100[video_cards_nouveau,abi_x86_64(-)] >=x11-libs/libdrm-2.4.100[video_cards_intel] app-arch/zstd:0/1=[abi_x86_64(-)] >=x11-libs/libdrm-2.4.100[video_cards_radeon] >=x11-libs/libdrm-2.4.100[video_cards_radeon] >=x11-libs/libdrm-2.4.100[video_cards_amdgpu] || ( sys-devel/llvm:11[abi_x86_64(-),llvm_targets_AMDGPU(-)] sys-devel/llvm:10[abi_x86_64(-),llvm_targets_AMDGPU(-)] sys-devel/llvm:9[abi_x86_64(-),llvm_targets_AMDGPU(-)] ) <sys-devel/llvm-12:11/11=[abi_x86_64(-),llvm_targets_AMDGPU(-)]
media-libs/sdl2-image	>=media-libs/libsdl2-2.0.9[abi_x86_64(-)] >=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)] >=media-libs/libpng-1.6.10:0[abi_x86_64(-)] >=virtual/jpeg-0-r2:0[abi_x86_64(-)] >=media-libs/libwebp-0.3.0[abi_x86_64(-)]
media-libs/sdl2-mixer	>=media-libs/libsdl2-2.0.7[abi_x86_64(-)] media-sound/mpg123[abi_x86_64(-)] >=media-libs/libvorbis-1.3.3-r1[abi_x86_64(-)] >=media-libs/libogg-1.3.0[abi_x86_64(-)]
media-libs/sdl2-ttf	>=media-libs/libsdl2-2.0.1-r1[abi_x86_64(-)] >=media-libs/freetype-2.5.0.1[abi_x86_64(-)]
media-sound/alsa-utils	>=media-libs/alsa-lib-1.2.3 media-libs/libsamplerate >=sys-libs/ncurses-5.7-r7:0/6=
media-sound/mpg123	app-eselect/eselect-mpg123 dev-libs/libltdl:0 media-libs/alsa-lib
net-analyzer/tcpdump	net-libs/libpcap acct-group/pcap acct-user/pcap sys-libs/libcap-ng >=dev-libs/openssl-0.9.6m:0/1.1=
net-analyzer/traceroute	!<net-misc/iputils-20121221-r1 !net-misc/iputils[traceroute6]
net-dns/libidn2	dev-libs/libunistring[abi_x86_64(-)]
net-firewall/iptables	>=app-eselect/eselect-iptables-20200508 !<net-firewall/ebtables-2.0.11-r1 !<net-firewall/arptables-0.0.5-r1
net-fs/samba	>=app-arch/libarchive-3.1.2[abi_x86_64(-)] dev-lang/perl:0/5.30= dev-libs/icu:0/67.1=[abi_x86_64(-)] dev-libs/libbsd[abi_x86_64(-)] dev-libs/libtasn1[abi_x86_64(-)] dev-libs/popt[abi_x86_64(-)] dev-perl/Parse-Yapp >=net-libs/gnutls-3.4.7[abi_x86_64(-)] net-libs/libnsl:0/2=[abi_x86_64(-)] sys-libs/e2fsprogs-libs[abi_x86_64(-)] >=sys-libs/ldb-2.1.4[python_single_target_python3_8(-),abi_x86_64(-)] <sys-libs/ldb-2.2.0[python_single_target_python3_8(-),abi_x86_64(-)] sys-libs/libcap[abi_x86_64(-)] sys-libs/liburing:0/1.0.7=[abi_x86_64(-)] sys-libs/ncurses:0/6= sys-libs/readline:0/8= >=sys-libs/talloc-2.3.1[python_single_target_python3_8(-),abi_x86_64(-)] >=sys-libs/tdb-1.4.3[python_single_target_python3_8(-),abi_x86_64(-)] >=sys-libs/tevent-0.10.2[python_single_target_python3_8(-),abi_x86_64(-)] sys-libs/zlib[abi_x86_64(-)] virtual/libiconv sys-libs/pam virtual/acl dev-python/subunit[python_targets_python3_8(-),abi_x86_64(-)] >=app-crypt/mit-krb5-1.15.1[abi_x86_64(-)] sys-apps/systemd:0/2=
net-libs/gnutls	>=dev-libs/libtasn1-4.9:0/6=[abi_x86_64(-)] dev-libs/libunistring:0/2=[abi_x86_64(-)] >=dev-libs/nettle-3.4.1:0/8-6=[gmp,abi_x86_64(-)] >=dev-libs/gmp-5.1.3-r1:0/10.4=[abi_x86_64(-)] >=virtual/libintl-0-r1:0/0=[abi_x86_64(-)] >=net-dns/libidn2-0.16-r1:0/2=[abi_x86_64(-)]
net-libs/libnsl	>=net-libs/libtirpc-1.2.0[abi_x86_64(-)] !<sys-libs/glibc-2.26
net-libs/nodejs	>=app-arch/brotli-1.0.9 >=dev-libs/libuv-1.40.0:0/1= >=net-dns/c-ares-1.16.1 >=net-libs/nghttp2-1.41.0 sys-libs/zlib >=dev-libs/openssl-1.1.1:0/1.1=
net-libs/rpcsvc-proto	!<sys-libs/glibc-2.26 virtual/libintl
net-misc/curl	dev-libs/openssl:0/1.1=[abi_x86_64(-)] net-libs/nghttp2[abi_x86_64(-)] sys-libs/zlib[abi_x86_64(-)]
net-misc/dhcpcd	virtual/udev
net-misc/iputils	dev-libs/openssl:0/1.1= sys-devel/gettext sys-libs/libcap
net-misc/netkit-telnetd	>=sys-libs/ncurses-5.2:0/6= !net-misc/telnet-bsd
net-misc/ntp	>=sys-libs/readline-4.1:0/8= >=dev-libs/libevent-2.0.9:0/2.1-7=[threads] dev-libs/openssl:0/1.1= acct-group/ntp acct-user/ntp !net-misc/ntpsec !net-misc/openntpd
net-misc/openssh	acct-group/sshd acct-user/sshd || ( ( >=dev-libs/openssl-1.0.1:0[-bindist] <dev-libs/openssl-1.1.0:0[-bindist] ) >=dev-libs/openssl-1.1.0g:0[-bindist] ) dev-libs/openssl:0/1.1= virtual/libcrypt:0/1= >=sys-libs/zlib-1.2.3:0/1= sys-libs/pam >=sys-auth/pambase-20081028 sys-apps/shadow
net-misc/rsync	virtual/acl dev-libs/openssl:0/1.1= sys-apps/attr >=dev-libs/popt-1.5 virtual/libiconv
net-misc/s3cmd	dev-python/python-dateutil[python_targets_python3_8(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/python-magic[python_targets_python3_8(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-lang/python:3.8[xml] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
net-misc/wget	dev-libs/libpcre2 dev-libs/openssl:0/1.1= sys-libs/zlib
net-nds/openldap	>=dev-libs/openssl-1.0.1h-r2:0/1.1=[abi_x86_64(-)] sys-devel/libtool sys-libs/e2fsprogs-libs >=dev-db/lmdb-0.9.18:0/0.9.23= sys-apps/tcp-wrappers <sys-libs/db-6.0:5.3/5.3= || ( sys-libs/db:5.3 sys-libs/db:5.1 sys-libs/db:4.8 sys-libs/db:4.7 sys-libs/db:4.6 sys-libs/db:4.5 sys-libs/db:4.4 )
net-vpn/openvpn	>=sys-apps/net-tools-1.60_p20160215155418 sys-libs/pam >=dev-libs/openssl-0.9.8:0/1.1= >=dev-libs/lzo-1.07 sys-apps/systemd acct-group/openvpn acct-user/openvpn
net-vpn/wireguard-tools	|| ( net-firewall/nftables net-firewall/iptables ) virtual/resolvconf
net-wireless/crda	dev-libs/openssl:0/1.1= dev-libs/libnl:3 net-wireless/wireless-regdb
net-wireless/iw	dev-libs/libnl:3/3=
net-wireless/wpa_supplicant	dev-libs/libnl:3 net-wireless/crda sys-libs/ncurses:0/6= sys-libs/readline:0/8= >=dev-libs/openssl-1.0.2k:0/1.1=[-bindist]
perl-core/File-Temp	dev-lang/perl:0/5.30=
sys-apps/acl	>=sys-apps/attr-2.4.47-r1[abi_x86_64(-)]
sys-apps/busybox	virtual/libcrypt:0/1=
sys-apps/coreutils	sys-apps/acl sys-apps/attr virtual/libintl !app-misc/realpath !<sys-apps/util-linux-2.13 !<sys-apps/sandbox-2.10-r4 !sys-apps/stat !net-mail/base64 !sys-apps/mktemp !<app-forensics/tct-1.18-r1 !<net-fs/netatalk-2.0.3-r4
sys-apps/dbus	>=dev-libs/expat-2.1.0 sys-apps/systemd:0/2= acct-user/messagebus
sys-apps/file	app-arch/bzip2[abi_x86_64(-)] >=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)] sys-libs/libseccomp[abi_x86_64(-)]
sys-apps/findutils	virtual/libintl
sys-apps/gawk	dev-libs/gmp:0/10.4= sys-libs/readline:0/8=
sys-apps/gentoo-systemd-integration	>=sys-apps/systemd-207 !sys-fs/eudev !sys-fs/udev
sys-apps/grep	>=dev-libs/libpcre-7.8-r1 virtual/libintl virtual/libiconv
sys-apps/haveged	!<sys-apps/openrc-0.11.8
sys-apps/help2man	dev-lang/perl dev-perl/Locale-gettext
sys-apps/hwids	virtual/udev
sys-apps/hwloc	>=sys-libs/ncurses-5.9-r3:0[abi_x86_64(-)] >=sys-apps/pciutils-3.3.0-r2[abi_x86_64(-)] >=x11-libs/libpciaccess-0.13.1-r1[abi_x86_64(-)] >=sys-process/numactl-2.0.10-r1[abi_x86_64(-)]
sys-apps/iproute2	!net-misc/arpd dev-libs/libbsd net-libs/libmnl >=net-firewall/iptables-1.4.20:0/1.8.3= sys-libs/db:5.3/5.3=
sys-apps/kbd	app-arch/gzip !app-misc/vlock sys-libs/pam
sys-apps/kmod	!sys-apps/module-init-tools !sys-apps/modutils !<sys-apps/openrc-0.13.8 !<sys-apps/systemd-216-r3 >=app-arch/xz-utils-5.0.4-r1 >=sys-libs/zlib-1.2.6
sys-apps/less	>=app-misc/editor-wrapper-3 >=sys-libs/ncurses-5.2:0/6= dev-libs/libpcre2
sys-apps/lm-sensors	dev-lang/perl !<sys-apps/openrc-0.36
sys-apps/lshw	sys-apps/hwids
sys-apps/man-db	!sys-apps/man >=dev-libs/libpipeline-1.5.0 sys-apps/groff sys-libs/gdbm:0/6= sys-libs/libseccomp sys-libs/zlib acct-group/man acct-user/man
sys-apps/man-pages	virtual/man !<sys-apps/keyutils-1.5.9-r4 !<dev-libs/libbsd-0.8.3-r1
sys-apps/man-pages-posix	virtual/man !<sys-apps/man-pages-3
sys-apps/net-tools	!sys-apps/coreutils[hostname] !<sys-apps/openrc-0.9.9.3
sys-apps/pciutils	sys-apps/kmod >=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)] >=virtual/libudev-208[abi_x86_64(-)] sys-apps/hwids
sys-apps/portage	app-arch/zstd >=app-arch/tar-1.27 dev-lang/python-exec:2 >=sys-apps/findutils-4.4 >=sys-apps/sed-4.0.5 app-shells/bash:0[readline] >=app-admin/eselect-1.2 >=app-portage/gemato-14.5[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=app-crypt/openpgp-keys-gentoo-release-20180706 >=app-crypt/gnupg-2.2.4-r2[ssl(-)] >=sys-apps/sandbox-2.2 sys-apps/util-linux >=app-misc/pax-utils-0.1.17 >=sys-apps/install-xattr-0.3 !<app-admin/logrotate-3.8.0 !<app-portage/gentoolkit-0.4.6 !<app-portage/repoman-2.3.10 !~app-portage/repoman-3.0.0 dev-lang/python:3.8[bzip2(+),threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] virtual/tmpfiles
sys-apps/sed	virtual/acl virtual/libintl
sys-apps/shadow	sys-apps/acl:0/0= virtual/libintl sys-libs/pam:0/0= sys-apps/attr:0/0= >=sys-auth/pambase-20150213 !sys-apps/util-linux[su(-)]
sys-apps/systemd	>=sys-apps/util-linux-2.30:0/0=[abi_x86_64(-)] sys-libs/libcap:0/0=[abi_x86_64(-)] sys-apps/acl:0/0= >=dev-libs/libgcrypt-1.4.5:0/20=[abi_x86_64(-)] >=sys-apps/kmod-15:0/0= >=app-arch/lz4-0_p131:0/r132=[abi_x86_64(-)] sys-libs/pam:0/0=[abi_x86_64(-)] dev-libs/libpcre2 >=sys-libs/libseccomp-2.3.3:0/0= >=app-arch/zstd-1.4.0:0/1=[abi_x86_64(-)] acct-group/adm acct-group/wheel acct-group/kmem acct-group/tty acct-group/utmp acct-group/audio acct-group/cdrom acct-group/dialout acct-group/disk acct-group/input acct-group/kvm acct-group/render acct-group/tape acct-group/video acct-group/systemd-journal acct-user/systemd-journal-remote acct-user/systemd-coredump acct-user/systemd-network acct-user/systemd-resolve acct-user/systemd-timesync >=sys-apps/baselayout-2.2 !sys-apps/sysvinit !net-dns/openresolv || ( sys-apps/util-linux[kill(-)] sys-process/procps[kill(+)] sys-apps/coreutils[kill(-)] ) !sys-auth/nss-myhostname !sys-fs/eudev !sys-fs/udev
sys-apps/texinfo	!=app-text/tetex-2* >=sys-libs/ncurses-5.2-r2:0/6= dev-lang/perl virtual/libintl
sys-apps/usbutils	virtual/libusb:1/1= virtual/libudev:0/1= sys-apps/hwids
sys-apps/util-linux	virtual/libcrypt:0/1= sys-libs/zlib:0/1= >=sys-libs/ncurses-5.2-r2:0/6=[unicode] virtual/libintl[abi_x86_64(-)] sys-libs/pam sys-libs/readline:0/8= sys-apps/systemd virtual/libudev:0/1= !>=app-admin/sysklogd-2.0[logger] !net-wireless/rfkill !<app-shells/bash-completion-2.7-r1
sys-auth/pambase	>=sys-libs/pam-1.4.0 >=sys-libs/pam-1.4.0 sys-apps/systemd[pam]
sys-block/parted	>=sys-fs/e2fsprogs-1.27 >=sys-libs/ncurses-5.7-r7:0/6= >=sys-libs/readline-5.2:0/8=
sys-block/thin-provisioning-tools	dev-libs/expat dev-libs/libaio
sys-block/zram-init	>=app-shells/push-2.0 !<sys-apps/openrc-0.13
sys-boot/efibootmgr	sys-apps/pciutils >=sys-libs/efivar-25:0/1=
sys-boot/grub	app-arch/xz-utils >=sys-libs/ncurses-5.2-r5:0/6= >=sys-fs/lvm2-2.02.45 sys-boot/efibootmgr !sys-boot/grub:0 !sys-boot/grub-static sys-devel/gettext
sys-devel/autoconf	>=sys-devel/m4-1.4.16 >=dev-lang/perl-5.6 !~sys-devel/autoconf-2.69:2.5 >=sys-devel/autoconf-wrapper-13
sys-devel/autoconf-archive	!=gnome-base/gnome-common-3.14.0-r0 !>=gnome-base/gnome-common-3.14.0-r1[-autoconf-archive(+)]
sys-devel/automake	dev-lang/perl >=sys-devel/automake-wrapper-11 >=sys-devel/autoconf-2.69:* sys-devel/gnuconfig
sys-devel/bc	>=sys-libs/readline-4.1:0/8= >=sys-libs/ncurses-5.2:0/6=
sys-devel/binutils	>=sys-devel/binutils-config-3 sys-libs/zlib
sys-devel/binutils-config	sys-apps/gentoo-functions
sys-devel/bison	>=sys-devel/m4-1.4.16 >=sys-devel/gettext-0.21
sys-devel/clang	~sys-devel/llvm-10.0.1:10/10=[-debug,abi_x86_64(-)] dev-lang/perl:* dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8] ~sys-devel/llvm-10.0.1:10[llvm_targets_AMDGPU] ~sys-devel/llvm-10.0.1:10[llvm_targets_BPF] ~sys-devel/llvm-10.0.1:10[llvm_targets_NVPTX] ~sys-devel/llvm-10.0.1:10[llvm_targets_X86] !<sys-devel/llvm-4.0.0_rc:0 !sys-devel/clang:0
sys-devel/clang	~sys-devel/llvm-11.0.0:11/11=[-debug,abi_x86_64(-)] dev-lang/perl:* dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8] ~sys-devel/llvm-11.0.0:11[llvm_targets_AMDGPU] ~sys-devel/llvm-11.0.0:11[llvm_targets_BPF] ~sys-devel/llvm-11.0.0:11[llvm_targets_NVPTX] ~sys-devel/llvm-11.0.0:11[llvm_targets_X86] !<sys-devel/llvm-4.0.0_rc:0 !sys-devel/clang:0
sys-devel/clang-runtime	~sys-libs/compiler-rt-10.0.1:10.0.1 ~sys-libs/compiler-rt-sanitizers-10.0.1:10.0.1 >=sys-libs/libomp-10.0.1[abi_x86_64(-)]
sys-devel/clang-runtime	~sys-libs/compiler-rt-11.0.0:11.0.0 ~sys-libs/compiler-rt-sanitizers-11.0.0:11.0.0 >=sys-libs/libomp-11.0.0[abi_x86_64(-)]
sys-devel/flex	sys-devel/m4
sys-devel/gcc	sys-libs/zlib virtual/libintl virtual/libiconv >=dev-libs/gmp-4.3.2:0/10.4= >=dev-libs/mpfr-2.4.2:0/6= >=dev-libs/mpc-0.8.1:0/3=
sys-devel/gcc-config	>=sys-apps/gentoo-functions-0.10
sys-devel/gettext	>=virtual/libiconv-0-r1[abi_x86_64(-)] >=virtual/libintl-0-r2[abi_x86_64(-)] >=dev-libs/libxml2-2.9.3:2/2= dev-libs/expat virtual/acl sys-libs/ncurses:0/6=
sys-devel/libtool	sys-devel/gnuconfig >=sys-devel/autoconf-2.69:* >=sys-devel/automake-1.13:* dev-libs/libltdl:0
sys-devel/llvm	sys-libs/zlib:0/1=[abi_x86_64(-)] >=dev-libs/libffi-3.0.13-r1:0/7=[abi_x86_64(-)] >=sys-libs/ncurses-5.9-r3:0/6=[abi_x86_64(-)] !sys-devel/llvm:0
sys-devel/llvm	sys-libs/zlib:0/1=[abi_x86_64(-)] >=dev-libs/libffi-3.0.13-r1:0/7=[abi_x86_64(-)] >=sys-libs/ncurses-5.9-r3:0/6=[abi_x86_64(-)] !sys-devel/llvm:0
sys-devel/llvm-common	!sys-devel/llvm:0
sys-devel/make	virtual/libintl
sys-devel/patch	sys-apps/attr
sys-fs/btrfs-progs	dev-libs/lzo:2/2= sys-apps/util-linux:0/0= sys-libs/zlib:0/1= sys-fs/e2fsprogs:0/0= sys-libs/e2fsprogs-libs:0/0= app-arch/zstd:0/1=
sys-fs/dosfstools	virtual/libudev
sys-fs/e2fsprogs	~sys-libs/e2fsprogs-libs-1.45.5 >=sys-apps/util-linux-2.16 virtual/libintl
sys-fs/fuse	>=sys-fs/fuse-common-3.3.0-r1
sys-fs/fuse-common	!<sys-fs/fuse-2.9.7-r1:0
sys-fs/fuse-exfat	sys-fs/fuse:0
sys-fs/lvm2	dev-libs/libaio dev-libs/libaio sys-libs/readline:0/8= >=sys-apps/systemd-205:0/2= >=virtual/libudev-208:0/1= >=sys-apps/baselayout-2.2 !<sys-apps/openrc-0.11 !<sys-fs/cryptsetup-1.1.2 !!sys-fs/lvm-user >=sys-apps/util-linux-2.16 >=sys-block/thin-provisioning-tools-0.3.0
sys-fs/ntfs3g	>=sys-fs/fuse-2.8.0:0
sys-fs/squashfs-tools	sys-libs/zlib sys-apps/attr
sys-fs/udev-init-scripts	>=virtual/udev-217 !<sys-apps/openrc-0.14
sys-fs/xfsprogs	>=sys-apps/util-linux-2.17.2 sys-libs/readline:0/8= !<sys-fs/xfsdump-3
sys-kernel/genkernel	app-arch/cpio >=app-misc/pax-utils-1.2.2 app-portage/elt-patches dev-util/gperf sys-apps/sandbox sys-devel/autoconf sys-devel/autoconf-archive sys-devel/automake sys-devel/libtool virtual/pkgconfig sys-kernel/linux-firmware
sys-kernel/gentoo-sources	dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig
sys-kernel/installkernel-gentoo	>=sys-apps/debianutils-4.9-r1 !<sys-apps/debianutils-4.9-r1[installkernel(+)] !sys-kernel/installkernel-systemd-boot
sys-kernel/linux-firmware	!sys-firmware/alsa-firmware[alsa_cards_ca0132] !net-dialup/ueagle-atm !net-dialup/ueagle4-atm !sys-block/qla-fc-firmware !sys-firmware/iwl1000-ucode !sys-firmware/iwl6005-ucode !sys-firmware/iwl6030-ucode !sys-firmware/iwl6050-ucode !sys-firmware/iwl3160-ucode !sys-firmware/iwl7260-ucode !sys-firmware/iwl3160-7260-bt-ucode !sys-firmware/raspberrypi-wifi-ucode
sys-libs/e2fsprogs-libs	!sys-libs/com_err !sys-libs/ss !<sys-fs/e2fsprogs-1.41.8
sys-libs/efivar	dev-libs/popt
sys-libs/gdbm	sys-libs/readline:0/8=[abi_x86_64(-)]
sys-libs/glibc	!<net-misc/openssh-8.1_p1-r2 app-arch/gzip sys-apps/grep virtual/awk sys-apps/gentoo-functions >=net-dns/libidn2-2.3.0
sys-libs/ldb	dev-libs/libbsd[abi_x86_64(-)] dev-libs/popt[abi_x86_64(-)] >=dev-util/cmocka-1.1.3[abi_x86_64(-)] >=sys-libs/talloc-2.3.1[abi_x86_64(-)] >=sys-libs/tdb-1.4.3[abi_x86_64(-)] >=sys-libs/tevent-0.10.2[abi_x86_64(-)] net-nds/openldap >=dev-db/lmdb-0.9.16[abi_x86_64(-)]
sys-libs/libcap	>=sys-apps/attr-2.4.47-r1[abi_x86_64(-)]
sys-libs/ncurses	!<=sys-libs/ncurses-5.9-r4:5 !<sys-libs/slang-2.3.2_pre23 !<x11-terms/rxvt-unicode-9.06-r3 !<x11-terms/st-0.6-r1
sys-libs/pam	virtual/libcrypt:0/1=[abi_x86_64(-)] >=virtual/libintl-0-r1[abi_x86_64(-)] >=sys-libs/db-4.8.30-r1:5.3/5.3=[abi_x86_64(-)] sys-libs/libcap
sys-libs/readline	>=sys-libs/ncurses-5.9-r3:0/6=[unicode,abi_x86_64(-)]
sys-libs/talloc	dev-libs/libbsd[abi_x86_64(-)] dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8] !!<sys-libs/talloc-2.0.5
sys-libs/tdb	dev-libs/libbsd[abi_x86_64(-)]
sys-libs/tevent	dev-libs/libbsd[abi_x86_64(-)] >=sys-libs/talloc-2.3.1[python_single_target_python3_8(-),abi_x86_64(-)]
sys-libs/timezone-data	virtual/libintl !sys-libs/glibc[vanilla(+)]
sys-libs/zlib	!<dev-libs/libxml2-2.7.7
sys-process/cronie	sys-libs/pam !sys-process/anacron !sys-process/systemd-cron sys-apps/debianutils >=sys-process/cronbase-0.3.2 !sys-process/vixie-cron !sys-process/bcron !sys-process/dcron !sys-process/fcron
sys-process/procps	>=sys-libs/ncurses-5.7-r7:0/6=[unicode] sys-apps/systemd[abi_x86_64(-)] !sys-apps/coreutils[kill] !sys-apps/util-linux[kill] !<app-i18n/man-pages-de-2.12-r1 !<app-i18n/man-pages-pl-0.7-r1
sys-process/psmisc	>=sys-libs/ncurses-5.7-r7:0/6= virtual/libintl
virtual/acl	>=sys-apps/acl-2.2.52-r1[abi_x86_64(-)]
virtual/awk	|| ( >=sys-apps/gawk-4.0.1-r1 sys-apps/mawk sys-apps/nawk sys-apps/busybox ) !<sys-apps/gawk-4.0.1-r1
virtual/cron	|| ( sys-process/cronie sys-process/bcron sys-process/dcron sys-process/fcron sys-process/systemd-cron )
virtual/dev-manager	|| ( virtual/udev sys-apps/busybox[mdev] sys-fs/static-dev )
virtual/editor	|| ( app-editors/nano app-editors/dav app-editors/e3 app-editors/ee app-editors/elvis app-editors/emacs:* app-editors/emact app-editors/ersatz-emacs app-editors/fe app-editors/jasspa-microemacs app-editors/jed app-editors/joe app-editors/jove app-editors/kakoune app-editors/le app-editors/levee app-editors/lpe app-editors/mg app-editors/moe app-editors/ne app-editors/neovim app-editors/ng app-editors/qemacs app-editors/teco app-editors/uemacs-pk app-editors/vile app-editors/vim app-editors/gvim app-editors/vis app-editors/xemacs app-editors/zile app-misc/mc[edit] dev-lisp/cmucl mail-client/alpine[-onlyalpine] )
virtual/jpeg	|| ( >=media-libs/libjpeg-turbo-1.5.3-r2:0[abi_x86_64(-)] >=media-libs/jpeg-9c:0[abi_x86_64(-)] )
virtual/libc	sys-libs/glibc:2.2
virtual/libcrypt	sys-libs/glibc[crypt(+),static-libs(+)]
virtual/libelf	>=dev-libs/elfutils-0.155-r1:0/0[abi_x86_64(-)]
virtual/libudev	>=sys-apps/systemd-232:0/2[abi_x86_64(-)]
virtual/libusb	>=dev-libs/libusb-1.0.19:1[udev(+),abi_x86_64(-)]
virtual/logger	|| ( app-admin/metalog app-admin/rsyslog app-admin/socklog app-admin/sysklogd app-admin/syslog-ng sys-apps/busybox[syslog] >=sys-apps/systemd-38 )
virtual/man	sys-apps/man-db
virtual/mta	|| ( mail-mta/nullmailer mail-mta/msmtp[mta] mail-mta/ssmtp[mta] mail-mta/courier mail-mta/esmtp mail-mta/exim mail-mta/netqmail mail-mta/postfix mail-mta/sendmail mail-mta/opensmtpd[mta] )
virtual/os-headers	sys-kernel/linux-headers:0
virtual/package-manager	|| ( sys-apps/portage sys-apps/pkgcore )
virtual/pager	|| ( sys-apps/less sys-apps/most sys-apps/util-linux[ncurses] app-text/lv app-editors/vim[vim-pager] )
virtual/perl-CPAN-Meta	|| ( =dev-lang/perl-5.32* =dev-lang/perl-5.30* ~perl-core/CPAN-Meta-2.150.10 ) dev-lang/perl:0/5.30= !<perl-core/CPAN-Meta-2.150.10 !>perl-core/CPAN-Meta-2.150.10-r999 >=virtual/perl-CPAN-Meta-YAML-0.11.0 >=virtual/perl-JSON-PP-2.271.30 >=virtual/perl-Parse-CPAN-Meta-1.441.400
virtual/perl-CPAN-Meta-YAML	|| ( =dev-lang/perl-5.32* =dev-lang/perl-5.30* ~perl-core/CPAN-Meta-YAML-0.18.0 ) dev-lang/perl:0/5.30= !<perl-core/CPAN-Meta-YAML-0.18.0 !>perl-core/CPAN-Meta-YAML-0.18.0-r999
virtual/perl-Carp	|| ( =dev-lang/perl-5.32* =dev-lang/perl-5.30* ~perl-core/Carp-1.500.0 ) dev-lang/perl:0/5.30= !<perl-core/Carp-1.500.0 !>perl-core/Carp-1.500.0-r999
virtual/perl-Data-Dumper	|| ( =dev-lang/perl-5.32* =dev-lang/perl-5.30* ~perl-core/Data-Dumper-2.174.0 ) dev-lang/perl:0/5.30= !<perl-core/Data-Dumper-2.174.0 !>perl-core/Data-Dumper-2.174.0-r999
virtual/perl-Encode	|| ( =dev-lang/perl-5.30* ~perl-core/Encode-3.10.0 ) dev-lang/perl:0/5.30= !<perl-core/Encode-3.10.0 !>perl-core/Encode-3.10.0-r999
virtual/perl-Exporter	|| ( =dev-lang/perl-5.30* ~perl-core/Exporter-5.730.0 ) dev-lang/perl:0/5.30= !<perl-core/Exporter-5.730.0 !>perl-core/Exporter-5.730.0-r999
virtual/perl-ExtUtils-CBuilder	|| ( =dev-lang/perl-5.30* ~perl-core/ExtUtils-CBuilder-0.280.231 ) dev-lang/perl:0/5.30= !<perl-core/ExtUtils-CBuilder-0.280.231 !>perl-core/ExtUtils-CBuilder-0.280.231-r999
virtual/perl-ExtUtils-Install	|| ( =dev-lang/perl-5.32* =dev-lang/perl-5.30* ~perl-core/ExtUtils-Install-2.140.0 ) dev-lang/perl:0/5.30= !<perl-core/ExtUtils-Install-2.140.0 !>perl-core/ExtUtils-Install-2.140.0-r999
virtual/perl-ExtUtils-MakeMaker	|| ( =dev-lang/perl-5.30* ~perl-core/ExtUtils-MakeMaker-7.340.0 ) dev-lang/perl:0/5.30= !<perl-core/ExtUtils-MakeMaker-7.340.0 !>perl-core/ExtUtils-MakeMaker-7.340.0-r999
virtual/perl-ExtUtils-Manifest	|| ( =dev-lang/perl-5.32* =dev-lang/perl-5.30* ~perl-core/ExtUtils-Manifest-1.720.0 ) dev-lang/perl:0/5.30= !<perl-core/ExtUtils-Manifest-1.720.0 !>perl-core/ExtUtils-Manifest-1.720.0-r999
virtual/perl-ExtUtils-ParseXS	|| ( =dev-lang/perl-5.32* =dev-lang/perl-5.30* ~perl-core/ExtUtils-ParseXS-3.400.0 ) dev-lang/perl:0/5.30= !<perl-core/ExtUtils-ParseXS-3.400.0 !>perl-core/ExtUtils-ParseXS-3.400.0-r999
virtual/perl-File-Spec	|| ( =dev-lang/perl-5.32* =dev-lang/perl-5.30* ~perl-core/File-Spec-3.780.0 ) dev-lang/perl:0/5.30= !<perl-core/File-Spec-3.780.0 !>perl-core/File-Spec-3.780.0-r999
virtual/perl-File-Temp	~perl-core/File-Temp-0.230.900 dev-lang/perl:0/5.30=
virtual/perl-Getopt-Long	|| ( =dev-lang/perl-5.30* ~perl-core/Getopt-Long-2.500.0 ) dev-lang/perl:0/5.30= !<perl-core/Getopt-Long-2.500.0 !>perl-core/Getopt-Long-2.500.0-r999
virtual/perl-JSON-PP	|| ( =dev-lang/perl-5.30* ~perl-core/JSON-PP-4.20.0 ) dev-lang/perl:0/5.30= !<perl-core/JSON-PP-4.20.0 !>perl-core/JSON-PP-4.20.0-r999
virtual/perl-Module-Metadata	|| ( =dev-lang/perl-5.30* ~perl-core/Module-Metadata-1.0.36 ) dev-lang/perl:0/5.30= !<perl-core/Module-Metadata-1.0.36 !>perl-core/Module-Metadata-1.0.36-r999
virtual/perl-Parse-CPAN-Meta	|| ( =dev-lang/perl-5.32* =dev-lang/perl-5.30* ~perl-core/Parse-CPAN-Meta-2.150.10 ) dev-lang/perl:0/5.30= !<perl-core/Parse-CPAN-Meta-2.150.10 !>perl-core/Parse-CPAN-Meta-2.150.10-r999
virtual/perl-Perl-OSType	|| ( =dev-lang/perl-5.32* =dev-lang/perl-5.30* ~perl-core/Perl-OSType-1.10.0 ) dev-lang/perl:0/5.30= !<perl-core/Perl-OSType-1.10.0 !>perl-core/Perl-OSType-1.10.0-r999
virtual/perl-Pod-Parser	|| ( ~dev-perl/Pod-Parser-1.630.0 =dev-lang/perl-5.30* ) dev-lang/perl:0/5.30= !perl-core/Pod-Parser
virtual/perl-Scalar-List-Utils	|| ( =dev-lang/perl-5.30* ~perl-core/Scalar-List-Utils-1.500.0 ) dev-lang/perl:0/5.30= !<perl-core/Scalar-List-Utils-1.500.0 !>perl-core/Scalar-List-Utils-1.500.0-r999
virtual/perl-Test-Harness	|| ( =dev-lang/perl-5.32* =dev-lang/perl-5.30* ~perl-core/Test-Harness-3.420.0 ) dev-lang/perl:0/5.30= !<perl-core/Test-Harness-3.420.0 !>perl-core/Test-Harness-3.420.0-r999
virtual/perl-Text-ParseWords	|| ( =dev-lang/perl-5.32* =dev-lang/perl-5.30* ~perl-core/Text-ParseWords-3.300.0 ) dev-lang/perl:0/5.30= !<perl-core/Text-ParseWords-3.300.0 !>perl-core/Text-ParseWords-3.300.0-r999
virtual/perl-podlators	|| ( =dev-lang/perl-5.30* ~perl-core/podlators-4.110.0 ) dev-lang/perl:0/5.30= !<perl-core/podlators-4.110.0 !>perl-core/podlators-4.110.0-r999
virtual/perl-version	|| ( =dev-lang/perl-5.32* =dev-lang/perl-5.30* ~perl-core/version-0.992.400 ) dev-lang/perl:0/5.30= !<perl-core/version-0.992.400 !>perl-core/version-0.992.400-r999
virtual/pkgconfig	|| ( >=dev-util/pkgconf-1.3.7[pkg-config] >=dev-util/pkgconfig-0.29.2 >=dev-util/pkgconfig-openbsd-20130507-r2[pkg-config] )
virtual/resolvconf	|| ( net-dns/openresolv >=sys-apps/systemd-239-r1[resolvconf] )
virtual/service-manager	|| ( sys-apps/openrc sys-apps/systemd sys-process/runit virtual/daemontools )
virtual/ssh	|| ( net-misc/openssh net-misc/dropbear )
virtual/tmpfiles	|| ( sys-apps/systemd-tmpfiles sys-apps/opentmpfiles sys-apps/systemd )
virtual/udev	|| ( >=sys-fs/eudev-2.1.1 >=sys-fs/udev-217 >=sys-apps/systemd-217 )
virtual/yacc	|| ( sys-devel/bison dev-util/byacc dev-util/yacc )
x11-libs/libdrm	>=x11-libs/libpciaccess-0.13.1-r1:0/0=[abi_x86_64(-)]
x11-libs/libpciaccess	>=sys-libs/zlib-1.2.8-r1:0/1=[abi_x86_64(-)] sys-apps/hwids
x11-misc/shared-mime-info	dev-libs/glib:2 dev-libs/libxml2
