#!/sbin/runscript
PIDFILE=/run/${SVCNAME}.pid
DOCKERUI_BASE=/root/dockerui
DOCKER_SOCKET=/run/docker.sock

depend() {
	use docker
}

start() {
        while [ ! -S ${DOCKER_SOCKET} ]; do sleep 1; done
        ebegin "Building ${SVCNAME}"
        cd $DOCKERUI_BASE && git pull && npm install && grunt build
	eend $?
	ebegin "Starting ${SVCNAME}"
	start-stop-daemon --start --pidfile $PIDFILE --make-pidfile --background --exec $DOCKERUI_BASE/dist/dockerui -- -a $DOCKERUI_BASE/dist -p :80
	eend $?
}

stop() {
	ebegin "Stopping ${SVCNAME}"
	start-stop-daemon --stop --pidfile $PIDFILE "${PIDFILE}"
	eend $?
}
