sys-kernel/gentoo-sources symlink

# to force rebuild systemd
sys-apps/systemd -acl

app-editors/vim minimal

sys-boot/grub grub_platforms_pc
sys-apps/systemd nat policykit
dev-python/python-slip dbus -python_targets_python2_7
dev-python/decorator -python_targets_python2_7
dev-python/pygobject -cairo -python_targets_python2_7
dev-python/six -python_targets_python2_7
dev-python/dbus-python -python_targets_python2_7
dev-lang/python sqlite
dev-lang/spidermonkey minimal

media-video/motion ffmpeg v4l webp
media-libs/opencv jpeg png threads v4l ffmpeg
media-video/ffmpeg mp3 xvid x264 x265 vpx cpudetection mmx mmxext theora threads truetype v4l vorbis webp vdpau cpu_flags_x86_3dnow cpu_flags_x86_3dnowext cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_mmx cpu_flags_x86_mmxext cpu_flags_x86_ssse3 cpu_flags_x86_aes cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_fma3 cpu_flags_x86_fma4 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_xop
www-servers/nginx aio luajit http2 nginx_modules_http_auth_pam nginx_modules_http_fancyindex nginx_modules_http_cache_purge nginx_modules_http_lua nginx_modules_http_spdy nginx_modules_http_realip nginx_modules_http_mp4 nginx_modules_http_flv nginx_modules_http_stub_status nginx_modules_mail_smtp nginx_modules_mail_pop3 nginx_modules_mail_imap nginx_modules_http_gunzip nginx_modules_http_image_filter nginx_modules_http_push_stream nginx_modules_http_security nginx_modules_http_upload_progress nginx_modules_http_upstream_check nginx_modules_http_vhost_traffic_status nginx_modules_stream_access nginx_modules_stream_limit_conn nginx_modules_stream_realip nginx_modules_stream_return nginx_modules_stream_upstream_least_conn
media-libs/gd png jpeg
