acct-user/man	acct-group/man
acct-user/messagebus	acct-group/messagebus
acct-user/nobody	acct-group/nobody acct-user/root
acct-user/pcap	acct-group/pcap
acct-user/portage	acct-group/portage
acct-user/root	acct-group/root
acct-user/sshd	acct-group/sshd
acct-user/systemd-coredump	acct-group/systemd-coredump
acct-user/systemd-journal-remote	acct-group/systemd-journal-remote
acct-user/systemd-network	acct-group/systemd-network
acct-user/systemd-oom	acct-group/systemd-oom
acct-user/systemd-resolve	acct-group/systemd-resolve
acct-user/systemd-timesync	acct-group/systemd-timesync
app-admin/eclean-kernel	dev-python/pymountboot[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
app-admin/eselect	sys-apps/sed || ( sys-apps/coreutils app-misc/realpath ) sys-apps/file sys-libs/ncurses:0
app-admin/logrotate	>=dev-libs/popt-1.5 virtual/acl virtual/cron virtual/tmpfiles
app-admin/perl-cleaner	app-shells/bash dev-lang/perl || ( ( sys-apps/portage app-portage/portage-utils ) sys-apps/pkgcore )
app-arch/libarchive	virtual/acl[abi_x86_64(-)] app-arch/bzip2[abi_x86_64(-)] dev-libs/libxml2[abi_x86_64(-)] virtual/libiconv[abi_x86_64(-)] sys-apps/attr[abi_x86_64(-)] dev-libs/openssl:0/1.1=[abi_x86_64(-)] app-arch/xz-utils[threads,abi_x86_64(-)] sys-libs/zlib[abi_x86_64(-)]
app-arch/tar	virtual/acl
app-arch/unzip	app-arch/bzip2
app-arch/xz-utils	!<app-arch/lzma-4.63 !<app-arch/p7zip-4.57 !<app-i18n/man-pages-de-2.16
app-arch/zstd	app-arch/xz-utils
app-crypt/gnupg	>=dev-libs/libassuan-2.5.0 >=dev-libs/libgcrypt-1.8.0 >=dev-libs/libgpg-error-1.29 >=dev-libs/libksba-1.3.4 >=dev-libs/npth-1.2 >=net-misc/curl-7.10 app-arch/bzip2 sys-libs/readline:0/8= >=net-libs/gnutls-3.0:0/30= sys-libs/zlib app-crypt/pinentry virtual/libintl
app-crypt/gpgme	>=app-crypt/gnupg-2 >=dev-libs/libassuan-2.5.3:0/0= >=dev-libs/libgpg-error-1.29:0/0=
app-crypt/libb2	|| ( >=sys-devel/gcc-4.2:*[openmp] sys-devel/clang-runtime:*[openmp] )
app-crypt/pinentry	app-eselect/eselect-pinentry >=dev-libs/libassuan-2.1 >=dev-libs/libgcrypt-1.6.3 >=dev-libs/libgpg-error-1.17 sys-libs/ncurses:0/6=
app-crypt/rhash	dev-libs/openssl:0/1.1=[abi_x86_64(-)]
app-editors/nano	>=sys-libs/ncurses-5.9-r1:0/6=[unicode] sys-libs/ncurses:0/6=
app-editors/vim	>=app-eselect/eselect-vi-1.1 >=sys-libs/ncurses-5.2-r2:0/6= virtual/libintl sys-apps/acl
app-eselect/eselect-iptables	app-admin/eselect
app-eselect/eselect-lib-bin-symlink	app-admin/eselect
app-eselect/eselect-pinentry	>=app-eselect/eselect-lib-bin-symlink-0.1.1
app-eselect/eselect-python	>=app-admin/eselect-1.2.3 >=dev-lang/python-exec-2.4.2
app-eselect/eselect-vi	app-admin/eselect
app-misc/c_rehash	!<dev-libs/openssl-1.0.2d-r1:0
app-misc/ca-certificates	app-misc/c_rehash sys-apps/debianutils
app-misc/pax-utils	sys-libs/libseccomp
app-misc/screen	>=sys-libs/ncurses-5.2:0/6= sys-libs/pam acct-group/utmp virtual/tmpfiles
app-portage/elt-patches	sys-apps/gentoo-functions
app-portage/gemato	>=app-crypt/gnupg-2.2.20-r1 dev-python/requests[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
app-portage/gentoolkit	sys-apps/portage[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] sys-apps/gawk sys-apps/gentoo-functions dev-lang/python:3.8[xml(+),threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
app-portage/portage-utils	|| ( >=sys-devel/gcc-4.2:*[openmp] sys-devel/clang-runtime:*[openmp] ) app-crypt/libb2:0/0= dev-libs/openssl:0/1.1= sys-libs/zlib:0/1= app-crypt/gpgme:1/11= || ( >=sys-devel/gcc-4.2:*[openmp] sys-devel/clang-runtime:*[openmp] ) dev-libs/openssl:0/1.1=
app-shells/bash	>=sys-libs/ncurses-5.2-r2:0/6= >=sys-libs/readline-8.0:0/8=
app-text/build-docbook-catalog	dev-libs/libxml2 || ( sys-apps/util-linux app-misc/getopt ) !<app-text/docbook-xsl-stylesheets-1.73.1
app-text/docbook-xml-dtd	>=app-text/docbook-xsl-stylesheets-1.65 >=app-text/build-docbook-catalog-1.2 >=app-text/sgml-common-0.6.3-r7
app-text/docbook-xml-dtd	>=app-text/docbook-xsl-stylesheets-1.65 >=app-text/build-docbook-catalog-1.2 >=app-text/sgml-common-0.6.3-r7
app-text/docbook-xml-dtd	>=app-text/docbook-xsl-stylesheets-1.65 >=app-text/build-docbook-catalog-1.2 >=app-text/sgml-common-0.6.3-r7
app-text/docbook-xml-dtd	>=app-text/docbook-xsl-stylesheets-1.65 >=app-text/build-docbook-catalog-1.2 >=app-text/sgml-common-0.6.3-r7
app-text/docbook-xsl-stylesheets	>=app-text/build-docbook-catalog-1.1
app-text/opensp	net-libs/libnsl:0/2=
app-text/po4a	app-text/opensp dev-libs/libxslt dev-perl/Locale-gettext dev-perl/SGMLSpm dev-perl/TermReadKey dev-perl/Text-WrapI18N dev-perl/Unicode-LineBreak dev-perl/YAML-Tiny sys-devel/gettext virtual/perl-Pod-Parser dev-lang/perl:0/5.30=
app-text/xmlto	>=app-text/docbook-xsl-stylesheets-1.62.0-r1 app-text/docbook-xml-dtd:4.2 app-shells/bash:0 dev-libs/libxslt sys-apps/sed >=sys-apps/coreutils-6.10-r1 || ( sys-apps/util-linux app-misc/getopt ) sys-apps/which
dev-db/sqlite	sys-libs/zlib:0/1=[abi_x86_64(-)] sys-libs/readline:0/8=[abi_x86_64(-)]
dev-lang/perl	sys-libs/db:5.3/5.3= >=sys-libs/gdbm-1.8.3:0/6= app-arch/bzip2 sys-libs/zlib
dev-lang/python	app-arch/bzip2:0/1= app-arch/xz-utils:0/0= dev-libs/libffi:0/7= sys-apps/util-linux:0/0= >=sys-libs/zlib-1.1.3:0/1= virtual/libcrypt:0/1= virtual/libintl sys-libs/gdbm:0/6=[berkdb] >=sys-libs/ncurses-5.2:0/6= >=sys-libs/readline-4.1:0/8= >=dev-db/sqlite-3.3.8:3/3= dev-libs/openssl:0/1.1= >=dev-libs/expat-2.1:0/0= app-misc/mime-types
dev-lang/python-exec	dev-lang/python-exec-conf !<=dev-lang/python-2.7.18-r3:2.7
dev-lang/python-exec-conf	!<dev-lang/python-exec-2.4.6-r4
dev-lang/swig	dev-libs/libpcre
dev-lang/tcl	>=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)]
dev-libs/elfutils	>=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)] >=app-arch/bzip2-1.0.6-r4[abi_x86_64(-)] !dev-libs/libelf
dev-libs/libassuan	>=dev-libs/libgpg-error-1.8
dev-libs/libgcrypt	>=dev-libs/libgpg-error-1.25[abi_x86_64(-)]
dev-libs/libgpg-error	>=virtual/libintl-0-r1[abi_x86_64(-)]
dev-libs/libksba	>=dev-libs/libgpg-error-1.8
dev-libs/libltdl	!<sys-devel/libtool-2.4.3-r2:2
dev-libs/libpcre	app-arch/bzip2 sys-libs/zlib sys-libs/readline:0/8=
dev-libs/libpcre2	app-arch/bzip2 sys-libs/readline:0/8= sys-libs/zlib
dev-libs/libusb	>=virtual/libudev-208:0/1=[abi_x86_64(-)]
dev-libs/libxml2	>=sys-libs/zlib-1.2.8-r1:0/1=[abi_x86_64(-)] dev-lang/python:3.8[xml] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] sys-libs/readline:0/8=
dev-libs/libxslt	>=dev-libs/libxml2-2.9.10:2[abi_x86_64(-)] >=dev-libs/libgcrypt-1.5.3:0/20=[abi_x86_64(-)]
dev-libs/mpc	>=dev-libs/gmp-5.0.0:0/10.4=[abi_x86_64(-)] >=dev-libs/mpfr-4.1.0:0/6=[abi_x86_64(-)]
dev-libs/mpfr	>=dev-libs/gmp-5.0.0[abi_x86_64(-)]
dev-libs/nettle	>=dev-libs/gmp-6.1:0/10.4=[abi_x86_64(-)]
dev-libs/openssl	>=app-misc/c_rehash-1.7-r1 >=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)] !<net-misc/openssh-8.0_p1-r3
dev-libs/popt	>=virtual/libintl-0-r1[abi_x86_64(-)]
dev-perl/Locale-gettext	sys-devel/gettext dev-lang/perl:0/5.30=
dev-perl/MIME-Charset	>=virtual/perl-Encode-1.980.0 dev-lang/perl:0/5.30=
dev-perl/Module-Build	>=virtual/perl-CPAN-Meta-2.142.60 virtual/perl-Data-Dumper >=virtual/perl-ExtUtils-CBuilder-0.270.0 virtual/perl-ExtUtils-Install virtual/perl-ExtUtils-Manifest virtual/perl-ExtUtils-MakeMaker >=virtual/perl-ExtUtils-ParseXS-2.210.0 >=virtual/perl-File-Spec-0.820.0 virtual/perl-Getopt-Long >=virtual/perl-Module-Metadata-1.0.2 >=virtual/perl-Perl-OSType-1 >=virtual/perl-Test-Harness-3.290.0 virtual/perl-Text-ParseWords >=virtual/perl-podlators-2.1.0 >=virtual/perl-version-0.870.0 dev-lang/perl:0/5.30=
dev-perl/SGMLSpm	dev-lang/perl:0/5.30=
dev-perl/TermReadKey	dev-lang/perl:0/5.30=
dev-perl/Text-CharWidth	dev-lang/perl:0/5.30=[-build(-)]
dev-perl/Text-WrapI18N	dev-perl/Text-CharWidth dev-lang/perl:0/5.30=[-build(-)]
dev-perl/Unicode-LineBreak	dev-perl/MIME-Charset virtual/perl-Encode dev-lang/perl:0/5.30=
dev-perl/XML-Parser	>=dev-libs/expat-1.95.1-r1 dev-lang/perl:0/5.30=[-build(-)]
dev-perl/YAML-Tiny	virtual/perl-Carp virtual/perl-Exporter virtual/perl-Scalar-List-Utils dev-lang/perl:0/5.30=
dev-python/PySocks	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/certifi	app-misc/ca-certificates dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/chardet	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/cython	dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/idna	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/jinja	dev-python/markupsafe[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] !dev-python/jinja:compat dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/lxml	>=dev-libs/libxml2-2.9.5 >=dev-libs/libxslt-1.1.28 dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/m2crypto	dev-libs/openssl:0/1.1= dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/markupsafe	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/pymountboot	>=sys-apps/util-linux-2.20 dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/requests	>=dev-python/certifi-2017.4.17[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/chardet-3.0.2[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] <dev-python/chardet-5[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/idna-2.5[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] <dev-python/idna-3[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] <dev-python/urllib3-1.27[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/setuptools	dev-lang/python:3.8[xml(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/setuptools_scm	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/urllib3	>=dev-python/PySocks-1.5.8[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] <dev-python/PySocks-2.0[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-lang/python:3.8[ssl(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-util/cmake	>=app-arch/libarchive-3.3.3:0/13= app-crypt/rhash >=dev-libs/expat-2.0.1 >=dev-libs/jsoncpp-1.9.2-r2:0/24= >=dev-libs/libuv-1.10.0:0/1= >=net-misc/curl-7.21.5[ssl] sys-libs/zlib virtual/pkgconfig sys-libs/ncurses:0/6=
dev-util/gtk-doc-am	!<dev-util/gtk-doc-1.33
dev-util/intltool	dev-lang/perl dev-perl/XML-Parser sys-devel/gettext
dev-util/meson	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-util/meson-format-array	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-util/pkgconf	!dev-util/pkgconfig !dev-util/pkg-config-lite !dev-util/pkgconfig-openbsd[pkg-config]
media-libs/freetype	>=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)] >=app-arch/bzip2-1.0.6-r4[abi_x86_64(-)] >=media-libs/libpng-1.2.51:0/16=[abi_x86_64(-)]
media-libs/libpng	>=sys-libs/zlib-1.2.8-r1:0/1=[abi_x86_64(-)]
net-analyzer/tcpdump	net-libs/libpcap acct-group/pcap acct-user/pcap sys-libs/libcap-ng net-libs/libsmi >=dev-libs/openssl-0.9.6m:0/1.1=
net-dns/libidn2	dev-libs/libunistring[abi_x86_64(-)]
net-firewall/iptables	>=app-eselect/eselect-iptables-20200508 !<net-firewall/ebtables-2.0.11-r1 !<net-firewall/arptables-0.0.5-r1
net-libs/gnutls	>=dev-libs/libtasn1-4.9:0/6=[abi_x86_64(-)] dev-libs/libunistring:0/2=[abi_x86_64(-)] >=dev-libs/nettle-3.4.1:0/8-6=[gmp,abi_x86_64(-)] >=dev-libs/gmp-5.1.3-r1:0/10.4=[abi_x86_64(-)] >=virtual/libintl-0-r1:0/0=[abi_x86_64(-)] >=net-dns/libidn2-0.16-r1:0/2=[abi_x86_64(-)]
net-libs/libnsl	>=net-libs/libtirpc-1.2.0[abi_x86_64(-)] !<sys-libs/glibc-2.26
net-misc/curl	dev-libs/openssl:0/1.1=[abi_x86_64(-)] net-libs/nghttp2[abi_x86_64(-)] sys-libs/zlib[abi_x86_64(-)]
net-misc/iperf	dev-libs/openssl:0/1.1=
net-misc/iputils	sys-devel/gettext sys-libs/libcap
net-misc/netkit-telnetd	>=sys-libs/ncurses-5.2:0/6= !net-misc/telnet-bsd
net-misc/openssh	acct-group/sshd acct-user/sshd || ( ( >=dev-libs/openssl-1.0.1:0[-bindist] <dev-libs/openssl-1.1.0:0[-bindist] ) >=dev-libs/openssl-1.1.0g:0[-bindist] ) dev-libs/openssl:0/1.1= virtual/libcrypt:0/1= >=sys-libs/zlib-1.2.3:0/1= sys-libs/pam >=sys-auth/pambase-20081028 sys-apps/shadow
net-misc/rsync	dev-libs/openssl:0/1.1= sys-apps/attr dev-libs/xxhash >=dev-libs/popt-1.5 virtual/libiconv
net-misc/wget	dev-libs/libpcre2 dev-libs/openssl:0/1.1= sys-libs/zlib
net-vpn/wireguard-tools	|| ( net-firewall/nftables net-firewall/iptables ) virtual/resolvconf
net-wireless/crda	dev-libs/openssl:0/1.1= dev-libs/libnl:3 net-wireless/wireless-regdb
net-wireless/hostapd	dev-libs/openssl:0/1.1=[-bindist] dev-libs/libnl:3 net-wireless/crda
net-wireless/iw	dev-libs/libnl:3/3=
net-wireless/wpa_supplicant	dev-libs/libnl:3 net-wireless/crda sys-libs/ncurses:0/6= sys-libs/readline:0/8= >=dev-libs/openssl-1.0.2k:0/1.1=[-bindist]
perl-core/File-Temp	dev-lang/perl:0/5.30=
sys-apps/acl	>=sys-apps/attr-2.4.47-r1[abi_x86_64(-)]
sys-apps/busybox	virtual/libcrypt:0/1=
sys-apps/coreutils	sys-apps/attr virtual/libintl !app-misc/realpath !<sys-apps/util-linux-2.13 !<sys-apps/sandbox-2.10-r4 !sys-apps/stat !net-mail/base64 !sys-apps/mktemp !<app-forensics/tct-1.18-r1 !<net-fs/netatalk-2.0.3-r4
sys-apps/dbus	>=dev-libs/expat-2.1.0 sys-apps/systemd:0/2= acct-user/messagebus
sys-apps/file	app-arch/bzip2[abi_x86_64(-)] >=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)] sys-libs/libseccomp[abi_x86_64(-)]
sys-apps/gawk	dev-libs/gmp:0/10.4= sys-libs/readline:0/8=
sys-apps/gentoo-systemd-integration	>=sys-apps/systemd-207 !sys-fs/eudev !sys-fs/udev
sys-apps/grep	>=dev-libs/libpcre-7.8-r1 virtual/libiconv
sys-apps/help2man	dev-lang/perl dev-perl/Locale-gettext
sys-apps/hwids	virtual/udev
sys-apps/iproute2	!net-misc/arpd dev-libs/libbsd >=net-firewall/iptables-1.4.20:0/1.8.3= sys-libs/db:5.3/5.3=
sys-apps/kbd	app-arch/gzip !app-misc/vlock sys-libs/pam
sys-apps/kmod	!sys-apps/module-init-tools !sys-apps/modutils !<sys-apps/openrc-0.13.8 !<sys-apps/systemd-216-r3 >=app-arch/xz-utils-5.0.4-r1 >=sys-libs/zlib-1.2.6
sys-apps/less	>=app-misc/editor-wrapper-3 >=sys-libs/ncurses-5.2:0/6=
sys-apps/lshw	sys-apps/hwids
sys-apps/man-db	!sys-apps/man >=dev-libs/libpipeline-1.5.0 sys-apps/groff sys-libs/gdbm:0/6= sys-libs/libseccomp sys-libs/zlib acct-group/man acct-user/man
sys-apps/man-pages	virtual/man !<sys-apps/keyutils-1.5.9-r4 !<dev-libs/libbsd-0.8.3-r1
sys-apps/man-pages-posix	virtual/man !<sys-apps/man-pages-3
sys-apps/net-tools	!sys-apps/coreutils[hostname]
sys-apps/pciutils	sys-apps/kmod >=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)] >=virtual/libudev-208[abi_x86_64(-)] sys-apps/hwids
sys-apps/portage	acct-user/portage app-arch/zstd >=app-arch/tar-1.27 dev-lang/python-exec:2 >=sys-apps/findutils-4.4 >=sys-apps/sed-4.0.5 app-shells/bash:0[readline] >=app-admin/eselect-1.2 >=app-portage/gemato-14.5[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=app-crypt/openpgp-keys-gentoo-release-20180706 >=app-crypt/gnupg-2.2.4-r2[ssl(-)] >=sys-apps/sandbox-2.2 sys-apps/util-linux >=app-misc/pax-utils-0.1.17 >=sys-apps/install-xattr-0.3 !<app-admin/logrotate-3.8.0 !<app-portage/gentoolkit-0.4.6 !<app-portage/repoman-2.3.10 !~app-portage/repoman-3.0.0 dev-lang/python:3.8[bzip2(+),threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
sys-apps/sed	virtual/libintl
sys-apps/shadow	sys-apps/acl:0/0= virtual/libintl sys-libs/pam:0/0= sys-apps/attr:0/0= >=sys-auth/pambase-20150213 !sys-apps/util-linux[su(-)]
sys-apps/systemd	>=sys-apps/util-linux-2.30:0/0=[abi_x86_64(-)] sys-libs/libcap:0/0=[abi_x86_64(-)] >=dev-libs/libgcrypt-1.4.5:0/20=[abi_x86_64(-)] >=sys-apps/kmod-15:0/0= >=app-arch/lz4-0_p131:0/r132=[abi_x86_64(-)] sys-libs/pam:0/0=[abi_x86_64(-)] dev-libs/libpcre2 >=sys-libs/libseccomp-2.3.3:0/0= >=app-arch/zstd-1.4.0:0/1=[abi_x86_64(-)] >=acct-group/adm-0-r1 >=acct-group/wheel-0-r1 >=acct-group/kmem-0-r1 >=acct-group/tty-0-r1 >=acct-group/utmp-0-r1 >=acct-group/audio-0-r1 >=acct-group/cdrom-0-r1 >=acct-group/dialout-0-r1 >=acct-group/disk-0-r1 >=acct-group/input-0-r1 >=acct-group/kvm-0-r1 >=acct-group/lp-0-r1 >=acct-group/render-0-r1 >=acct-group/tape-0-r1 acct-group/users >=acct-group/video-0-r1 >=acct-group/systemd-journal-0-r1 >=acct-user/root-0-r1 acct-user/nobody >=acct-user/systemd-journal-remote-0-r1 >=acct-user/systemd-coredump-0-r1 >=acct-user/systemd-network-0-r1 acct-user/systemd-oom >=acct-user/systemd-resolve-0-r1 >=acct-user/systemd-timesync-0-r1 >=sys-apps/baselayout-2.2 !sys-apps/openrc[sysv-utils(-)] !sys-apps/sysvinit !net-dns/openresolv || ( sys-apps/util-linux[kill(-)] sys-process/procps[kill(+)] sys-apps/coreutils[kill(-)] ) !sys-auth/nss-myhostname !sys-fs/eudev !sys-fs/udev
sys-apps/texinfo	!=app-text/tetex-2* >=sys-libs/ncurses-5.2-r2:0/6= dev-lang/perl virtual/libintl
sys-apps/usbutils	virtual/libusb:1/1= virtual/libudev:0/1= sys-apps/hwids
sys-apps/util-linux	virtual/libcrypt:0/1= sys-libs/zlib:0/1= >=sys-libs/ncurses-5.2-r2:0/6=[unicode] sys-libs/pam sys-libs/readline:0/8= sys-apps/systemd virtual/libudev:0/1= !>=app-admin/sysklogd-2.0[logger] !net-wireless/rfkill !<app-shells/bash-completion-2.7-r1
sys-auth/pambase	>=sys-libs/pam-1.4.0 >=sys-libs/pam-1.4.0 sys-apps/systemd[pam]
sys-block/parted	>=sys-fs/e2fsprogs-1.27 >=sys-libs/ncurses-5.7-r7:0/6= >=sys-libs/readline-5.2:0/8=
sys-boot/efibootmgr	sys-apps/pciutils >=sys-libs/efivar-25:0/1=
sys-boot/grub	app-arch/xz-utils >=sys-libs/ncurses-5.2-r5:0/6= >=sys-fs/lvm2-2.02.45 sys-boot/efibootmgr !sys-boot/grub:0 !sys-boot/grub-static sys-devel/gettext
sys-devel/autoconf	>=sys-devel/m4-1.4.16 >=dev-lang/perl-5.6 !~sys-devel/autoconf-2.69:2.5 >=sys-devel/autoconf-wrapper-13
sys-devel/autoconf-archive	!=gnome-base/gnome-common-3.14.0-r0 !>=gnome-base/gnome-common-3.14.0-r1[-autoconf-archive(+)]
sys-devel/automake	dev-lang/perl >=sys-devel/automake-wrapper-11 >=sys-devel/autoconf-2.69:* sys-devel/gnuconfig
sys-devel/bc	>=sys-libs/readline-4.1:0/8= >=sys-libs/ncurses-5.2:0/6=
sys-devel/binutils	>=sys-devel/binutils-config-3 sys-libs/zlib
sys-devel/binutils-config	sys-apps/gentoo-functions
sys-devel/bison	>=sys-devel/m4-1.4.16 >=sys-devel/gettext-0.21
sys-devel/flex	sys-devel/m4
sys-devel/gcc	sys-libs/zlib virtual/libintl virtual/libiconv >=dev-libs/gmp-4.3.2:0/10.4= >=dev-libs/mpfr-2.4.2:0/6= >=dev-libs/mpc-0.8.1:0/3=
sys-devel/gcc-config	>=sys-apps/gentoo-functions-0.10
sys-devel/gettext	>=virtual/libiconv-0-r1[abi_x86_64(-)] >=virtual/libintl-0-r2[abi_x86_64(-)] >=dev-libs/libxml2-2.9.3:2/2= dev-libs/expat virtual/acl sys-libs/ncurses:0/6=
sys-devel/libtool	sys-devel/gnuconfig >=sys-devel/autoconf-2.69:* >=sys-devel/automake-1.13:* dev-libs/libltdl:0
sys-devel/make	virtual/libintl
sys-devel/patch	sys-apps/attr
sys-fs/btrfs-progs	dev-libs/lzo:2/2= sys-apps/util-linux:0/0= sys-libs/zlib:0/1= sys-fs/e2fsprogs:0/0= sys-libs/e2fsprogs-libs:0/0= app-arch/zstd:0/1=
sys-fs/e2fsprogs	~sys-libs/e2fsprogs-libs-1.45.7 >=sys-apps/util-linux-2.16
sys-fs/lvm2	dev-libs/libaio dev-libs/libaio >=sys-apps/baselayout-2.2 !<sys-apps/openrc-0.11 !<sys-fs/cryptsetup-1.1.2 !!sys-fs/lvm-user >=sys-apps/util-linux-2.16
sys-fs/squashfs-tools	sys-libs/zlib sys-apps/attr
sys-fs/udev-init-scripts	>=virtual/udev-217 !<sys-apps/openrc-0.14
sys-fs/xfsprogs	>=sys-apps/util-linux-2.17.2 dev-libs/inih
sys-kernel/genkernel	app-arch/cpio >=app-misc/pax-utils-1.2.2 app-portage/elt-patches dev-util/gperf sys-apps/sandbox sys-devel/autoconf sys-devel/autoconf-archive sys-devel/automake sys-devel/libtool virtual/pkgconfig
sys-kernel/gentoo-sources	dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig
sys-kernel/installkernel-gentoo	>=sys-apps/debianutils-4.9-r1 !<sys-apps/debianutils-4.9-r1[installkernel(+)] !sys-kernel/installkernel-systemd-boot
sys-libs/e2fsprogs-libs	!sys-libs/com_err !sys-libs/ss !<sys-fs/e2fsprogs-1.41.8
sys-libs/efivar	dev-libs/popt
sys-libs/gdbm	sys-libs/readline:0/8=[abi_x86_64(-)]
sys-libs/glibc	!<net-misc/openssh-8.1_p1-r2 app-arch/gzip sys-apps/grep virtual/awk sys-apps/gentoo-functions >=net-dns/libidn2-2.3.0
sys-libs/libcap	>=sys-apps/attr-2.4.47-r1[abi_x86_64(-)]
sys-libs/ncurses	!<=sys-libs/ncurses-5.9-r4:5 !<sys-libs/slang-2.3.2_pre23 !<x11-terms/rxvt-unicode-9.06-r3 !<x11-terms/st-0.6-r1
sys-libs/pam	virtual/libcrypt:0/1=[abi_x86_64(-)] >=virtual/libintl-0-r1[abi_x86_64(-)] >=sys-libs/db-4.8.30-r1:5.3/5.3=[abi_x86_64(-)] sys-libs/libcap
sys-libs/readline	>=sys-libs/ncurses-5.9-r3:0/6=[unicode,abi_x86_64(-)]
sys-libs/timezone-data	virtual/libintl !sys-libs/glibc[vanilla(+)]
sys-libs/zlib	!<dev-libs/libxml2-2.7.7
sys-process/cronie	sys-libs/pam !sys-process/anacron !sys-process/systemd-cron sys-apps/debianutils >=sys-process/cronbase-0.3.2 !sys-process/vixie-cron !sys-process/bcron !sys-process/dcron !sys-process/fcron
sys-process/procps	>=sys-libs/ncurses-5.7-r7:0/6=[unicode] sys-apps/systemd[abi_x86_64(-)] !sys-apps/coreutils[kill] !sys-apps/util-linux[kill] !<app-i18n/man-pages-de-2.12-r1 !<app-i18n/man-pages-pl-0.7-r1
sys-process/psmisc	>=sys-libs/ncurses-5.7-r7:0/6=
virtual/acl	>=sys-apps/acl-2.2.52-r1[abi_x86_64(-)]
virtual/awk	|| ( >=sys-apps/gawk-4.0.1-r1 sys-apps/mawk sys-apps/nawk sys-apps/busybox )
virtual/cron	|| ( sys-process/cronie sys-process/bcron sys-process/dcron sys-process/fcron sys-process/systemd-cron )
virtual/dev-manager	|| ( virtual/udev sys-apps/busybox[mdev] sys-fs/static-dev )
virtual/editor	|| ( app-editors/nano app-editors/dav app-editors/e3 app-editors/ee app-editors/elvis app-editors/emacs:* app-editors/emact app-editors/ersatz-emacs app-editors/fe app-editors/jasspa-microemacs app-editors/jed app-editors/joe app-editors/jove app-editors/kakoune app-editors/le app-editors/levee app-editors/lpe app-editors/mg app-editors/moe app-editors/ne app-editors/neovim app-editors/ng app-editors/qemacs app-editors/teco app-editors/uemacs-pk app-editors/vile app-editors/vim app-editors/gvim app-editors/vis app-editors/xemacs app-editors/zile app-misc/mc[edit] dev-lisp/cmucl mail-client/alpine[-onlyalpine] )
virtual/libc	sys-libs/glibc:2.2
virtual/libcrypt	sys-libs/glibc[crypt(+),static-libs(+)]
virtual/libelf	>=dev-libs/elfutils-0.155-r1:0/0[abi_x86_64(-)]
virtual/libudev	>=sys-apps/systemd-232:0/2[abi_x86_64(-)]
virtual/libusb	>=dev-libs/libusb-1.0.19:1[udev(+),abi_x86_64(-)]
virtual/man	sys-apps/man-db
virtual/os-headers	sys-kernel/linux-headers:0
virtual/package-manager	|| ( sys-apps/portage sys-apps/pkgcore )
virtual/pager	|| ( sys-apps/less sys-apps/most sys-apps/util-linux[ncurses] app-text/lv app-editors/vim[vim-pager] )
virtual/perl-CPAN-Meta	|| ( =dev-lang/perl-5.32* =dev-lang/perl-5.30* ~perl-core/CPAN-Meta-2.150.10 ) dev-lang/perl:0/5.30= !<perl-core/CPAN-Meta-2.150.10 !>perl-core/CPAN-Meta-2.150.10-r999 >=virtual/perl-CPAN-Meta-YAML-0.11.0 >=virtual/perl-JSON-PP-2.271.30 >=virtual/perl-Parse-CPAN-Meta-1.441.400
virtual/perl-CPAN-Meta-YAML	|| ( =dev-lang/perl-5.32* =dev-lang/perl-5.30* ~perl-core/CPAN-Meta-YAML-0.18.0 ) dev-lang/perl:0/5.30= !<perl-core/CPAN-Meta-YAML-0.18.0 !>perl-core/CPAN-Meta-YAML-0.18.0-r999
virtual/perl-Carp	|| ( =dev-lang/perl-5.32* =dev-lang/perl-5.30* ~perl-core/Carp-1.500.0 ) dev-lang/perl:0/5.30= !<perl-core/Carp-1.500.0 !>perl-core/Carp-1.500.0-r999
virtual/perl-Data-Dumper	|| ( =dev-lang/perl-5.32.0* =dev-lang/perl-5.30* ~perl-core/Data-Dumper-2.174.0 ) dev-lang/perl:0/5.30= !<perl-core/Data-Dumper-2.174.0 !>perl-core/Data-Dumper-2.174.0-r999
virtual/perl-Encode	|| ( =dev-lang/perl-5.30* ~perl-core/Encode-3.10.0 ) dev-lang/perl:0/5.30= !<perl-core/Encode-3.10.0 !>perl-core/Encode-3.10.0-r999
virtual/perl-Exporter	|| ( =dev-lang/perl-5.30* ~perl-core/Exporter-5.730.0 ) dev-lang/perl:0/5.30= !<perl-core/Exporter-5.730.0 !>perl-core/Exporter-5.730.0-r999
virtual/perl-ExtUtils-CBuilder	|| ( =dev-lang/perl-5.30* ~perl-core/ExtUtils-CBuilder-0.280.231 ) dev-lang/perl:0/5.30= !<perl-core/ExtUtils-CBuilder-0.280.231 !>perl-core/ExtUtils-CBuilder-0.280.231-r999
virtual/perl-ExtUtils-Install	|| ( =dev-lang/perl-5.32* =dev-lang/perl-5.30* ~perl-core/ExtUtils-Install-2.140.0 ) dev-lang/perl:0/5.30= !<perl-core/ExtUtils-Install-2.140.0 !>perl-core/ExtUtils-Install-2.140.0-r999
virtual/perl-ExtUtils-MakeMaker	|| ( =dev-lang/perl-5.30* ~perl-core/ExtUtils-MakeMaker-7.340.0 ) dev-lang/perl:0/5.30= !<perl-core/ExtUtils-MakeMaker-7.340.0 !>perl-core/ExtUtils-MakeMaker-7.340.0-r999
virtual/perl-ExtUtils-Manifest	|| ( =dev-lang/perl-5.32* =dev-lang/perl-5.30* ~perl-core/ExtUtils-Manifest-1.720.0 ) dev-lang/perl:0/5.30= !<perl-core/ExtUtils-Manifest-1.720.0 !>perl-core/ExtUtils-Manifest-1.720.0-r999
virtual/perl-ExtUtils-ParseXS	|| ( =dev-lang/perl-5.32* =dev-lang/perl-5.30* ~perl-core/ExtUtils-ParseXS-3.400.0 ) dev-lang/perl:0/5.30= !<perl-core/ExtUtils-ParseXS-3.400.0 !>perl-core/ExtUtils-ParseXS-3.400.0-r999
virtual/perl-File-Spec	|| ( =dev-lang/perl-5.32* =dev-lang/perl-5.30* ~perl-core/File-Spec-3.780.0 ) dev-lang/perl:0/5.30= !<perl-core/File-Spec-3.780.0 !>perl-core/File-Spec-3.780.0-r999
virtual/perl-File-Temp	~perl-core/File-Temp-0.230.900 dev-lang/perl:0/5.30=
virtual/perl-Getopt-Long	|| ( =dev-lang/perl-5.30* ~perl-core/Getopt-Long-2.500.0 ) dev-lang/perl:0/5.30= !<perl-core/Getopt-Long-2.500.0 !>perl-core/Getopt-Long-2.500.0-r999
virtual/perl-JSON-PP	|| ( =dev-lang/perl-5.30* ~perl-core/JSON-PP-4.20.0 ) dev-lang/perl:0/5.30= !<perl-core/JSON-PP-4.20.0 !>perl-core/JSON-PP-4.20.0-r999
virtual/perl-Module-Metadata	|| ( =dev-lang/perl-5.30* ~perl-core/Module-Metadata-1.0.36 ) dev-lang/perl:0/5.30= !<perl-core/Module-Metadata-1.0.36 !>perl-core/Module-Metadata-1.0.36-r999
virtual/perl-Parse-CPAN-Meta	|| ( =dev-lang/perl-5.32* =dev-lang/perl-5.30* ~perl-core/Parse-CPAN-Meta-2.150.10 ) dev-lang/perl:0/5.30= !<perl-core/Parse-CPAN-Meta-2.150.10 !>perl-core/Parse-CPAN-Meta-2.150.10-r999
virtual/perl-Perl-OSType	|| ( =dev-lang/perl-5.32* =dev-lang/perl-5.30* ~perl-core/Perl-OSType-1.10.0 ) dev-lang/perl:0/5.30= !<perl-core/Perl-OSType-1.10.0 !>perl-core/Perl-OSType-1.10.0-r999
virtual/perl-Pod-Parser	|| ( ~dev-perl/Pod-Parser-1.630.0 =dev-lang/perl-5.30* ) dev-lang/perl:0/5.30= !perl-core/Pod-Parser
virtual/perl-Scalar-List-Utils	|| ( =dev-lang/perl-5.30* ~perl-core/Scalar-List-Utils-1.500.0 ) dev-lang/perl:0/5.30= !<perl-core/Scalar-List-Utils-1.500.0 !>perl-core/Scalar-List-Utils-1.500.0-r999
virtual/perl-Test-Harness	|| ( =dev-lang/perl-5.32* =dev-lang/perl-5.30* ~perl-core/Test-Harness-3.420.0 ) dev-lang/perl:0/5.30= !<perl-core/Test-Harness-3.420.0 !>perl-core/Test-Harness-3.420.0-r999
virtual/perl-Text-ParseWords	|| ( =dev-lang/perl-5.32* =dev-lang/perl-5.30* ~perl-core/Text-ParseWords-3.300.0 ) dev-lang/perl:0/5.30= !<perl-core/Text-ParseWords-3.300.0 !>perl-core/Text-ParseWords-3.300.0-r999
virtual/perl-podlators	|| ( =dev-lang/perl-5.30* ~perl-core/podlators-4.110.0 ) dev-lang/perl:0/5.30= !<perl-core/podlators-4.110.0 !>perl-core/podlators-4.110.0-r999
virtual/perl-version	|| ( =dev-lang/perl-5.32* =dev-lang/perl-5.30* ~perl-core/version-0.992.400 ) dev-lang/perl:0/5.30= !<perl-core/version-0.992.400 !>perl-core/version-0.992.400-r999
virtual/pkgconfig	|| ( >=dev-util/pkgconf-1.3.7[pkg-config] >=dev-util/pkgconfig-0.29.2 >=dev-util/pkgconfig-openbsd-20130507-r2[pkg-config] )
virtual/resolvconf	|| ( net-dns/openresolv >=sys-apps/systemd-239-r1[resolvconf] )
virtual/service-manager	|| ( sys-apps/openrc sys-apps/systemd sys-process/runit virtual/daemontools )
virtual/ssh	|| ( net-misc/openssh net-misc/dropbear )
virtual/tmpfiles	|| ( sys-apps/systemd-tmpfiles sys-apps/opentmpfiles sys-apps/systemd )
virtual/udev	|| ( >=sys-fs/eudev-2.1.1 >=sys-fs/udev-217 >=sys-apps/systemd-217 )
virtual/yacc	|| ( sys-devel/bison dev-util/byacc dev-util/yacc )
