sys-kernel/gentoo-sources symlink
sys-kernel/genkernel -firmware
app-emulation/xen-tools -hvm -ipxe -pam -qemu -qemu-traditional -rombios
app-editors/vim minimal -python

# chrome
app-text/xmlto text
x11-libs/cairo X
media-libs/libglvnd X
net-print/cups-filters -postscript pdf jpeg png
media-fonts/noto cjk
x11-libs/gdk-pixbuf jpeg
media-libs/tiff jpeg webp
media-libs/lcms jpeg
dev-libs/glib dbus

# x11
media-libs/mesa -video_cards_intel -video_cards_nouveau -video_cards_radeon -video_cards_radeonsi
x11-libs/libdrm -video_cards_amdgpu -video_cards_intel -video_cards_nouveau -video_cards_radeon
x11-base/xorg-drivers input_devices_joystick -video_cards_amdgpu -video_cards_intel -video_cards_nouveau -video_cards_radeon -video_cards_radeonsi -video_cards_vesa
sys-devel/llvm -llvm_targets_AMDGPU -llvm_targets_NVPTX

# mozc
sys-apps/dbus X
x11-libs/libxkbcommon X
dev-libs/libpcre2 pcre16
app-i18n/mozc fcitx4

net-misc/freerdp X jpeg server -ffmpeg
net-misc/tigervnc server
app-admin/sudo -sendmail pam

# eliminate python2
dev-python/pygobject -python_targets_python2_7
dev-python/pycairo -python_targets_python2_7
dev-libs/libxml2 -python_targets_python2_7
dev-python/testtools -python_targets_python2_7
dev-python/extras -python_targets_python2_7
dev-python/setuptools -python_targets_python2_7
dev-python/certifi -python_targets_python2_7
dev-python/mimeparse -python_targets_python2_7
dev-python/pbr -python_targets_python2_7
dev-python/pyrsistent -python_targets_python2_7
dev-python/six -python_targets_python2_7
dev-python/traceback2 -python_targets_python2_7
dev-python/unittest2 -python_targets_python2_7
dev-python/fixtures -python_targets_python2_7
dev-python/linecache2 -python_targets_python2_7
dev-python/pyopenssl -python_targets_python2_7
dev-python/cryptography -python_targets_python2_7
dev-python/python-dateutil -python_targets_python2_7
dev-python/matplotlib -python_targets_python2_7
dev-python/cycler -python_targets_python2_7
dev-python/zeroconf -python_targets_python2_7
dev-python/pytz -python_targets_python2_7
app-portage/gemato -python_targets_python2_7
dev-python/chardet -python_targets_python2_7
dev-util/meson -python_targets_python2_7
dev-python/cffi -python_targets_python2_7
dev-python/urllib3 -python_targets_python2_7
dev-python/requests -python_targets_python2_7
dev-python/lxml -python_targets_python2_7
app-portage/repoman -python_targets_python2_7
dev-python/cython -python_targets_python2_7
dev-python/setuptools_scm -python_targets_python2_7
dev-python/idna -python_targets_python2_7
dev-python/PySocks -python_targets_python2_7
dev-python/pycparser -python_targets_python2_7
dev-python/ply -python_targets_python2_7
dev-python/numpy -python_targets_python2_7
dev-python/kiwisolver -python_targets_python2_7
dev-python/pyparsing -python_targets_python2_7
dev-python/versioneer -python_targets_python2_7
dev-python/pyblake2 -python_targets_python2_7
sys-apps/portage -python_targets_python2_7
dev-python/pyyaml -python_targets_python2_7
app-admin/webapp-config -python_targets_python2_7
dev-python/ifaddr -python_targets_python2_7
app-portage/gentoolkit -python_targets_python2_7
dev-python/py -python_targets_python2_7
dev-python/configargparse -python_targets_python2_7
dev-python/configobj -python_targets_python2_7
dev-python/distro -python_targets_python2_7
dev-python/josepy -python_targets_python2_7
dev-python/mock -python_targets_python2_7
dev-python/pyrfc3339 -python_targets_python2_7
dev-python/zope-component -python_targets_python2_7
dev-python/zope-interface -python_targets_python2_7
dev-python/namespace-zope -python_targets_python2_7
dev-python/zope-event -python_targets_python2_7
dev-python/future -python_targets_python2_7
dev-python/requests-toolbelt -python_targets_python2_7
dev-python/parsedatetime -python_targets_python2_7
dev-python/funcsigs -python_targets_python2_7
dev-python/pip -python_targets_python2_7
dev-python/httplib2 -python_targets_python2_7
dev-python/simplejson -python_targets_python2_7
dev-python/pyasn1 -python_targets_python2_7
dev-python/pyasn1-modules -python_targets_python2_7
dev-python/entrypoints -python_targets_python2_7
dev-python/mako -python_targets_python2_7
dev-python/markupsafe -python_targets_python2_7
