acct-user/man	acct-group/man
acct-user/messagebus	acct-group/messagebus
acct-user/openvpn	acct-group/openvpn
acct-user/sshd	acct-group/sshd
acct-user/systemd-coredump	acct-group/systemd-coredump
acct-user/systemd-journal-remote	acct-group/systemd-journal-remote
acct-user/systemd-network	acct-group/systemd-network
acct-user/systemd-resolve	acct-group/systemd-resolve
acct-user/systemd-timesync	acct-group/systemd-timesync
app-accessibility/at-spi2-atk	>=sys-apps/dbus-1.5[abi_x86_64(-)] >=dev-libs/glib-2.32:2[abi_x86_64(-)] >=dev-libs/atk-2.33.3[abi_x86_64(-)] >=app-accessibility/at-spi2-core-2.33.2[abi_x86_64(-)]
app-accessibility/at-spi2-core	>=sys-apps/dbus-1.5[abi_x86_64(-)] >=dev-libs/glib-2.36:2[abi_x86_64(-)] >=dev-libs/gobject-introspection-1.54.0:0/0=
app-admin/eclean-kernel	dev-python/pymountboot[python_targets_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] dev-lang/python:3.7 >=dev-lang/python-exec-2:2/2=[python_targets_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
app-admin/eselect	sys-apps/sed || ( sys-apps/coreutils app-misc/realpath ) sys-apps/file sys-libs/ncurses:0
app-admin/perl-cleaner	app-shells/bash dev-lang/perl || ( ( sys-apps/portage app-portage/portage-utils ) sys-apps/pkgcore )
app-admin/sudo	sys-libs/zlib:0/1= sys-libs/pam >=app-misc/editor-wrapper-3 virtual/editor sys-auth/pambase virtual/tmpfiles
app-arch/libarchive	virtual/acl[abi_x86_64(-)] app-arch/bzip2[abi_x86_64(-)] dev-libs/libxml2[abi_x86_64(-)] virtual/libiconv[abi_x86_64(-)] sys-apps/attr[abi_x86_64(-)] dev-libs/openssl:0/1.1=[abi_x86_64(-)] app-arch/xz-utils[threads,abi_x86_64(-)] sys-libs/zlib[abi_x86_64(-)]
app-arch/tar	virtual/acl
app-arch/unzip	app-arch/bzip2
app-arch/xz-utils	!<app-arch/lzma-4.63 !<app-arch/p7zip-4.57
app-arch/zstd	app-arch/xz-utils
app-crypt/gnupg	!app-crypt/dirmngr >=dev-libs/libassuan-2.5.0 >=dev-libs/libgcrypt-1.7.3 >=dev-libs/libgpg-error-1.28 >=dev-libs/libksba-1.3.4 >=dev-libs/npth-1.2 >=net-misc/curl-7.10 app-arch/bzip2 sys-libs/readline:0/8= >=net-libs/gnutls-3.0:0/30= sys-libs/zlib app-crypt/pinentry virtual/libintl
app-crypt/gpgme	>=app-crypt/gnupg-2 >=dev-libs/libassuan-2.5.3:0/0= >=dev-libs/libgpg-error-1.29:0/0=
app-crypt/libb2	|| ( >=sys-devel/gcc-4.2:*[openmp] sys-devel/clang-runtime:*[openmp] )
app-crypt/pinentry	app-eselect/eselect-pinentry >=dev-libs/libassuan-2.1 >=dev-libs/libgcrypt-1.6.3 >=dev-libs/libgpg-error-1.17 sys-libs/ncurses:0/6=
app-crypt/rhash	dev-libs/openssl:0/1.1=[abi_x86_64(-)]
app-editors/nano	>=sys-libs/ncurses-5.9-r1:0/6=[unicode] sys-libs/ncurses:0/6= sys-apps/file virtual/libintl
app-editors/vim	>=app-eselect/eselect-vi-1.1 >=sys-libs/ncurses-5.2-r2:0/6= virtual/libintl sys-apps/acl
app-emulation/xen-tools	sys-apps/pciutils dev-libs/lzo:2 dev-libs/glib:2 dev-libs/yajl dev-libs/libaio dev-libs/libgcrypt:0 sys-libs/zlib >=dev-lang/python-2.7.5-r2:2.7[ncurses,xml,threads] >=dev-lang/python-exec-2:2/2=[python_targets_python2_7] sys-apps/iproute2[-minimal] net-misc/bridge-utils
app-eselect/eselect-fontconfig	>=app-admin/eselect-1.2.3 >=media-libs/fontconfig-2.4
app-eselect/eselect-lib-bin-symlink	app-admin/eselect
app-eselect/eselect-pinentry	>=app-eselect/eselect-lib-bin-symlink-0.1.1
app-eselect/eselect-python	>=app-admin/eselect-1.2.3 >=dev-lang/python-exec-2.4.2
app-eselect/eselect-vi	>=app-admin/eselect-1.0.6
app-i18n/fcitx	dev-libs/glib:2 sys-apps/dbus sys-apps/util-linux virtual/libiconv virtual/libintl x11-libs/libxkbcommon x11-libs/libX11 x11-libs/libXfixes x11-libs/libXinerama x11-libs/libXrender x11-libs/libxkbfile x11-misc/xkeyboard-config x11-libs/cairo[X] x11-libs/libXext x11-libs/pango app-text/enchant:0/0= x11-libs/gtk+:3 dev-libs/gobject-introspection sys-devel/gettext app-text/iso-codes dev-libs/libxml2
app-i18n/fcitx-configtool	>=app-i18n/fcitx-4.2.9:4 app-text/iso-codes dev-libs/glib:2 x11-libs/gtk+:3
app-i18n/mozc	>=dev-libs/protobuf-3.0.0:0/22= app-i18n/fcitx:4 virtual/libintl app-i18n/zinnia dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 app-i18n/tegaki-zinnia-japanese
app-i18n/zinnia	dev-lang/perl:0/5.30=
app-misc/c_rehash	!<dev-libs/openssl-1.0.2d-r1:0
app-misc/ca-certificates	app-misc/c_rehash sys-apps/debianutils
app-misc/pax-utils	sys-libs/libseccomp
app-portage/elt-patches	sys-apps/gentoo-functions
app-portage/gemato	app-crypt/gnupg dev-lang/python:3.7[threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_7(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
app-portage/gentoolkit	sys-apps/portage[python_targets_python3_7(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] sys-apps/gawk sys-apps/gentoo-functions dev-lang/python:3.7[xml(+),threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_7(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
app-portage/portage-utils	|| ( >=sys-devel/gcc-4.2:*[openmp] sys-devel/clang-runtime:*[openmp] ) app-crypt/libb2:0/0= dev-libs/openssl:0/1.1= sys-libs/zlib:0/1= app-crypt/gpgme:1/11= || ( >=sys-devel/gcc-4.2:*[openmp] sys-devel/clang-runtime:*[openmp] ) dev-libs/openssl:0/1.1=
app-shells/bash	>=sys-libs/ncurses-5.2-r2:0/6= virtual/libintl >=sys-libs/readline-8.0:0/8=
app-text/build-docbook-catalog	|| ( sys-apps/util-linux app-misc/getopt ) !<app-text/docbook-xsl-stylesheets-1.73.1 dev-libs/libxml2
app-text/docbook-xml-dtd	>=app-text/docbook-xsl-stylesheets-1.65 >=app-text/build-docbook-catalog-1.2 >=app-text/sgml-common-0.6.3-r7
app-text/docbook-xml-dtd	>=app-text/docbook-xsl-stylesheets-1.65 >=app-text/build-docbook-catalog-1.2 >=app-text/sgml-common-0.6.3-r7
app-text/docbook-xml-dtd	>=app-text/docbook-xsl-stylesheets-1.65 >=app-text/build-docbook-catalog-1.2 >=app-text/sgml-common-0.6.3-r7
app-text/docbook-xml-dtd	>=app-text/docbook-xsl-stylesheets-1.65 >=app-text/build-docbook-catalog-1.2 >=app-text/sgml-common-0.6.3-r7
app-text/docbook-xml-dtd	>=app-text/docbook-xsl-stylesheets-1.65 >=app-text/build-docbook-catalog-1.2 >=app-text/sgml-common-0.6.3-r7
app-text/docbook-xsl-stylesheets	>=app-text/build-docbook-catalog-1.1
app-text/enchant	>=dev-libs/glib-2.6:2 >=app-text/hunspell-1.2.1:0/1.7=
app-text/hunspell	sys-libs/ncurses:0/6= sys-libs/readline:0/8=
app-text/mupdf	media-libs/freetype:2/2= media-libs/harfbuzz:0/0.9.18=[truetype] media-libs/jbig2dec:0/0.17= media-libs/libpng:0/16= >=media-libs/openjpeg-2.1:2/7= virtual/jpeg >=dev-libs/openssl-1.1:0/1.1=
app-text/opensp	net-libs/libnsl:0/2=
app-text/po4a	app-text/opensp dev-libs/libxslt dev-perl/Locale-gettext dev-perl/SGMLSpm dev-perl/TermReadKey dev-perl/Text-WrapI18N dev-perl/Unicode-LineBreak dev-perl/YAML-Tiny sys-devel/gettext dev-lang/perl:0/5.30=
app-text/poppler	media-libs/fontconfig media-libs/freetype sys-libs/zlib virtual/jpeg:0 >=media-libs/openjpeg-2.3.0-r1:2/7= media-libs/lcms:2
app-text/qpdf	sys-libs/zlib virtual/jpeg:0/0=
app-text/xmlto	>=app-text/docbook-xsl-stylesheets-1.62.0-r1 app-text/docbook-xml-dtd:4.2 app-shells/bash:0 dev-libs/libxslt sys-apps/sed >=sys-apps/coreutils-6.10-r1 || ( sys-apps/util-linux app-misc/getopt ) sys-apps/which || ( virtual/w3m www-client/lynx www-client/elinks )
dev-db/sqlite	sys-libs/zlib:0/1=[abi_x86_64(-)] sys-libs/readline:0/8=[abi_x86_64(-)]
dev-lang/perl	sys-libs/db:5.3/5.3= >=sys-libs/gdbm-1.8.3:0/1.13= app-arch/bzip2 sys-libs/zlib
dev-lang/python	app-arch/bzip2:0/1= dev-libs/libffi:0/7= >=sys-libs/zlib-1.1.3:0/1= virtual/libcrypt:0/1= virtual/libintl sys-libs/gdbm:0/1.13=[berkdb] >=sys-libs/ncurses-5.2:0/6= >=sys-libs/readline-4.1:0/8= dev-libs/openssl:0/1.1= >=dev-libs/expat-2.1:0/0= app-misc/mime-types
dev-lang/python	app-arch/bzip2:0/1= app-arch/xz-utils:0/0= dev-libs/libffi:0/7= sys-apps/util-linux:0/0= >=sys-libs/zlib-1.1.3:0/1= virtual/libcrypt:0/1= virtual/libintl sys-libs/gdbm:0/1.13=[berkdb] >=sys-libs/ncurses-5.2:0/6= >=sys-libs/readline-4.1:0/8= dev-libs/openssl:0/1.1= >=dev-libs/expat-2.1:0/0= app-misc/mime-types
dev-lang/vala	>=dev-libs/glib-2.48.0:2 >=dev-libs/vala-common-0.48.6 !<net-libs/libsoup-2.66.2[vala]
dev-libs/atk	>=dev-libs/glib-2.38.0:2[abi_x86_64(-)] >=dev-libs/gobject-introspection-1.54.0:0/0=
dev-libs/boehm-gc	>=dev-libs/libatomic_ops-7.4[abi_x86_64(-)]
dev-libs/elfutils	>=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)] >=app-arch/bzip2-1.0.6-r4[abi_x86_64(-)] !dev-libs/libelf
dev-libs/glib	!<dev-util/gdbus-codegen-2.62.6 >=virtual/libiconv-0-r1[abi_x86_64(-)] >=dev-libs/libpcre-8.31:3[abi_x86_64(-)] >=virtual/libffi-3.0.13-r1:0/7=[abi_x86_64(-)] >=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)] >=virtual/libintl-0-r2[abi_x86_64(-)] >=sys-apps/util-linux-2.23[abi_x86_64(-)] virtual/libelf:0/1=
dev-libs/gobject-introspection	>=dev-libs/gobject-introspection-common-1.62.0 >=dev-libs/glib-2.58.0:2 dev-libs/libffi:0/7= virtual/pkgconfig dev-lang/python:3.7[xml] >=dev-lang/python-exec-2:2/2=[python_targets_python3_7]
dev-libs/gobject-introspection-common	!<dev-libs/gobject-introspection-1.62.0
dev-libs/libassuan	>=dev-libs/libgpg-error-1.8
dev-libs/libcroco	>=dev-libs/glib-2.34.3:2[abi_x86_64(-)] >=dev-libs/libxml2-2.9.1-r4[abi_x86_64(-)]
dev-libs/libgcrypt	>=dev-libs/libgpg-error-1.25[abi_x86_64(-)]
dev-libs/libgpg-error	>=virtual/libintl-0-r1[abi_x86_64(-)]
dev-libs/libinput	>=dev-libs/libevdev-1.3 >=sys-libs/mtdev-1.1 virtual/libudev:0/1= virtual/udev
dev-libs/libksba	>=dev-libs/libgpg-error-1.8
dev-libs/libltdl	!<sys-devel/libtool-2.4.3-r2:2
dev-libs/libpcre	app-arch/bzip2 sys-libs/zlib sys-libs/readline:0/8=
dev-libs/libpcre2	app-arch/bzip2 sys-libs/readline:0/8= sys-libs/zlib
dev-libs/libxml2	>=sys-libs/zlib-1.2.8-r1:0/1=[abi_x86_64(-)] dev-lang/python:3.7[xml] >=dev-lang/python-exec-2:2/2=[python_targets_python3_7(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] sys-libs/readline:0/8=
dev-libs/libxslt	>=dev-libs/libxml2-2.9.1-r5:2[abi_x86_64(-)] >=dev-libs/libgcrypt-1.5.3:0/20=[abi_x86_64(-)]
dev-libs/mpc	>=dev-libs/gmp-5.0.0:0/10.4=[abi_x86_64(-)] >=dev-libs/mpfr-3.0.0:0/6=[abi_x86_64(-)]
dev-libs/mpfr	>=dev-libs/gmp-5.0.0[abi_x86_64(-)]
dev-libs/nettle	>=dev-libs/gmp-6.0:0/10.4=[abi_x86_64(-)]
dev-libs/nss	>=dev-libs/nspr-4.25[abi_x86_64(-)] >=dev-db/sqlite-3.8.2[abi_x86_64(-)] >=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)] virtual/pkgconfig
dev-libs/openssl	>=app-misc/c_rehash-1.7-r1 >=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)] !<net-misc/openssh-8.0_p1-r3
dev-libs/popt	>=virtual/libintl-0-r1[abi_x86_64(-)]
dev-libs/protobuf	sys-libs/zlib[abi_x86_64(-)]
dev-perl/Authen-SASL	dev-perl/Digest-HMAC dev-lang/perl:0/5.30=[-build(-)]
dev-perl/Digest-HMAC	virtual/perl-Digest-MD5 virtual/perl-Digest-SHA dev-lang/perl:0/5.30=[-build(-)]
dev-perl/Encode-Locale	>=virtual/perl-Encode-2.0.0 dev-lang/perl:0/5.30=
dev-perl/Error	virtual/perl-Scalar-List-Utils dev-lang/perl:0/5.30=
dev-perl/ExtUtils-Config	virtual/perl-Data-Dumper dev-lang/perl:0/5.30=
dev-perl/ExtUtils-Helpers	virtual/perl-Carp >=virtual/perl-Exporter-5.570.0 virtual/perl-File-Spec >=virtual/perl-Text-ParseWords-3.240.0 dev-lang/perl:0/5.30=
dev-perl/ExtUtils-InstallPaths	virtual/perl-Carp >=dev-perl/ExtUtils-Config-0.2.0 virtual/perl-File-Spec dev-lang/perl:0/5.30=
dev-perl/File-BaseDir	virtual/perl-Carp virtual/perl-Exporter virtual/perl-File-Spec dev-perl/IPC-System-Simple dev-lang/perl:0/5.30=
dev-perl/File-DesktopEntry	virtual/perl-Carp virtual/perl-Encode >=dev-perl/File-BaseDir-0.30.0 virtual/perl-File-Path virtual/perl-File-Spec dev-perl/URI dev-lang/perl:0/5.30=
dev-perl/File-Listing	!<dev-perl/libwww-perl-6 >=dev-perl/HTTP-Date-6.0.0 dev-lang/perl:0/5.30=[-build(-)]
dev-perl/File-MimeInfo	>=dev-perl/File-BaseDir-0.30.0 >=dev-perl/File-DesktopEntry-0.40.0 x11-misc/shared-mime-info dev-lang/perl:0/5.30=
dev-perl/HTML-Parser	>=dev-perl/HTML-Tagset-3.03 virtual/perl-XSLoader dev-lang/perl:0/5.30=
dev-perl/HTML-Tagset	dev-lang/perl:0/5.30=[-build(-)]
dev-perl/HTTP-Cookies	!<dev-perl/libwww-perl-6 virtual/perl-Carp >=dev-perl/HTTP-Date-6.0.0 virtual/perl-Time-Local >=dev-perl/HTTP-Message-6.0.0 dev-lang/perl:0/5.30=
dev-perl/HTTP-Daemon	!<dev-perl/libwww-perl-6 virtual/perl-Carp >=dev-perl/HTTP-Date-6.0.0 >=dev-perl/HTTP-Message-6.0.0 virtual/perl-IO-Socket-IP >=dev-perl/LWP-MediaTypes-6.0.0 virtual/perl-Socket dev-lang/perl:0/5.30=
dev-perl/HTTP-Date	!<dev-perl/libwww-perl-6 virtual/perl-Time-Local dev-lang/perl:0/5.30=[-build(-)]
dev-perl/HTTP-Message	!<dev-perl/libwww-perl-6 virtual/perl-Compress-Raw-Zlib >=dev-perl/URI-1.100.0 >=virtual/perl-Encode-2.210.0 >=dev-perl/HTTP-Date-6.0.0 dev-perl/IO-HTML >=dev-perl/Encode-Locale-1.0.0 >=dev-perl/LWP-MediaTypes-6.0.0 >=virtual/perl-IO-Compress-2.021 >=virtual/perl-MIME-Base64-2.100.0 >=virtual/perl-Exporter-5.570.0 virtual/perl-Storable dev-lang/perl:0/5.30=
dev-perl/HTTP-Negotiate	!<dev-perl/libwww-perl-6 >=dev-perl/HTTP-Message-6.0.0 dev-lang/perl:0/5.30=
dev-perl/IO-HTML	virtual/perl-Carp >=virtual/perl-Encode-2.100.0 >=virtual/perl-Exporter-5.570.0 dev-lang/perl:0/5.30=[-build(-)]
dev-perl/IO-Socket-INET6	dev-perl/Socket6 dev-lang/perl:0/5.30=
dev-perl/IO-Socket-SSL	dev-perl/Mozilla-CA >=dev-perl/Net-SSLeay-1.460.0 virtual/perl-Scalar-List-Utils dev-lang/perl:0/5.30=
dev-perl/IPC-System-Simple	virtual/perl-Carp virtual/perl-Exporter virtual/perl-Scalar-List-Utils dev-lang/perl:0/5.30=[-build(-)]
dev-perl/LWP-MediaTypes	!<dev-perl/libwww-perl-6 dev-lang/perl:0/5.30=[-build(-)]
dev-perl/LWP-Protocol-https	app-misc/ca-certificates >=dev-perl/IO-Socket-SSL-1.540.0 >=dev-perl/libwww-perl-6.60.0 >=dev-perl/Net-HTTP-6 dev-lang/perl:0/5.30=
dev-perl/Locale-gettext	sys-devel/gettext dev-lang/perl:0/5.30=
dev-perl/MIME-Charset	>=virtual/perl-Encode-1.980.0 dev-lang/perl:0/5.30=
dev-perl/MailTools	dev-perl/TimeDate virtual/perl-IO >=virtual/perl-libnet-1.50.0 dev-lang/perl:0/5.30=
dev-perl/Module-Build	>=virtual/perl-CPAN-Meta-2.142.60 virtual/perl-Data-Dumper >=virtual/perl-ExtUtils-CBuilder-0.270.0 virtual/perl-ExtUtils-Install virtual/perl-ExtUtils-Manifest virtual/perl-ExtUtils-MakeMaker >=virtual/perl-ExtUtils-ParseXS-2.210.0 >=virtual/perl-File-Spec-0.820.0 virtual/perl-Getopt-Long >=virtual/perl-Module-Metadata-1.0.2 >=virtual/perl-Perl-OSType-1 >=virtual/perl-Test-Harness-3.290.0 virtual/perl-Text-ParseWords >=virtual/perl-podlators-2.1.0 >=virtual/perl-version-0.870.0 dev-lang/perl:0/5.30=
dev-perl/Module-Build-Tiny	virtual/perl-CPAN-Meta >=virtual/perl-Exporter-5.570.0 virtual/perl-ExtUtils-CBuilder >=dev-perl/ExtUtils-Config-0.3.0 >=dev-perl/ExtUtils-Helpers-0.20.0 virtual/perl-ExtUtils-Install >=dev-perl/ExtUtils-InstallPaths-0.2.0 virtual/perl-ExtUtils-ParseXS virtual/perl-File-Path virtual/perl-File-Spec >=virtual/perl-Getopt-Long-2.360.0 >=virtual/perl-JSON-PP-2.0.0 virtual/perl-podlators virtual/perl-Test-Harness dev-lang/perl:0/5.30=[-build(-)]
dev-perl/Mozilla-CA	app-misc/ca-certificates dev-lang/perl:0/5.30=
dev-perl/Net-DBus	sys-apps/dbus virtual/perl-Time-HiRes dev-perl/XML-Twig dev-lang/perl:0/5.30=
dev-perl/Net-HTTP	virtual/perl-IO-Socket-IP dev-perl/IO-Socket-INET6 >=dev-perl/IO-Socket-SSL-2.12.0 virtual/perl-Carp !<dev-perl/libwww-perl-6 virtual/perl-Compress-Raw-Zlib virtual/perl-IO virtual/perl-IO-Compress dev-perl/URI dev-lang/perl:0/5.30=
dev-perl/Net-SSLeay	dev-libs/openssl:0/1.1= virtual/perl-MIME-Base64 dev-lang/perl:0/5.30=
dev-perl/SGMLSpm	dev-lang/perl:0/5.30=
dev-perl/Socket6	dev-lang/perl:0/5.30=
dev-perl/Sub-Name	>=virtual/perl-Exporter-5.570.0 virtual/perl-XSLoader dev-lang/perl:0/5.30=
dev-perl/TermReadKey	dev-lang/perl:0/5.30=
dev-perl/Text-CharWidth	dev-lang/perl:0/5.30=[-build(-)]
dev-perl/Text-Iconv	virtual/libiconv dev-lang/perl:0/5.30=
dev-perl/Text-WrapI18N	dev-perl/Text-CharWidth dev-lang/perl:0/5.30=[-build(-)]
dev-perl/Tie-IxHash	dev-lang/perl:0/5.30=[-build(-)]
dev-perl/TimeDate	dev-lang/perl:0/5.30=[-build(-)]
dev-perl/Try-Tiny	!<=dev-perl/Try-Tiny-Except-0.10.0 || ( >=virtual/perl-Scalar-List-Utils-1.400.0 dev-perl/Sub-Name ) virtual/perl-Carp >=virtual/perl-Exporter-5.570.0 dev-lang/perl:0/5.30=
dev-perl/URI	virtual/perl-Carp virtual/perl-Data-Dumper virtual/perl-Encode >=virtual/perl-Exporter-5.570.0 virtual/perl-File-Spec >=virtual/perl-MIME-Base64-2 virtual/perl-Scalar-List-Utils virtual/perl-libnet virtual/perl-parent dev-lang/perl:0/5.30=
dev-perl/Unicode-LineBreak	dev-perl/MIME-Charset virtual/perl-Encode dev-lang/perl:0/5.30=
dev-perl/WWW-RobotRules	!<dev-perl/libwww-perl-6 >=dev-perl/URI-1.10 dev-lang/perl:0/5.30=
dev-perl/X11-Protocol	x11-libs/libXrender x11-libs/libXext dev-lang/perl:0/5.30=[-build(-)]
dev-perl/XML-Parser	>=dev-libs/expat-1.95.1-r1 dev-lang/perl:0/5.30=[-build(-)]
dev-perl/XML-Twig	>=dev-perl/XML-Parser-2.31 >=virtual/perl-Scalar-List-Utils-1.230.0 >=virtual/perl-Encode-2.240.100_rc >=dev-libs/expat-1.95.5 dev-perl/Tie-IxHash dev-perl/XML-XPath >=dev-perl/libwww-perl-6.40.0 >=dev-perl/HTML-Parser-3.690.0 >=dev-perl/Text-Iconv-1.2-r1 dev-lang/perl:0/5.30=
dev-perl/XML-XPath	>=dev-perl/XML-Parser-2.230.0 dev-lang/perl:0/5.30=
dev-perl/YAML-Tiny	virtual/perl-Carp virtual/perl-Exporter virtual/perl-Scalar-List-Utils dev-lang/perl:0/5.30=
dev-perl/libwww-perl	virtual/perl-Digest-MD5 >=virtual/perl-Encode-2.120.0 dev-perl/Encode-Locale >=dev-perl/File-Listing-6.0.0 >=dev-perl/HTML-Parser-3.340.0 >=dev-perl/HTTP-Cookies-6.0.0 >=dev-perl/HTTP-Daemon-6.0.0 >=dev-perl/HTTP-Date-6.0.0 >=dev-perl/HTTP-Negotiate-6.0.0 >=dev-perl/HTTP-Message-6.0.0 virtual/perl-IO >=dev-perl/LWP-MediaTypes-6.0.0 >=virtual/perl-MIME-Base64-2.120.0 >=dev-perl/Net-HTTP-6.70.0 virtual/perl-Scalar-List-Utils dev-perl/Try-Tiny >=dev-perl/URI-1.100.0 >=dev-perl/WWW-RobotRules-6.0.0 >=virtual/perl-libnet-1.220.0 dev-lang/perl:0/5.30=
dev-python/certifi	app-misc/ca-certificates dev-lang/python:3.7 >=dev-lang/python-exec-2:2/2=[python_targets_python3_7(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/cython	>=dev-lang/python-2.7.5-r2:2.7[threads(+)] dev-lang/python:3.7[threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python2_7(-),python_targets_python3_7(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
dev-python/lxml	>=dev-libs/libxml2-2.9.5 >=dev-libs/libxslt-1.1.28 >=dev-lang/python-2.7.5-r2:2.7 dev-lang/python:3.7 >=dev-lang/python-exec-2:2/2=[python_targets_python2_7(-),python_targets_python3_7(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
dev-python/mako	>=dev-python/markupsafe-0.9.2[python_targets_python3_7(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-lang/python:3.7 >=dev-lang/python-exec-2:2/2=[python_targets_python3_7(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/markupsafe	dev-lang/python:3.7 >=dev-lang/python-exec-2:2/2=[python_targets_python3_7(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/pymountboot	>=sys-apps/util-linux-2.20 dev-lang/python:3.7 >=dev-lang/python-exec-2:2/2=[python_targets_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
dev-python/setuptools	dev-lang/python:3.7[xml(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_7(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
dev-qt/qtcore	dev-libs/double-conversion:0/3= dev-libs/glib:2 dev-libs/libpcre2[pcre16,unicode] sys-libs/zlib:0/1= virtual/libiconv sys-apps/systemd:0/2= !<dev-qt/qtcore-4.8.7-r4:4 dev-qt/qtchooser
dev-qt/qtgui	dev-libs/glib:2 ~dev-qt/qtcore-5.14.2:5/5.14.2= dev-util/gtk-update-icon-cache media-libs/fontconfig >=media-libs/freetype-2.6.1:2 >=media-libs/harfbuzz-1.6.0:0/0.9.18= sys-libs/zlib:0/1= virtual/opengl dev-libs/libinput:0/10= >=x11-libs/libxkbcommon-0.5.0 media-libs/libpng:0/16= virtual/libudev:0/1= x11-libs/libICE x11-libs/libSM x11-libs/libX11 >=x11-libs/libxcb-1.12:0/1.12=[xkb] >=x11-libs/libxkbcommon-0.5.0[X] x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm dev-qt/qtchooser
dev-qt/qtwidgets	~dev-qt/qtcore-5.14.2:5/5.14.2= ~dev-qt/qtgui-5.14.2[-gles2-only,png,X] dev-qt/qtchooser
dev-util/cmake	app-crypt/rhash >=app-arch/libarchive-3.0.0:0/13= >=dev-libs/expat-2.0.1 >=dev-libs/jsoncpp-1.9.2-r2:0/23= >=dev-libs/libuv-1.10.0:0/1= >=net-misc/curl-7.21.5[ssl] sys-libs/zlib virtual/pkgconfig sys-libs/ncurses:0/6=
dev-util/desktop-file-utils	>=dev-libs/glib-2.12:2
dev-util/gdbus-codegen	dev-lang/python:3.7[xml] >=dev-lang/python-exec-2:2/2=[python_targets_python3_7] dev-lang/python:3.7[xml] >=dev-lang/python-exec-2:2/2=[python_targets_python3_7]
dev-util/glib-utils	dev-lang/python:3.7 >=dev-lang/python-exec-2:2/2=[python_targets_python3_7] !<dev-libs/glib-2.56.2:2
dev-util/gtk-update-icon-cache	>=dev-libs/glib-2.53.4:2 >=x11-libs/gdk-pixbuf-2.30:2 !<x11-libs/gtk+-2.24.28-r1:2 !<x11-libs/gtk+-3.22.2:3
dev-util/gyp	dev-lang/python:3.7 >=dev-lang/python-exec-2:2/2=[python_targets_python3_7] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)]
dev-util/intltool	dev-lang/perl dev-perl/XML-Parser sys-devel/gettext
dev-util/itstool	dev-lang/python:3.7[xml] >=dev-lang/python-exec-2:2/2=[python_targets_python3_7] dev-libs/libxml2[python,python_targets_python3_7(-)]
dev-util/meson	dev-lang/python:3.7 >=dev-lang/python-exec-2:2/2=[python_targets_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
dev-util/pkgconf	!dev-util/pkgconfig !dev-util/pkg-config-lite !dev-util/pkgconfig-openbsd[pkg-config]
dev-vcs/git	dev-libs/openssl:0/1.1= sys-libs/zlib dev-libs/libpcre2[jit(+)] dev-lang/perl:0/5.30=[-build(-)] net-misc/curl dev-libs/expat virtual/libiconv app-crypt/gnupg dev-perl/Error dev-perl/MailTools dev-perl/Authen-SASL
gnome-base/dconf	>=dev-libs/glib-2.44.0:2 sys-apps/dbus
gnome-base/librsvg	>=dev-libs/glib-2.34.3:2[abi_x86_64(-)] >=x11-libs/cairo-1.12.14-r4[abi_x86_64(-)] >=x11-libs/pango-1.38.0[abi_x86_64(-)] >=dev-libs/libxml2-2.9.1-r4:2[abi_x86_64(-)] >=dev-libs/libcroco-0.6.8-r1[abi_x86_64(-)] >=x11-libs/gdk-pixbuf-2.30.7:2[introspection,abi_x86_64(-)] >=dev-libs/gobject-introspection-0.10.8:0/0=
kde-frameworks/extra-cmake-modules	app-arch/libarchive[bzip2]
media-fonts/noto	media-fonts/noto-cjk
media-libs/fontconfig	>=dev-libs/expat-2.1.0-r3[abi_x86_64(-)] >=media-libs/freetype-2.9[abi_x86_64(-)] sys-apps/util-linux[abi_x86_64(-)] virtual/libintl[abi_x86_64(-)]
media-libs/freetype	>=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)] >=app-arch/bzip2-1.0.6-r4[abi_x86_64(-)]
media-libs/glu	>=virtual/opengl-7.0-r1[abi_x86_64(-)]
media-libs/harfbuzz	x11-libs/cairo:0/0= >=dev-libs/glib-2.38:2[abi_x86_64(-)] >=media-gfx/graphite2-1.2.1:0/0=[abi_x86_64(-)] >=dev-libs/gobject-introspection-1.34:0/0= >=media-libs/freetype-2.5.0.1:2/2=[abi_x86_64(-)]
media-libs/lcms	>=virtual/jpeg-0-r2:0[abi_x86_64(-)]
media-libs/libepoxy	media-libs/mesa[egl,abi_x86_64(-)]
media-libs/libglvnd	!media-libs/mesa[-libglvnd(-)] !<media-libs/mesa-19.2.2 x11-libs/libX11[abi_x86_64(-)] x11-libs/libXext[abi_x86_64(-)]
media-libs/libjpeg-turbo	!media-libs/jpeg:0 !media-libs/jpeg:62
media-libs/libpng	>=sys-libs/zlib-1.2.8-r1:0/1=[abi_x86_64(-)]
media-libs/libwebp	virtual/jpeg:0/0= media-libs/libpng:0/16=
media-libs/mesa	!app-eselect/eselect-mesa >=dev-libs/expat-2.1.0-r3:0/0=[abi_x86_64(-)] >=sys-libs/zlib-1.2.8[abi_x86_64(-)] >=media-libs/libglvnd-1.2.0-r1[X,abi_x86_64(-)] !app-eselect/eselect-opengl >=x11-libs/libdrm-2.4.100[abi_x86_64(-)] >=x11-libs/libX11-1.6.2:0/0=[abi_x86_64(-)] >=x11-libs/libxshmfence-1.1:0/0=[abi_x86_64(-)] >=x11-libs/libXdamage-1.1.4-r1:0/0=[abi_x86_64(-)] >=x11-libs/libXext-1.3.2:0/0=[abi_x86_64(-)] >=x11-libs/libXxf86vm-1.1.3:0/0=[abi_x86_64(-)] >=x11-libs/libxcb-1.13:0/1.12=[abi_x86_64(-)] x11-libs/libXfixes:0/0=[abi_x86_64(-)] app-arch/zstd:0/1=[abi_x86_64(-)] || ( sys-devel/llvm:10[abi_x86_64(-)] sys-devel/llvm:9[abi_x86_64(-)] sys-devel/llvm:8[abi_x86_64(-)] ) <sys-devel/llvm-11:10/10=[abi_x86_64(-)]
media-libs/openjpeg	media-libs/lcms:2 media-libs/libpng:0/16= media-libs/tiff:0 sys-libs/zlib:0/1=
media-libs/tiff	>=virtual/jpeg-0-r2:0/0=[abi_x86_64(-)] media-libs/libwebp:0/7=[abi_x86_64(-)] >=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)]
net-analyzer/tcpdump	sys-libs/libcap-ng net-libs/libpcap >=dev-libs/openssl-0.9.6m:0/1.1=
net-dns/bind-tools	sys-libs/libcap dev-libs/openssl:0/1.1= sys-libs/readline:0/8=
net-dns/libidn2	dev-libs/libunistring[abi_x86_64(-)]
net-ftp/ftp	>=sys-libs/ncurses-5.2:0/6= sys-libs/readline:0/8= dev-libs/openssl:0/1.1=
net-libs/gnutls	>=dev-libs/libtasn1-4.9:0/6=[abi_x86_64(-)] dev-libs/libunistring:0/2=[abi_x86_64(-)] >=dev-libs/nettle-3.4.1:0/7=[gmp,abi_x86_64(-)] >=dev-libs/gmp-5.1.3-r1:0/10.4=[abi_x86_64(-)] >=virtual/libintl-0-r1:0/0=[abi_x86_64(-)] >=net-dns/libidn2-0.16-r1:0/2=[abi_x86_64(-)]
net-libs/libnsl	>=net-libs/libtirpc-1.0.2-r1[abi_x86_64(-)] !<sys-libs/glibc-2.26
net-misc/curl	dev-libs/openssl:0/1.1=[abi_x86_64(-)] sys-libs/zlib[abi_x86_64(-)]
net-misc/freerdp	dev-libs/openssl:0/1.1= sys-libs/zlib:0 x11-libs/libXcursor x11-libs/libXext x11-libs/libXi x11-libs/libXrender x11-libs/cairo:0/0= virtual/jpeg:0 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXtst sys-apps/systemd:0/2= x11-libs/libX11 x11-libs/libxkbfile
net-misc/iperf	dev-libs/openssl:0/1.1=
net-misc/iputils	!net-misc/arping dev-libs/openssl:0/1.1= sys-devel/gettext sys-libs/libcap
net-misc/netkit-telnetd	>=sys-libs/ncurses-5.2:0/6= !net-misc/telnet-bsd
net-misc/openssh	acct-group/sshd acct-user/sshd || ( ( >=dev-libs/openssl-1.0.1:0[-bindist] <dev-libs/openssl-1.1.0:0[-bindist] ) >=dev-libs/openssl-1.1.0g:0[-bindist] ) dev-libs/openssl:0/1.1= virtual/libcrypt:0/1= >=sys-libs/zlib-1.2.3:0/1= sys-libs/pam >=sys-auth/pambase-20081028 sys-apps/shadow
net-misc/rsync	virtual/acl dev-libs/openssl:0/1.1= sys-apps/attr >=dev-libs/popt-1.5 virtual/libiconv
net-misc/tigervnc	virtual/jpeg:0 sys-libs/zlib:0/1= >=x11-libs/fltk-1.3.1 virtual/libiconv sys-libs/pam x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libXau x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXfont2 x11-libs/libXtst >=x11-libs/pixman-0.27.2 >=x11-apps/xauth-1.0.3 x11-apps/xsetroot >=x11-misc/xkeyboard-config-2.4.1-r3 =x11-base/xorg-server-1.20* x11-libs/libdrm dev-libs/openssl:0/1.1= !net-misc/tightvnc !net-misc/vnc !net-misc/xf4vnc
net-misc/wget	dev-libs/libpcre2 dev-libs/openssl:0/1.1= sys-libs/zlib
net-print/cups	app-text/libpaper sys-libs/zlib sys-apps/acl sys-apps/attr !net-print/lprng sys-libs/pam >=net-libs/gnutls-2.12.23-r6:0/30=[abi_x86_64(-)] sys-apps/systemd acct-group/lp acct-group/lpadmin
net-print/cups-filters	>=app-text/poppler-0.32:0/99=[cxx,jpeg,lcms,utils] >=app-text/qpdf-8.3.0:0/26= dev-libs/glib:2 media-libs/fontconfig media-libs/freetype:2 media-libs/lcms:2 >=net-print/cups-1.7.3 !<=net-print/cups-1.5.9999 sys-devel/bc sys-libs/zlib !net-print/foomatic-filters virtual/jpeg:0 app-text/mupdf media-libs/libpng:0/16=
net-vpn/openvpn	>=sys-apps/net-tools-1.60_p20160215155418 sys-libs/pam >=dev-libs/openssl-0.9.8:0/1.1= >=dev-libs/lzo-1.07 sys-apps/systemd acct-group/openvpn acct-user/openvpn
net-vpn/wireguard-tools	|| ( net-firewall/nftables net-firewall/iptables ) virtual/resolvconf !<virtual/wireguard-1
perl-core/File-Temp	dev-lang/perl:0/5.30=
sys-apps/acl	>=sys-apps/attr-2.4.47-r1[abi_x86_64(-)]
sys-apps/busybox	virtual/libcrypt:0/1=
sys-apps/coreutils	sys-apps/acl sys-apps/attr virtual/libintl !app-misc/realpath !<sys-apps/util-linux-2.13 !<sys-apps/sandbox-2.10-r4 !sys-apps/stat !net-mail/base64 !sys-apps/mktemp !<app-forensics/tct-1.18-r1 !<net-fs/netatalk-2.0.3-r4
sys-apps/dbus	>=dev-libs/expat-2.1.0 sys-apps/systemd:0/2= x11-libs/libX11 x11-libs/libXt acct-user/messagebus
sys-apps/file	>=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)]
sys-apps/findutils	virtual/libintl
sys-apps/gawk	dev-libs/gmp:0/10.4= sys-libs/readline:0/8=
sys-apps/gentoo-systemd-integration	>=sys-apps/systemd-207 !sys-fs/eudev !sys-fs/udev
sys-apps/grep	>=dev-libs/libpcre-7.8-r1 virtual/libintl virtual/libiconv
sys-apps/help2man	dev-lang/perl dev-perl/Locale-gettext
sys-apps/hwids	virtual/udev !<sys-apps/pciutils-3.1.9-r2 !<sys-apps/usbutils-005-r1
sys-apps/iproute2	!net-misc/arpd dev-libs/libbsd net-libs/libmnl >=net-firewall/iptables-1.4.20:0/12= sys-libs/db:5.3/5.3=
sys-apps/kbd	app-arch/gzip !app-misc/vlock sys-libs/pam
sys-apps/kmod	!sys-apps/module-init-tools !sys-apps/modutils !<sys-apps/openrc-0.13.8 !<sys-apps/systemd-216-r3 >=sys-libs/zlib-1.2.6
sys-apps/less	>=app-misc/editor-wrapper-3 >=sys-libs/ncurses-5.2:0/6= dev-libs/libpcre2
sys-apps/man-db	!sys-apps/man >=dev-libs/libpipeline-1.5.0 sys-apps/groff sys-libs/gdbm:0/1.13= sys-libs/libseccomp sys-libs/zlib acct-group/man acct-user/man
sys-apps/man-pages	virtual/man !<sys-apps/keyutils-1.5.9-r4 !<dev-libs/libbsd-0.8.3-r1
sys-apps/man-pages-posix	virtual/man !<sys-apps/man-pages-3
sys-apps/net-tools	!sys-apps/coreutils[hostname] !<sys-apps/openrc-0.9.9.3
sys-apps/pciutils	sys-apps/kmod >=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)] >=virtual/libudev-208[abi_x86_64(-)] sys-apps/hwids
sys-apps/portage	>=app-arch/tar-1.27 dev-lang/python-exec:2 >=sys-apps/sed-4.0.5 app-shells/bash:0[readline] >=app-admin/eselect-1.2 >=app-portage/gemato-14[python_targets_python3_7(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] >=app-crypt/openpgp-keys-gentoo-release-20180706 >=app-crypt/gnupg-2.2.4-r2[ssl(-)] >=sys-apps/sandbox-2.2 sys-apps/util-linux >=app-misc/pax-utils-0.1.17 >=sys-apps/install-xattr-0.3 !<app-admin/logrotate-3.8.0 !<app-portage/gentoolkit-0.4.6 !<app-portage/repoman-2.3.10 dev-lang/python:3.7[bzip2(+),threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_7(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
sys-apps/sed	virtual/acl virtual/libintl
sys-apps/shadow	sys-apps/acl:0/0= >=sys-libs/cracklib-2.7-r3:0/0= virtual/libintl sys-libs/pam:0/0= sys-apps/attr:0/0= >=sys-auth/pambase-20150213 !sys-apps/util-linux[su(-)]
sys-apps/systemd	>=sys-apps/util-linux-2.30:0/0=[abi_x86_64(-)] sys-libs/libcap:0/0=[abi_x86_64(-)] sys-apps/acl:0/0= >=dev-libs/libgcrypt-1.4.5:0/20=[abi_x86_64(-)] >=sys-apps/kmod-15:0/0= >=app-arch/lz4-0_p131:0/r132=[abi_x86_64(-)] sys-libs/pam:0/0=[abi_x86_64(-)] dev-libs/libpcre2 >=sys-libs/libseccomp-2.3.3:0/0= acct-group/adm acct-group/wheel acct-group/kmem acct-group/tty acct-group/utmp acct-group/audio acct-group/cdrom acct-group/dialout acct-group/disk acct-group/input acct-group/kvm acct-group/render acct-group/tape acct-group/video acct-group/systemd-journal acct-user/systemd-journal-remote acct-user/systemd-coredump acct-user/systemd-network acct-user/systemd-resolve acct-user/systemd-timesync >=sys-apps/baselayout-2.2 !sys-apps/sysvinit !net-dns/openresolv || ( sys-apps/util-linux[kill(-)] sys-process/procps[kill(+)] sys-apps/coreutils[kill(-)] ) !sys-auth/nss-myhostname !sys-fs/eudev !sys-fs/udev
sys-apps/texinfo	>=sys-libs/ncurses-5.2-r2:0/6= dev-lang/perl virtual/libintl
sys-apps/util-linux	virtual/libcrypt:0/1= sys-libs/zlib:0/1= >=sys-libs/ncurses-5.2-r2:0/6=[unicode] virtual/libintl[abi_x86_64(-)] sys-libs/pam sys-libs/readline:0/8= sys-apps/systemd virtual/libudev:0/1= !>=app-admin/sysklogd-2.0[logger] !net-wireless/rfkill !<app-shells/bash-completion-2.7-r1
sys-auth/pambase	>=sys-libs/pam-1.1.3 sys-libs/pam[cracklib(+)] >=sys-libs/pam-1.1.3 sys-apps/systemd[pam]
sys-block/zram-init	>=app-shells/push-2.0 !<sys-apps/openrc-0.13
sys-devel/autoconf	>=sys-devel/m4-1.4.16 >=dev-lang/perl-5.6 !~sys-devel/autoconf-2.69:2.5 >=sys-devel/autoconf-wrapper-13
sys-devel/autoconf-archive	!=gnome-base/gnome-common-3.14.0 !>=gnome-base/gnome-common-3.14.0-r1[-autoconf-archive(+)]
sys-devel/automake	dev-lang/perl >=sys-devel/automake-wrapper-11 >=sys-devel/autoconf-2.69:* sys-devel/gnuconfig
sys-devel/bc	>=sys-libs/readline-4.1:0/8= >=sys-libs/ncurses-5.2:0/6=
sys-devel/binutils	>=sys-devel/binutils-config-3 sys-libs/zlib
sys-devel/binutils-config	sys-apps/gentoo-functions
sys-devel/bison	>=sys-devel/m4-1.4.16
sys-devel/flex	sys-devel/m4
sys-devel/gcc	sys-libs/zlib virtual/libintl virtual/libiconv >=dev-libs/gmp-4.3.2:0/10.4= >=dev-libs/mpfr-2.4.2:0/6= >=dev-libs/mpc-0.8.1:0/3=
sys-devel/gcc-config	>=sys-apps/gentoo-functions-0.10
sys-devel/gettext	>=virtual/libiconv-0-r1[abi_x86_64(-)] >=virtual/libintl-0-r2[abi_x86_64(-)] >=dev-libs/libxml2-2.9.3:2/2= dev-libs/expat virtual/acl sys-libs/ncurses:0/6=
sys-devel/libtool	sys-devel/gnuconfig >=sys-devel/autoconf-2.69:* >=sys-devel/automake-1.13:* dev-libs/libltdl:0
sys-devel/llvm	sys-libs/zlib:0/1=[abi_x86_64(-)] >=dev-libs/libffi-3.0.13-r1:0/7=[abi_x86_64(-)] >=sys-libs/ncurses-5.9-r3:0/6=[abi_x86_64(-)] !sys-devel/llvm:0
sys-devel/llvm-common	!sys-devel/llvm:0
sys-devel/make	virtual/libintl
sys-devel/patch	sys-apps/attr
sys-fs/btrfs-progs	dev-libs/lzo:2/2= sys-apps/util-linux:0/0= sys-libs/zlib:0/1= sys-fs/e2fsprogs:0/0= sys-libs/e2fsprogs-libs:0/0= app-arch/zstd:0/1=
sys-fs/e2fsprogs	~sys-libs/e2fsprogs-libs-1.45.5 >=sys-apps/util-linux-2.16 virtual/libintl
sys-fs/squashfs-tools	sys-libs/zlib sys-apps/attr app-arch/xz-utils
sys-fs/udev-init-scripts	>=virtual/udev-217 !<sys-apps/openrc-0.14
sys-fs/xfsprogs	>=sys-apps/util-linux-2.17.2 sys-libs/readline:0/8= !<sys-fs/xfsdump-3
sys-kernel/genkernel	app-arch/cpio >=app-misc/pax-utils-1.2.2 app-portage/elt-patches sys-apps/sandbox sys-devel/autoconf sys-devel/autoconf-archive sys-devel/automake sys-devel/libtool virtual/pkgconfig
sys-kernel/gentoo-sources	dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf
sys-kernel/installkernel-gentoo	>=sys-apps/debianutils-4.9-r1 !<sys-apps/debianutils-4.9-r1[installkernel(+)] !sys-kernel/installkernel-systemd-boot
sys-libs/binutils-libs	sys-libs/zlib[abi_x86_64(-)] >=sys-devel/binutils-config-5 !<sys-devel/gdb-7.10-r1[nls]
sys-libs/cracklib	>=sys-libs/zlib-1.2.8-r1:0/1=[abi_x86_64(-)]
sys-libs/e2fsprogs-libs	!sys-libs/com_err !sys-libs/ss !<sys-fs/e2fsprogs-1.41.8
sys-libs/gdbm	sys-libs/readline:0/8=[abi_x86_64(-)]
sys-libs/glibc	sys-apps/gentoo-functions >=net-dns/libidn2-2.3.0
sys-libs/libcap	>=sys-apps/attr-2.4.47-r1[abi_x86_64(-)]
sys-libs/ncurses	!<=sys-libs/ncurses-5.9-r4:5 !<sys-libs/slang-2.3.2_pre23 !<x11-terms/rxvt-unicode-9.06-r3 !<x11-terms/st-0.6-r1
sys-libs/pam	virtual/libcrypt:0/1=[abi_x86_64(-)] >=virtual/libintl-0-r1[abi_x86_64(-)] >=sys-libs/db-4.8.30-r1:5.3/5.3=[abi_x86_64(-)] >=sys-libs/cracklib-2.9.1-r1[abi_x86_64(-)] sys-libs/libcap
sys-libs/readline	>=sys-libs/ncurses-5.9-r3:0/6=[unicode,abi_x86_64(-)]
sys-libs/timezone-data	virtual/libintl !sys-libs/glibc[vanilla(+)]
sys-libs/zlib	!<dev-libs/libxml2-2.7.7
sys-process/cronie	sys-libs/pam !sys-process/anacron sys-apps/debianutils >=sys-process/cronbase-0.3.2 !sys-process/vixie-cron !sys-process/bcron !sys-process/dcron !sys-process/fcron
sys-process/procps	>=sys-libs/ncurses-5.7-r7:0/6=[unicode] sys-apps/systemd !sys-apps/coreutils[kill] !sys-apps/util-linux[kill] !<sys-apps/sysvinit-2.88-r6
sys-process/psmisc	>=sys-libs/ncurses-5.7-r7:0/6= virtual/libintl
virtual/acl	>=sys-apps/acl-2.2.52-r1[abi_x86_64(-)]
virtual/dev-manager	|| ( virtual/udev sys-apps/busybox[mdev] sys-fs/static-dev )
virtual/editor	|| ( app-editors/nano app-editors/dav app-editors/e3 app-editors/ee app-editors/elvis app-editors/emacs:* app-editors/emact app-editors/ersatz-emacs app-editors/fe app-editors/jasspa-microemacs app-editors/jed app-editors/joe app-editors/jove app-editors/kakoune app-editors/le app-editors/levee app-editors/lpe app-editors/mg app-editors/moe app-editors/ne app-editors/neovim app-editors/ng app-editors/qemacs app-editors/teco app-editors/uemacs-pk app-editors/vile app-editors/vim app-editors/gvim app-editors/vis app-editors/xemacs app-editors/zile app-misc/mc[edit] dev-lisp/cmucl mail-client/alpine[-onlyalpine] )
virtual/glu	|| ( >=media-libs/glu-9.0.0-r1[abi_x86_64(-)] dev-util/mingw64-runtime )
virtual/jpeg	|| ( >=media-libs/libjpeg-turbo-1.5.3-r2:0[abi_x86_64(-)] >=media-libs/jpeg-9c:0[abi_x86_64(-)] )
virtual/libc	sys-libs/glibc:2.2
virtual/libcrypt	sys-libs/glibc[crypt(+),static-libs(+)]
virtual/libelf	>=dev-libs/elfutils-0.155-r1:0/0[abi_x86_64(-)]
virtual/libffi	>=dev-libs/libffi-3.3_rc0:0/7[abi_x86_64(-)]
virtual/libudev	>=sys-apps/systemd-232:0/2[abi_x86_64(-)]
virtual/man	sys-apps/man-db
virtual/modutils	|| ( sys-apps/kmod[tools] sys-apps/modutils )
virtual/opengl	|| ( >=media-libs/mesa-9.1.6[X(+),abi_x86_64(-)] dev-util/mingw64-runtime )
virtual/os-headers	sys-kernel/linux-headers:0
virtual/package-manager	|| ( sys-apps/portage sys-apps/pkgcore )
virtual/pager	|| ( sys-apps/less sys-apps/most sys-apps/util-linux[ncurses] app-text/lv app-editors/vim[vim-pager] )
virtual/perl-CPAN-Meta	|| ( =dev-lang/perl-5.30* ~perl-core/CPAN-Meta-2.150.10 ) dev-lang/perl:0/5.30= !<perl-core/CPAN-Meta-2.150.10 !>perl-core/CPAN-Meta-2.150.10-r999 >=virtual/perl-CPAN-Meta-YAML-0.11.0 >=virtual/perl-JSON-PP-2.271.30 >=virtual/perl-Parse-CPAN-Meta-1.441.400
virtual/perl-CPAN-Meta-YAML	|| ( =dev-lang/perl-5.30* ~perl-core/CPAN-Meta-YAML-0.18.0 ) dev-lang/perl:0/5.30= !<perl-core/CPAN-Meta-YAML-0.18.0 !>perl-core/CPAN-Meta-YAML-0.18.0-r999
virtual/perl-Carp	|| ( =dev-lang/perl-5.30* ~perl-core/Carp-1.500.0 ) dev-lang/perl:0/5.30= !<perl-core/Carp-1.500.0 !>perl-core/Carp-1.500.0-r999
virtual/perl-Compress-Raw-Bzip2	|| ( =dev-lang/perl-5.30.2* =dev-lang/perl-5.30.3* ~perl-core/Compress-Raw-Bzip2-2.89.0 ) dev-lang/perl:0/5.30= !<perl-core/Compress-Raw-Bzip2-2.89.0 !>perl-core/Compress-Raw-Bzip2-2.89.0-r999
virtual/perl-Compress-Raw-Zlib	|| ( =dev-lang/perl-5.30* ~perl-core/Compress-Raw-Zlib-2.84.0 ) dev-lang/perl:0/5.30= !<perl-core/Compress-Raw-Zlib-2.84.0 !>perl-core/Compress-Raw-Zlib-2.84.0-r999
virtual/perl-Data-Dumper	|| ( =dev-lang/perl-5.30* ~perl-core/Data-Dumper-2.174.0 ) dev-lang/perl:0/5.30= !<perl-core/Data-Dumper-2.174.0 !>perl-core/Data-Dumper-2.174.0-r999
virtual/perl-Digest-MD5	|| ( =dev-lang/perl-5.30* ~perl-core/Digest-MD5-2.550.0 ) dev-lang/perl:0/5.30= !<perl-core/Digest-MD5-2.550.0 !>perl-core/Digest-MD5-2.550.0-r999
virtual/perl-Digest-SHA	|| ( =dev-lang/perl-5.30* ~perl-core/Digest-SHA-6.20.0 ) dev-lang/perl:0/5.30= !<perl-core/Digest-SHA-6.20.0 !>perl-core/Digest-SHA-6.20.0-r999
virtual/perl-Encode	|| ( =dev-lang/perl-5.30* ~perl-core/Encode-3.10.0 ) dev-lang/perl:0/5.30= !<perl-core/Encode-3.10.0 !>perl-core/Encode-3.10.0-r999
virtual/perl-Exporter	|| ( =dev-lang/perl-5.30* ~perl-core/Exporter-5.730.0 ) dev-lang/perl:0/5.30= !<perl-core/Exporter-5.730.0 !>perl-core/Exporter-5.730.0-r999
virtual/perl-ExtUtils-CBuilder	|| ( =dev-lang/perl-5.30* ~perl-core/ExtUtils-CBuilder-0.280.231 ) dev-lang/perl:0/5.30= !<perl-core/ExtUtils-CBuilder-0.280.231 !>perl-core/ExtUtils-CBuilder-0.280.231-r999
virtual/perl-ExtUtils-Install	|| ( =dev-lang/perl-5.30* ~perl-core/ExtUtils-Install-2.140.0 ) dev-lang/perl:0/5.30= !<perl-core/ExtUtils-Install-2.140.0 !>perl-core/ExtUtils-Install-2.140.0-r999
virtual/perl-ExtUtils-MakeMaker	|| ( =dev-lang/perl-5.30* ~perl-core/ExtUtils-MakeMaker-7.340.0 ) dev-lang/perl:0/5.30= !<perl-core/ExtUtils-MakeMaker-7.340.0 !>perl-core/ExtUtils-MakeMaker-7.340.0-r999
virtual/perl-ExtUtils-Manifest	|| ( =dev-lang/perl-5.30* ~perl-core/ExtUtils-Manifest-1.720.0 ) dev-lang/perl:0/5.30= !<perl-core/ExtUtils-Manifest-1.720.0 !>perl-core/ExtUtils-Manifest-1.720.0-r999
virtual/perl-ExtUtils-ParseXS	|| ( =dev-lang/perl-5.30* ~perl-core/ExtUtils-ParseXS-3.400.0 ) dev-lang/perl:0/5.30= !<perl-core/ExtUtils-ParseXS-3.400.0 !>perl-core/ExtUtils-ParseXS-3.400.0-r999
virtual/perl-File-Path	|| ( =dev-lang/perl-5.30* ~perl-core/File-Path-2.160.0 ) dev-lang/perl:0/5.30= !<perl-core/File-Path-2.160.0 !>perl-core/File-Path-2.160.0-r999
virtual/perl-File-Spec	|| ( =dev-lang/perl-5.30* ~perl-core/File-Spec-3.780.0 ) dev-lang/perl:0/5.30= !<perl-core/File-Spec-3.780.0 !>perl-core/File-Spec-3.780.0-r999
virtual/perl-File-Temp	~perl-core/File-Temp-0.230.900 dev-lang/perl:0/5.30=
virtual/perl-Getopt-Long	|| ( =dev-lang/perl-5.30* ~perl-core/Getopt-Long-2.500.0 ) dev-lang/perl:0/5.30= !<perl-core/Getopt-Long-2.500.0 !>perl-core/Getopt-Long-2.500.0-r999
virtual/perl-IO	|| ( =dev-lang/perl-5.30* ~perl-core/IO-1.400.0 ) dev-lang/perl:0/5.30= !<perl-core/IO-1.400.0 !>perl-core/IO-1.400.0-r999
virtual/perl-IO-Compress	|| ( =dev-lang/perl-5.30* ~perl-core/IO-Compress-2.84.0 ) dev-lang/perl:0/5.30= !<perl-core/IO-Compress-2.84.0 !>perl-core/IO-Compress-2.84.0-r999 >=virtual/perl-Compress-Raw-Zlib-2.84.0 >=virtual/perl-Compress-Raw-Bzip2-2.84.0
virtual/perl-IO-Socket-IP	|| ( =dev-lang/perl-5.30* ~perl-core/IO-Socket-IP-0.390.0 ) dev-lang/perl:0/5.30= !<perl-core/IO-Socket-IP-0.390.0 !>perl-core/IO-Socket-IP-0.390.0-r999
virtual/perl-JSON-PP	|| ( =dev-lang/perl-5.30* ~perl-core/JSON-PP-4.20.0 ) dev-lang/perl:0/5.30= !<perl-core/JSON-PP-4.20.0 !>perl-core/JSON-PP-4.20.0-r999
virtual/perl-MIME-Base64	|| ( =dev-lang/perl-5.30* ~perl-core/MIME-Base64-3.150.0 ) dev-lang/perl:0/5.30= !<perl-core/MIME-Base64-3.150.0 !>perl-core/MIME-Base64-3.150.0-r999
virtual/perl-Module-Metadata	|| ( =dev-lang/perl-5.30* ~perl-core/Module-Metadata-1.0.36 ) dev-lang/perl:0/5.30= !<perl-core/Module-Metadata-1.0.36 !>perl-core/Module-Metadata-1.0.36-r999
virtual/perl-Parse-CPAN-Meta	|| ( =dev-lang/perl-5.30* ~perl-core/Parse-CPAN-Meta-2.150.10 ) dev-lang/perl:0/5.30= !<perl-core/Parse-CPAN-Meta-2.150.10 !>perl-core/Parse-CPAN-Meta-2.150.10-r999
virtual/perl-Perl-OSType	|| ( =dev-lang/perl-5.30* ~perl-core/Perl-OSType-1.10.0 ) dev-lang/perl:0/5.30= !<perl-core/Perl-OSType-1.10.0 !>perl-core/Perl-OSType-1.10.0-r999
virtual/perl-Scalar-List-Utils	|| ( =dev-lang/perl-5.30* ~perl-core/Scalar-List-Utils-1.500.0 ) dev-lang/perl:0/5.30= !<perl-core/Scalar-List-Utils-1.500.0 !>perl-core/Scalar-List-Utils-1.500.0-r999
virtual/perl-Socket	|| ( =dev-lang/perl-5.30* ~perl-core/Socket-2.27.0 ) dev-lang/perl:0/5.30= !<perl-core/Socket-2.27.0 !>perl-core/Socket-2.27.0-r999
virtual/perl-Storable	|| ( =dev-lang/perl-5.30* ~perl-core/Storable-3.150.0 ) dev-lang/perl:0/5.30= !<perl-core/Storable-3.150.0 !>perl-core/Storable-3.150.0-r999
virtual/perl-Test-Harness	|| ( =dev-lang/perl-5.30* ~perl-core/Test-Harness-3.420.0 ) dev-lang/perl:0/5.30= !<perl-core/Test-Harness-3.420.0 !>perl-core/Test-Harness-3.420.0-r999
virtual/perl-Text-ParseWords	|| ( =dev-lang/perl-5.30* ~perl-core/Text-ParseWords-3.300.0 ) dev-lang/perl:0/5.30= !<perl-core/Text-ParseWords-3.300.0 !>perl-core/Text-ParseWords-3.300.0-r999
virtual/perl-Time-HiRes	|| ( =dev-lang/perl-5.30* ~perl-core/Time-HiRes-1.976.0 ) dev-lang/perl:0/5.30= !<perl-core/Time-HiRes-1.976.0 !>perl-core/Time-HiRes-1.976.0-r999
virtual/perl-Time-Local	|| ( =dev-lang/perl-5.30* ~perl-core/Time-Local-1.280.0 ) dev-lang/perl:0/5.30= !<perl-core/Time-Local-1.280.0 !>perl-core/Time-Local-1.280.0-r999
virtual/perl-XSLoader	|| ( =dev-lang/perl-5.30* ~perl-core/XSLoader-0.300.0 ) dev-lang/perl:0/5.30= !<perl-core/XSLoader-0.300.0 !>perl-core/XSLoader-0.300.0-r999
virtual/perl-libnet	|| ( =dev-lang/perl-5.30* ~perl-core/libnet-3.110.0 ) dev-lang/perl:0/5.30= !<perl-core/libnet-3.110.0 !>perl-core/libnet-3.110.0-r999
virtual/perl-parent	|| ( =dev-lang/perl-5.30* ~perl-core/parent-0.237.0 ) dev-lang/perl:0/5.30= !<perl-core/parent-0.237.0 !>perl-core/parent-0.237.0-r999
virtual/perl-podlators	|| ( =dev-lang/perl-5.30* ~perl-core/podlators-4.110.0 ) dev-lang/perl:0/5.30= !<perl-core/podlators-4.110.0 !>perl-core/podlators-4.110.0-r999
virtual/perl-version	|| ( =dev-lang/perl-5.30* ~perl-core/version-0.992.400 ) dev-lang/perl:0/5.30= !<perl-core/version-0.992.400 !>perl-core/version-0.992.400-r999
virtual/pkgconfig	|| ( >=dev-util/pkgconf-1.3.7[pkg-config] >=dev-util/pkgconfig-0.29.2 >=dev-util/pkgconfig-openbsd-20130507-r2[pkg-config] )
virtual/resolvconf	|| ( net-dns/openresolv >=sys-apps/systemd-239-r1[resolvconf] )
virtual/service-manager	|| ( sys-apps/openrc sys-apps/systemd sys-process/runit virtual/daemontools )
virtual/ssh	|| ( net-misc/openssh net-misc/dropbear )
virtual/tmpfiles	|| ( sys-apps/opentmpfiles sys-apps/systemd )
virtual/ttf-fonts	|| ( media-fonts/liberation-fonts media-fonts/source-pro media-fonts/dejavu media-fonts/croscorefonts media-fonts/droid media-fonts/freefont media-fonts/corefonts )
virtual/udev	>=sys-apps/systemd-217:0
virtual/w3m	|| ( www-client/w3m www-client/w3mmee )
virtual/yacc	|| ( sys-devel/bison dev-util/byacc dev-util/yacc )
www-client/google-chrome	app-accessibility/at-spi2-atk:2 app-arch/bzip2 app-misc/ca-certificates dev-libs/atk dev-libs/expat dev-libs/glib:2 dev-libs/nspr >=dev-libs/nss-3.26 media-libs/alsa-lib media-libs/fontconfig media-libs/freetype:2 net-print/cups sys-apps/dbus sys-libs/libcap x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X] >=x11-libs/libX11-1.5.0 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/libxcb x11-libs/pango x11-misc/xdg-utils
www-client/w3m	dev-libs/boehm-gc:0/0= sys-libs/ncurses:0/6= sys-libs/zlib dev-libs/openssl:0/1.1=
x11-apps/iceauth	x11-libs/libICE
x11-apps/xauth	x11-libs/libX11 x11-libs/libXau x11-libs/libXext x11-libs/libXmu
x11-apps/xconsole	x11-libs/libXaw x11-libs/libXmu x11-libs/libXt x11-libs/libX11
x11-apps/xdm	x11-apps/sessreg x11-apps/xconsole x11-apps/xinit x11-apps/xrdb x11-apps/xsm x11-libs/libX11 x11-libs/libXaw x11-libs/libXdmcp x11-libs/libXmu x11-libs/libXt sys-libs/pam >=sys-apps/systemd-209 dev-libs/libbsd
x11-apps/xinit	x11-apps/xauth x11-libs/libX11
x11-apps/xinput	>=x11-libs/libX11-1.3 x11-libs/libXext >=x11-libs/libXi-1.5.99.1 x11-libs/libXinerama x11-libs/libXrandr
x11-apps/xkbcomp	>=x11-libs/libX11-1.6.9 x11-libs/libxkbfile
x11-apps/xprop	x11-libs/libX11
x11-apps/xrandr	>=x11-libs/libXrandr-1.5 x11-libs/libXrender x11-libs/libX11
x11-apps/xrdb	x11-libs/libXmu x11-libs/libX11
x11-apps/xset	x11-libs/libX11 x11-libs/libXmu x11-libs/libXext
x11-apps/xsetroot	x11-libs/libXmu x11-libs/libX11 x11-misc/xbitmaps x11-libs/libXcursor
x11-apps/xsm	x11-libs/libXaw x11-libs/libX11 x11-libs/libXt x11-libs/libICE x11-libs/libSM
x11-base/xcb-proto	dev-lang/python:3.7 >=dev-lang/python-exec-2:2/2=[python_targets_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
x11-base/xorg-server	media-libs/libglvnd[X] !app-eselect/eselect-opengl !!x11-drivers/nvidia-drivers[-libglvnd(-)] dev-libs/openssl:0/1.1= >=x11-apps/iceauth-1.0.2 >=x11-apps/rgb-1.0.3 >=x11-apps/xauth-1.0.3 x11-apps/xkbcomp >=x11-libs/libdrm-2.4.89 >=x11-libs/libpciaccess-0.12.901 >=x11-libs/libXau-1.0.4 >=x11-libs/libXdmcp-1.0.2 >=x11-libs/libXfont2-2.0.1 >=x11-libs/libxkbfile-1.0.4 >=x11-libs/libxshmfence-1.1 >=x11-libs/pixman-0.27.2 >=x11-libs/xtrans-1.3.5 >=x11-misc/xbitmaps-1.0.1 >=x11-misc/xkeyboard-config-2.4.1-r3 >=x11-libs/libX11-1.1.5 >=x11-libs/libXext-1.0.5 >=media-libs/mesa-18[X(+),egl,gbm] >=media-libs/libepoxy-1.5.4[X,egl(+)] virtual/libudev:0/1= >=x11-apps/xinit-1.3.3-r1 sys-apps/dbus sys-apps/systemd
x11-drivers/xf86-input-joystick	>=x11-base/xorg-server-1.10 x11-base/xorg-server:0/1.20.8= x11-base/xorg-server[xorg]
x11-drivers/xf86-input-libinput	>=dev-libs/libinput-1.7.0:0/10= x11-base/xorg-server:0/1.20.8= >=x11-base/xorg-server-1.20[xorg]
x11-drivers/xf86-video-dummy	>=x11-base/xorg-server-1.0.99 x11-base/xorg-server:0/1.20.8= x11-base/xorg-server[xorg] x11-libs/libpciaccess
x11-drivers/xf86-video-fbdev	x11-base/xorg-server x11-base/xorg-server:0/1.20.8= x11-base/xorg-server[xorg] x11-libs/libpciaccess
x11-libs/cairo	>=dev-libs/lzo-2.06-r1[abi_x86_64(-)] >=media-libs/fontconfig-2.10.92[abi_x86_64(-)] >=media-libs/freetype-2.5.0.1:2[abi_x86_64(-)] >=media-libs/libpng-1.6.10:0/16=[abi_x86_64(-)] sys-libs/binutils-libs:0/2.33.1=[abi_x86_64(-)] >=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)] >=x11-libs/pixman-0.32.4[abi_x86_64(-)] >=dev-libs/glib-2.34.3:2[abi_x86_64(-)] >=x11-libs/libXrender-0.9.8[abi_x86_64(-)] >=x11-libs/libXext-1.3.2[abi_x86_64(-)] >=x11-libs/libX11-1.6.2[abi_x86_64(-)] >=x11-libs/libxcb-1.9.1[abi_x86_64(-)]
x11-libs/fltk	>=media-libs/libpng-1.2:0/16=[abi_x86_64(-)] sys-libs/zlib[abi_x86_64(-)] virtual/jpeg:0/0=[abi_x86_64(-)] x11-libs/libICE[abi_x86_64(-)] x11-libs/libSM[abi_x86_64(-)] x11-libs/libXcursor[abi_x86_64(-)] x11-libs/libXext[abi_x86_64(-)] x11-libs/libXfixes[abi_x86_64(-)] x11-libs/libXt[abi_x86_64(-)] virtual/glu[abi_x86_64(-)] virtual/opengl[abi_x86_64(-)] x11-libs/libXft[abi_x86_64(-)] x11-libs/libXinerama[abi_x86_64(-)]
x11-libs/gdk-pixbuf	>=dev-libs/glib-2.48.0:2[abi_x86_64(-)] x11-misc/shared-mime-info >=media-libs/libpng-1.4:0/16=[abi_x86_64(-)] virtual/jpeg:0/0=[abi_x86_64(-)] >=dev-libs/gobject-introspection-1.54:0/0= !<gnome-base/gail-1000 !<gnome-base/librsvg-2.31.0 !<x11-libs/gtk+-2.21.3:2 !<x11-libs/gtk+-2.90.4:3
x11-libs/gtk+	>=dev-libs/atk-2.15[introspection,abi_x86_64(-)] >=dev-libs/fribidi-0.19.7[abi_x86_64(-)] >=dev-libs/glib-2.57.2:2[abi_x86_64(-)] media-libs/fontconfig[abi_x86_64(-)] >=media-libs/libepoxy-1.4[X(+),abi_x86_64(-)] >=x11-libs/cairo-1.14[glib,svg,X,abi_x86_64(-)] >=x11-libs/gdk-pixbuf-2.30:2[introspection,abi_x86_64(-)] >=x11-libs/pango-1.41.0[introspection,abi_x86_64(-)] >=media-libs/harfbuzz-0.9:0/0.9.18= x11-misc/shared-mime-info >=dev-libs/gobject-introspection-1.39:0/0= >=app-accessibility/at-spi2-atk-2.5.3[abi_x86_64(-)] media-libs/mesa[X(+),abi_x86_64(-)] x11-libs/libX11[abi_x86_64(-)] >=x11-libs/libXi-1.3[abi_x86_64(-)] x11-libs/libXext[abi_x86_64(-)] >=x11-libs/libXrandr-1.5[abi_x86_64(-)] x11-libs/libXcursor[abi_x86_64(-)] x11-libs/libXfixes[abi_x86_64(-)] x11-libs/libXcomposite[abi_x86_64(-)] x11-libs/libXdamage[abi_x86_64(-)] >=dev-util/gtk-update-icon-cache-3 !<gnome-base/gail-1000 !<x11-libs/vte-0.31.0:2.90
x11-libs/libICE	x11-base/xorg-proto x11-libs/xtrans dev-libs/libbsd
x11-libs/libSM	x11-base/xorg-proto >=x11-libs/libICE-1.0.8-r1[abi_x86_64(-)] x11-libs/xtrans >=sys-apps/util-linux-2.24.1-r3[abi_x86_64(-)]
x11-libs/libX11	>=x11-libs/libxcb-1.11.1[abi_x86_64(-)] !<x11-base/xorg-proto-2019.2
x11-libs/libXScrnSaver	x11-base/xorg-proto >=x11-libs/libX11-1.6.2[abi_x86_64(-)] >=x11-libs/libXext-1.3.2[abi_x86_64(-)]
x11-libs/libXau	x11-base/xorg-proto
x11-libs/libXaw	x11-base/xorg-proto >=x11-libs/libX11-1.6.2[abi_x86_64(-)] >=x11-libs/libXext-1.3.2[abi_x86_64(-)] >=x11-libs/libXmu-1.1.1-r1[abi_x86_64(-)] >=x11-libs/libXpm-3.5.10-r1[abi_x86_64(-)] >=x11-libs/libXt-1.1.4[abi_x86_64(-)]
x11-libs/libXcomposite	>=x11-libs/libX11-1.6.2[abi_x86_64(-)] >=x11-libs/libXfixes-5.0.1[abi_x86_64(-)]
x11-libs/libXcursor	>=x11-libs/libXrender-0.9.8[abi_x86_64(-)] >=x11-libs/libXfixes-5.0.1[abi_x86_64(-)] >=x11-libs/libX11-1.6.2[abi_x86_64(-)]
x11-libs/libXdamage	>=x11-libs/libX11-1.6.2[abi_x86_64(-)] >=x11-libs/libXfixes-5.0.1[abi_x86_64(-)]
x11-libs/libXdmcp	dev-libs/libbsd
x11-libs/libXext	>=x11-libs/libX11-1.6.2:0/0=[abi_x86_64(-)]
x11-libs/libXfixes	x11-base/xorg-proto >=x11-libs/libX11-1.6.2[abi_x86_64(-)]
x11-libs/libXfont2	sys-libs/zlib x11-base/xorg-proto x11-libs/libfontenc app-arch/bzip2
x11-libs/libXft	>=media-libs/fontconfig-2.10.92[abi_x86_64(-)] >=media-libs/freetype-2.5.0.1[abi_x86_64(-)] virtual/ttf-fonts >=x11-libs/libX11-1.6.2[abi_x86_64(-)] >=x11-libs/libXext-1.3.2[abi_x86_64(-)] >=x11-libs/libXrender-0.9.8[abi_x86_64(-)]
x11-libs/libXi	>=x11-libs/libX11-1.6.2[abi_x86_64(-)] >=x11-libs/libXext-1.3.2[abi_x86_64(-)] >=x11-libs/libXfixes-5.0.1[abi_x86_64(-)]
x11-libs/libXinerama	x11-base/xorg-proto >=x11-libs/libX11-1.6.2[abi_x86_64(-)] >=x11-libs/libXext-1.3.2[abi_x86_64(-)]
x11-libs/libXmu	>=x11-libs/libX11-1.6.2[abi_x86_64(-)] >=x11-libs/libXext-1.3.2[abi_x86_64(-)] >=x11-libs/libXt-1.1.4[abi_x86_64(-)]
x11-libs/libXpm	>=x11-libs/libX11-1.6.2[abi_x86_64(-)] >=x11-libs/libXext-1.3.2[abi_x86_64(-)] >=x11-libs/libXt-1.1.4[abi_x86_64(-)]
x11-libs/libXrandr	>=x11-libs/libX11-1.6.2[abi_x86_64(-)] >=x11-libs/libXext-1.3.2[abi_x86_64(-)] >=x11-libs/libXrender-0.9.8[abi_x86_64(-)]
x11-libs/libXrender	x11-base/xorg-proto >=x11-libs/libX11-1.6.2[abi_x86_64(-)]
x11-libs/libXt	>=x11-libs/libICE-1.0.8-r1[abi_x86_64(-)] >=x11-libs/libSM-1.2.1-r1[abi_x86_64(-)] >=x11-libs/libX11-1.6.2[abi_x86_64(-)]
x11-libs/libXtst	x11-base/xorg-proto >=x11-libs/libX11-1.6.2[abi_x86_64(-)] >=x11-libs/libXext-1.3.2[abi_x86_64(-)] >=x11-libs/libXi-1.7.2[abi_x86_64(-)]
x11-libs/libXxf86vm	x11-base/xorg-proto >=x11-libs/libX11-1.6.2[abi_x86_64(-)] >=x11-libs/libXext-1.3.2[abi_x86_64(-)]
x11-libs/libfontenc	sys-libs/zlib
x11-libs/libpciaccess	>=sys-libs/zlib-1.2.8-r1:0/1=[abi_x86_64(-)] sys-apps/hwids
x11-libs/libxcb	>=x11-libs/libXau-1.0.7-r1[abi_x86_64(-)] >=x11-libs/libXdmcp-1.1.1-r1[abi_x86_64(-)]
x11-libs/libxkbcommon	>=x11-libs/libxcb-1.10:0/1.12=[abi_x86_64(-),xkb]
x11-libs/libxkbfile	x11-libs/libX11[abi_x86_64(-)]
x11-libs/pango	>=media-libs/harfbuzz-1.4.2:0/0.9.18=[glib(+),truetype(+),abi_x86_64(-)] >=dev-libs/glib-2.50.2:2[abi_x86_64(-)] >=media-libs/fontconfig-2.12.92:1.0/1.0=[abi_x86_64(-)] >=media-libs/freetype-2.5.0.1:2/2=[abi_x86_64(-)] >=x11-libs/cairo-1.12.14-r4:0/0=[abi_x86_64(-)] >=dev-libs/fribidi-0.19.7[abi_x86_64(-)] >=dev-libs/gobject-introspection-0.9.5:0/0=
x11-libs/vte	>=x11-libs/gtk+-3.16:3[introspection] >=dev-libs/fribidi-1.0.0 >=dev-libs/glib-2.40:2 >=net-libs/gnutls-3.2.7:0/30= >=x11-libs/pango-1.22.0 >=dev-libs/libpcre2-10.21 sys-libs/zlib >=dev-libs/gobject-introspection-1.56:0/0= x11-libs/pango[introspection]
x11-libs/xcb-util	>=x11-libs/libxcb-1.9.1:0/1.12=[abi_x86_64(-)]
x11-libs/xcb-util-cursor	>=x11-libs/libxcb-1.9.1[abi_x86_64(-)] >=x11-libs/xcb-util-image-0.3.9-r1[abi_x86_64(-)] >=x11-libs/xcb-util-renderutil-0.3.9[abi_x86_64(-)]
x11-libs/xcb-util-image	x11-base/xorg-proto >=x11-libs/libxcb-1.9.1:0/1.12=[abi_x86_64(-)] >=x11-libs/xcb-util-0.4.0:0/0=[abi_x86_64(-)]
x11-libs/xcb-util-keysyms	x11-libs/libxcb:0/1.12=[abi_x86_64(-)]
x11-libs/xcb-util-renderutil	>=x11-libs/libxcb-1.9.1:0/1.12=[abi_x86_64(-)]
x11-libs/xcb-util-wm	>=x11-libs/libxcb-1.9.1:0/1.12=[abi_x86_64(-)]
x11-misc/shared-mime-info	dev-libs/glib:2 dev-libs/libxml2
x11-misc/xdg-utils	dev-util/desktop-file-utils dev-perl/File-MimeInfo dev-perl/Net-DBus dev-perl/X11-Protocol sys-apps/dbus x11-misc/shared-mime-info x11-apps/xprop x11-apps/xset
x11-terms/sakura	>=dev-libs/glib-2.20:2 >=x11-libs/gtk+-3.20:3[X] x11-libs/libX11 >=x11-libs/vte-0.50:2.91
x11-themes/adwaita-icon-theme	>=x11-themes/hicolor-icon-theme-0.10 gnome-base/librsvg:2 !<x11-themes/gnome-themes-standard-3.14
x11-wm/wm2	x11-libs/libXmu
