insmod xfs
insmod probe
insmod sleep

if [ -n "$BOOT_PARTITION" ]; then
  probe -u $BOOT_PARTITION --set=BOOT_PARTITION_UUID
fi

if [ -z "$BOOT_PARTITION_UUID" ]; then
  echo "Boot partition could not be determined! system may not boot."
  sleep 3
fi

if [ -z "$timeout" ]; then
	set timeout=1
fi

if [ -z "$default" ]; then
  set default=normal
fi

menuentry "Walbrix __VERSION__ router edition" --id normal {
	echo 'Loading kernel...'
	linux /boot/kernel boot_partition_uuid=$BOOT_PARTITION_UUID quiet net.ifnames=0 edd=off pti=off spectre_v2=off l1tf=off nospec_store_bypass_disable no_stf_barrier $KERNEL_PARAMS
	echo 'Loading initramfs...'
	initrd /boot/initramfs
}

menuentry "Rescue mode" --id rescue {
  normal_exit
}
