insmod xfs
insmod probe
insmod sleep

serial --speed=115200
terminal_input serial console
terminal_output serial console

if [ -n "$BOOT_PARTITION" ]; then
  probe -u $BOOT_PARTITION --set=BOOT_PARTITION_UUID
fi

if [ -z "$BOOT_PARTITION_UUID" ]; then
  echo "Boot partition could not be determined! system may not boot."
  sleep 3
fi

if [ -z "$timeout" ]; then
	set timeout=3
fi

if [ -z "$default" ]; then
  set default=normal
fi

menuentry "Walbrix __VERSION__ vpnhub edition" --id normal {
	echo 'Loading kernel...'
	linux /boot/kernel boot_partition_uuid=$BOOT_PARTITION_UUID quiet net.ifnames=0 edd=off console=tty1 console=ttyS0,115200n8r $KERNEL_PARAMS
	echo 'Loading initramfs...'
	initrd /boot/initramfs
}

menuentry "Rescue mode" --id rescue {
  normal_exit
}
