=sys-kernel/gentoo-sources-4.19.2
=sys-kernel/vanilla-sources-3.16.60
=sys-fs/aufs-util-3.19_p20150420
=sys-fs/aufs-headers-3.19_p20150420
=dev-java/commons-dbcp-2.1
=dev-python/python-magic-0.4.6-r1
=app-text/groonga-6.1.2
=app-text/groonga-normalizer-mysql-1.1.1
=media-gfx/wkhtmltopdf-0.12.4-r1
=www-servers/nginx-1.9.15
=www-servers/uwsgi-2.0.13.1-r1
=sys-block/zram-init-3.8
=net-fs/nfs-utils-1.3.4
=net-libs/libtirpc-1.0.1
=net-nds/rpcbind-0.2.4
=dev-util/jenkins-bin-2.97
=dev-vcs/git-lfs-2.4.2
=media-video/motion-4.1.1
=sys-devel/gcc-config-2.0

#python
=dev-python/setuptools-36.7.2
=dev-python/cycler-0.10.0
=dev-python/versioneer-0.16
=dev-python/matplotlib-2.1.0-r1
=dev-python/subprocess32-3.2.7
=media-libs/qhull-2015.2

#docker
=app-emulation/docker-1.13.1
=app-emulation/docker-proxy-0.8.0_p20161111
=app-emulation/containerd-0.2.4
=app-emulation/runc-1.0.0_rc2
=sys-process/tini-0.13.2

#java8
=dev-java/icedtea-bin-3.3.0-r1
=dev-lang/scala-2.12.1
=dev-lang/scala-2.10.6
=dev-java/sbt-bin-0.13.15

#oscar
=dev-python/APScheduler-3.3.1
=dev-python/tzlocal-1.2
=net-fs/samba-4.2.14  # https://bugzilla.samba.org/show_bug.cgi?id=11849

#owncloud
=dev-php/PEAR-PEAR-1.9.5
=dev-php/pear-1.9.5

#ruby
=dev-ruby/mysql2-0.4.10
=dev-ruby/rmagick-2.16.0

#rust
=virtual/rust-1.23.0
=dev-lang/rust-1.23.0-r1
=dev-util/cargo-0.24.0

#GPU
=dev-util/nvidia-cuda-toolkit-8.0.61
=sys-firmware/nvidia-firmware-340.32
=x11-drivers/nvidia-drivers-410.66
=dev-libs/amdgpu-pro-opencl-18.20.606296

#usb stuffs
=net-misc/usbip-4.13
=dev-python/pyusb-1.0.2

# utils
=net-analyzer/linkchecker-9.3.1-r1

# arduino
=dev-embedded/arduino-1.8.7
