insmod lvm
insmod xfs
insmod probe
insmod sleep

if [ -n "$BOOT_PARTITION" ]; then
  probe -u $BOOT_PARTITION --set=BOOT_PARTITION_UUID
fi

if [ -z "$BOOT_PARTITION_UUID" ]; then
  echo "Boot partition could not be determined! system may not boot."
  sleep 3
fi

if [ -z "$timeout" ]; then
  if [ -f "($BOOT_PARTITION)/boottime.txt" ]; then
    set timeout=10
  else
	  set timeout=3
  fi
fi

if [ -z "$default" ]; then
  set default=normal
fi

set MULTIBOOT=multiboot
set MODULE=module

if [ "${grub_platform}" = "efi" ]; then
	set MULTIBOOT=multiboot2
	set MODULE=module2
fi

menuentry "Walbrix __VERSION__" --id normal {
  echo 'Loading Xen...'
  $MULTIBOOT /boot/xen.gz smt=true dom0_mem=768M,max:768M
  echo 'Loading dom0 kernel...'
  $MODULE /boot/kernel boot_partition_uuid=$BOOT_PARTITION_UUID quiet net.ifnames=0 edd=off intel_iommu=off amd_iommu=off
  echo 'Loading initramfs...'
  $MODULE /boot/initramfs
}

menuentry "Rescue mode" --id rescue {
  normal_exit
}
