insmod lvm
insmod xfs
insmod probe
insmod sleep

if [ "${grub_platform}" = "pc" ]; then
  insmod vbe
  gfxpayload=keep
elif [ "${grub_platform}" = "efi" ]; then
  insmod efi_gop
  insmod efi_uga
fi
#set gfxmode=1024x768
loadfont /usr/share/grub/ascii.pf2
terminal_output gfxterm

if [ -f /boot/grub/background.png ]; then
  background_image /boot/grub/background.png
fi

if [ -n "$BOOT_PARTITION" ]; then
  probe -u $BOOT_PARTITION --set=BOOT_PARTITION_UUID
fi

if [ -z "$BOOT_PARTITION_UUID" ]; then
  echo "Boot partition could not be determined! system may not boot."
  sleep 3
fi

if [ -f "($BOOT_PARTITION)/system.cfg" ]; then
  source ($BOOT_PARTITION)/system.cfg
fi

if [ -z "$timeout" ]; then
  if [ -f "($BOOT_PARTITION)/boottime.txt" ]; then
    set timeout=10
  else
    set timeout=3
  fi
fi

if [ -z "$default" ]; then
  set default=normal
fi

if [ -z "$XEN_ARGS" ]; then
  XEN_ARGS="smt=true"
fi

if [ -z "$LINUX_ARGS" ]; then
  LINUX_ARGS="quiet net.ifnames=0 edd=off xen_blkback.persistent_grant_unused_seconds=0"
fi

if [ -n "$dom0" ]; then
  XEN_ARGS="$XEN_ARGS dom0=$dom0"
fi

if [ "$dom0" = "pvh" ]; then
  LINUX_ARGS="$LINUX_ARGS console=hvc0 earlyprintk=xen"
  if [ -z "$dom0_iommu"]; then
    dom0_iommu="map-reserved"
  fi
fi

if [ -n "$dom0_iommu" ]; then
  XEN_ARGS="$XEN_ARGS dom0-iommu=$dom0_iommu"
fi

if [ -n "$dom0_mem" ]; then
  XEN_ARGS="$XEN_ARGS dom0_mem=$dom0_mem"
else
  XEN_ARGS="$XEN_ARGS dom0_mem=768M,max:768M"
fi

if [ -n "$vga" ]; then
  XEN_ARGS="$XEN_ARGS vga=$vga"
  LINUX_ARGS="$LINUX_ARGS nomodeset"
else
  XEN_ARGS="$XEN_ARGS vga=current"
  if [ -n "$video" ]; then
    LINUX_ARGS="$LINUX_ARGS video=$video"
  fi
fi

if [ -n "$xen_pciback_hide" ]; then
  XEN_ARGS="$XEN_ARGS iommu=required"
  LINUX_ARGS="$LINUX_ARGS xen-pciback.hide=$xen_pciback_hide"
else
  if [ -z "$intel_iommu" ]; then
    intel_iommu=off
  fi
  if [ -z "$amd_iommu" ]; then
    amd_iommu=off
  fi
fi

if [ -n "$intel_iommu" ]; then
  LINUX_ARGS="$LINUX_ARGS intel_iommu=$intel_iommu"
fi

if [ -n "$amd_iommu" ]; then
  LINUX_ARGS="$LINUX_ARGS amd_iommu=$amd_iommu"
fi

set MULTIBOOT=multiboot
set MODULE=module

if [ "${grub_platform}" = "efi" ]; then
  set MULTIBOOT=multiboot2
  set MODULE=module2
  set EFI_STR="(EFI)"
fi

if [ "$systemd_unit" = "installer.target" ]; then
  echo 'Loading kernel...'
  linux /boot/kernel boot_partition_uuid=$BOOT_PARTITION_UUID systemd.unit=$systemd_unit $LINUX_ARGS
  echo 'Loading initramfs...'
  initrd /boot/initramfs
  boot
else
  menuentry "Walbrix __VERSION__ $EFI_STR" --id normal {
    echo 'Loading Xen...'
    $MULTIBOOT /boot/xen.gz $XEN_ARGS
    echo 'Loading dom0 kernel...'
    $MODULE /boot/kernel boot_partition_uuid=$BOOT_PARTITION_UUID $LINUX_ARGS
    echo 'Loading initramfs...'
    $MODULE /boot/initramfs
  }
  menuentry "Rescue mode" --id rescue {
    normal_exit
  }
fi
