=sys-kernel/gentoo-sources-4.8.12
=app-i18n/fbterm-1.7-r1
=dev-python/python-magic-0.4.6-r1
=sys-fs/aufs-headers-3.19_p20150420
=sys-fs/aufs-util-3.19_p20150420
=sys-kernel/aufs-sources-3.18.45
=app-crypt/chntpw-140201
=sys-cluster/drbd-8.4.3-r2
=sys-fs/bcache-tools-1.0.8_p20140220-r1
=sys-block/thin-provisioning-tools-0.4.1
=dev-util/scons-2.3.5
=dev-lang/ocaml-4.01.0
=media-gfx/fbgrab-1.3
=sys-boot/grub-2.02_beta3-r1
=sys-block/zram-init-3.8

#snort
=net-analyzer/snort-2.9.7.3
=net-analyzer/barnyard2-1.9
=net-libs/daq-2.0.2

# yum
=dev-python/pyliblzma-0.5.3-r1
=sys-apps/yum-3.4.3_p20130218-r1

# zfs
=sys-fs/zfs-0.6.5.8 **
=sys-fs/zfs-kmod-0.6.5.8 **
=sys-kernel/spl-0.6.5.8 **

# xen
=app-emulation/xen-4.7.1-r2
=app-emulation/xen-tools-4.7.1-r3
=app-emulation/xen-pvgrub-4.7.1-r1

=sys-kernel/linux-firmware-20160628
=sys-block/megacli-8.07.14-r1
