=sys-kernel/gentoo-sources-4.3.2
=app-i18n/fbterm-1.7-r1
=dev-python/python-magic-0.4.6-r1
=sys-fs/aufs-headers-3.19_p20150420 
=sys-fs/aufs-util-3.19_p20150420 
=sys-kernel/aufs-sources-3.18.22
=app-crypt/chntpw-140201
=sys-cluster/drbd-8.4.3
=sys-fs/bcache-tools-1.0.5
=net-misc/s3cmd-1.6.0
=sys-block/thin-provisioning-tools-0.4.1
=dev-util/scons-2.3.5
=dev-lang/ocaml-4.01.0
=media-gfx/fbgrab-1.3

#snort
=net-analyzer/snort-2.9.7.3 
=net-analyzer/barnyard2-1.9
=net-libs/daq-2.0.2

# yum
=dev-python/pyliblzma-0.5.3-r1
=sys-apps/yum-3.4.3_p20130218-r1

# zfs
=sys-fs/zfs-0.6.5.3
=sys-fs/zfs-kmod-0.6.5.3
=sys-kernel/spl-0.6.5.3

# xen
=app-emulation/xen-4.6.0-r3
=app-emulation/xen-tools-4.6.0-r4
=app-emulation/xen-pvgrub-4.6.0

