=sys-kernel/gentoo-sources-4.15.5
=dev-libs/klibc-2.0.4-r3
=app-i18n/fbterm-1.7-r3
=sys-kernel/vanilla-sources-3.16.54
=app-crypt/chntpw-140201
=sys-fs/bcache-tools-1.0.8_p20140220-r1
=sys-block/zram-init-3.8
=net-misc/s3cmd-2.0.0

# Xen
=app-emulation/xen-pvgrub-4.9.1

#snort
=net-analyzer/snort-2.9.7.3
=net-analyzer/barnyard2-1.9
=net-libs/daq-2.0.2

# yum
=dev-python/pyliblzma-0.5.3-r1
=sys-apps/yum-3.4.3_p20170619

# zfs
=sys-fs/zfs-0.7.6
=sys-fs/zfs-kmod-0.7.6
=sys-kernel/spl-0.7.6
=sys-kernel/genkernel-3.5.1.1 # zfs needs this version

# hardware
=sys-kernel/linux-firmware-20180213
=sys-block/megacli-8.07.14-r1
=sys-apps/usb_modeswitch-2.3.0
=x11-drivers/nvidia-drivers-390.12
=dev-python/pyusb-1.0.2
=net-misc/usbip-4.13
=net-libs/libqmi-1.18.0
