=sys-kernel/gentoo-sources-4.20.3
=app-i18n/fbterm-1.7-r5
=sys-kernel/vanilla-sources-3.16.62
=app-crypt/chntpw-140201
=sys-fs/bcache-tools-1.0.8_p20140220-r1
=sys-block/zram-init-3.8
=sys-boot/grub-2.02-r3 # to support XFS sparse inodes

# Xen
=app-emulation/xen-4.11.1
=app-emulation/xen-tools-4.11.1
=app-emulation/xen-pvgrub-4.11.1

#snort
=net-analyzer/snort-2.9.7.3
=net-analyzer/barnyard2-1.9
=net-libs/daq-2.0.6-r1

# yum
=dev-python/pyliblzma-0.5.3-r1
=sys-apps/yum-3.4.3_p20170619

# zfs
sys-fs/zfs
sys-fs/zfs-kmod
sys-kernel/spl
=sys-kernel/genkernel-3.5.1.1 # zfs needs this version

# hardware
sys-kernel/linux-firmware
sys-apps/hwids
=sys-block/megacli-8.07.14-r1
=dev-python/pyusb-1.0.2
=net-misc/usbip-4.13
=net-libs/libqmi-1.18.0
=dev-ruby/did_you_mean-1.1.2 # ocl-icd needs ruby to build
