=sys-kernel/gentoo-sources-4.9.20
=app-i18n/fbterm-1.7-r1
=sys-kernel/vanilla-sources-3.16.42
=app-crypt/chntpw-140201
=sys-fs/bcache-tools-1.0.8_p20140220-r1
=media-gfx/fbgrab-1.3
=sys-block/zram-init-3.8
=net-fs/nfs-utils-1.3.4
=sys-boot/grub-2.02_rc2

#snort
=net-analyzer/snort-2.9.7.3
=net-analyzer/barnyard2-1.9
=net-libs/daq-2.0.2

# yum
=dev-python/pyliblzma-0.5.3-r1
=sys-apps/yum-3.4.3_p20130218-r1

# zfs
=sys-fs/zfs-0.6.5.9
=sys-fs/zfs-kmod-0.6.5.9
=sys-kernel/spl-0.6.5.9

=sys-kernel/linux-firmware-20170314
=sys-apps/hwids-20170328
=sys-block/megacli-8.07.14-r1

