=sys-kernel/gentoo-sources-4.14.13
=sys-kernel/linux-headers-4.13
=app-i18n/fbterm-1.7-r3
=sys-kernel/vanilla-sources-3.16.53
=app-crypt/chntpw-140201
=sys-fs/bcache-tools-1.0.8_p20140220-r1
=media-gfx/fbgrab-1.3
=sys-block/zram-init-3.8
=net-fs/nfs-utils-1.3.4
=app-admin/ansible-2.4.1.0-r1
=net-misc/s3cmd-2.0.0

# for python 3.5
=dev-python/setuptools-36.7.2

#snort
=net-analyzer/snort-2.9.7.3
=net-analyzer/barnyard2-1.9
=net-libs/daq-2.0.2

# yum
=dev-python/pyliblzma-0.5.3-r1
=sys-apps/yum-3.4.3_p20170619

# zfs
=sys-fs/zfs-0.7.5-r1
=sys-fs/zfs-kmod-0.7.5
=sys-kernel/spl-0.7.5
=sys-kernel/genkernel-3.5.1.1 # zfs needs this version
=app-misc/pax-utils-1.2.2-r2

# hardware
=sys-kernel/linux-firmware-20171206
=sys-apps/hwids-20171003
=sys-block/megacli-8.07.14-r1
=sys-apps/usb_modeswitch-2.3.0
=x11-drivers/nvidia-drivers-387.34
=dev-python/pyusb-1.0.2
=net-misc/usbip-4.13
=net-libs/libqmi-1.18.0

