=sys-kernel/gentoo-sources-4.12.9
=app-i18n/fbterm-1.7-r1
=sys-kernel/vanilla-sources-3.16.47
=app-crypt/chntpw-140201
=sys-fs/bcache-tools-1.0.8_p20140220-r1
=media-gfx/fbgrab-1.3
=sys-block/zram-init-3.8
=net-fs/nfs-utils-1.3.4
=app-admin/ansible-2.2.2.0

#snort
=net-analyzer/snort-2.9.7.3
=net-analyzer/barnyard2-1.9
=net-libs/daq-2.0.2

#xen
#=app-emulation/xen-4.7.3
#=app-emulation/xen-tools-4.7.3
#=app-emulation/xen-pvgrub-4.7.3

# yum
=dev-python/pyliblzma-0.5.3-r1
=sys-apps/yum-3.4.3_p20130218-r1

# zfs
=sys-fs/zfs-0.7.1
=sys-fs/zfs-kmod-0.7.1
=sys-kernel/spl-0.7.1

# hardware
=sys-kernel/linux-firmware-20170622
=sys-firmware/b43-firmware-6.30.163.46
=sys-apps/hwids-20170715
=sys-block/megacli-8.07.14-r1
=sys-apps/usb_modeswitch-2.3.0
=x11-drivers/nvidia-drivers-384.47
=dev-python/pyusb-1.0.0
=net-misc/usbip-3.19

