[global]
map to guest = Bad User
unix charset = utf-8
deadtime = 15
min protocol = SMB2

[share]
force user = oscar
path = /var/lib/oscar/share
writable = yes
veto files = .oscar
guest ok = yes
locking = yes

