sys-kernel/gentoo-sources
sys-kernel/linux-firmware
sys-apps/hwids
=sys-boot/grub-2.04-r1
=net-vpn/wireguard-tools-1.0.20200319
=dev-util/clinfo-2.2.18.04.06-r1
=x11-libs/libdrm-2.4.103

# AMD rocm
=virtual/opencl-3-r1
=dev-libs/rocm-opencl-runtime-3.10.0
=dev-libs/rocm-device-libs-3.10.0
=dev-libs/rocm-comgr-3.10.0
=dev-libs/rocr-runtime-3.10.0
=dev-libs/roct-thunk-interface-3.10.0
=dev-libs/rocclr-3.10.0
=dev-util/rocminfo-3.10.0
=dev-util/rocm-cmake-3.10.0
=sys-devel/llvm-roc-3.10.0

# Intel NEO
=dev-util/clinfo-2.2.18.04.06
=sys-libs/libomp-9.0.1
=dev-util/intel-graphics-compiler-1.0.4111
=dev-util/spirv-llvm-translator-9.0.1.1
=sys-devel/clang-8.0.1
=media-libs/gmmlib-20.1.1
=dev-libs/opencl-clang-9.0.1
=sys-libs/compiler-rt-sanitizers-9.0.1
=sys-libs/compiler-rt-9.0.1
=sys-devel/clang-runtime-9.0.1
=dev-libs/intel-neo-20.16.16582

# nvidia
=x11-drivers/nvidia-drivers-455.45.01
=dev-util/nvidia-cuda-toolkit-11.0.3

