sys-kernel/gentoo-sources
sys-kernel/linux-firmware
sys-apps/hwids
=sys-boot/grub-2.04-r1
=net-vpn/wireguard-tools-1.0.20200319
=dev-util/clinfo-2.2.18.04.06-r1
=x11-libs/libdrm-2.4.103

# AMD rocm
=virtual/opencl-3-r1
=dev-libs/rocm-opencl-runtime-4.0.0
=dev-libs/rocm-device-libs-4.0.0
=dev-libs/rocm-comgr-4.0.0
=dev-libs/rocr-runtime-4.0.0
=dev-libs/roct-thunk-interface-4.0.0
=dev-libs/rocclr-4.0.0
=dev-util/rocminfo-4.0.0
=dev-util/rocm-cmake-4.0.0
=sys-devel/llvm-roc-4.0.0

# Intel NEO
=dev-util/intel-graphics-compiler-1.0.4944
=dev-libs/intel-neo-20.37.17906
=media-libs/gmmlib-20.3.2
=dev-libs/opencl-clang-10.0.0.2-r1
=dev-util/spirv-llvm-translator-10.0.0_p20200909

# nvidia
=x11-drivers/nvidia-drivers-455.45.01-r1
=dev-util/nvidia-cuda-toolkit-11.0.3

