sys-kernel/gentoo-sources symlink
virtual/linux-sources firmware
#sys-apps/util-linux static-libs
#app-admin/sudo -sendmail pam
#sys-apps/kmod lzma
dev-vcs/git -perl -gpg
net-dns/avahi -introspection dbus
#sys-libs/ncurses tinfo
app-emulation/docker -device-mapper
sys-boot/grub device-mapper grub_platforms_efi-64 grub_platforms_pc
app-editors/vim minimal

# gpgpu
x11-base/xorg-drivers video_cards_dummy -video_cards_amdgpu -video_cards_fbdev -video_cards_intel -video_cards_nouveau -video_cards_radeon -video_cards_radeonsi -video_cards_vesa
media-libs/mesa -opencl -llvm -gallium -video_cards_amdgpu -video_cards_intel -video_cards_nouveau -video_cards_radeon -video_cards_radeonsi
x11-drivers/nvidia-drivers X acpi driver -gtk3 kms uvm -multilib -tools -abi_x86_32
x11-libs/gdk-pixbuf X
x11-libs/pango X
x11-libs/cairo X
media-libs/libglvnd X
media-libs/harfbuzz -graphite
dev-libs/atk -introspection
gnome-base/gsettings-desktop-schemas -introspection
app-accessibility/at-spi2-core -introspection
x11-libs/gdk-pixbuf -introspection
media-libs/harfbuzz -introspection
x11-libs/pango -introspection
gnome-base/librsvg -introspection
x11-libs/gtk+ -introspection
gnome-base/librsvg -vala
dev-libs/hsa-ext-rocr deprecated

# misc
sci-geosciences/gpsd ntp python usb gpsd_protocols_fury gpsd_protocols_geostar gpsd_protocols_nmea0183 gpsd_protocols_nmea2000 gpsd_protocols_passthrough

# nmbd
#net-fs/samba -acl -pam -system-mitkrb5
#sys-libs/ldb -ldap -python
#sys-libs/talloc -python

# to force rebuild systemd
sys-apps/systemd -acl

dev-python/setuptools -python_targets_python2_7 -python_targets_python3_6 python_targets_python3_7
dev-util/meson -python_targets_python2_7 -python_targets_python3_6 python_targets_python3_7
dev-python/certifi -python_targets_python2_7 -python_targets_python3_6 python_targets_python3_7
dev-libs/libxml2 -python
dev-python/subunit -python_targets_python2_7 -python_targets_python3_6 python_targets_python3_7
sys-devel/clang -python_single_target_python2_7 -python_single_target_python3_6 python_single_target_python3_7
dev-python/pyyaml -python_targets_python2_7 -python_targets_python3_6 python_targets_python3_7
app-portage/repoman -python_targets_python2_7 -python_targets_python3_6 python_targets_python3_7
dev-python/cython -python_targets_python2_7 -python_targets_python3_6 python_targets_python3_7
dev-python/lxml -python_targets_python2_7 -python_targets_python3_6 python_targets_python3_7
app-portage/gemato -python_targets_python2_7 -python_targets_python3_6 python_targets_python3_7
sys-apps/portage -python_targets_python2_7 -python_targets_python3_6 python_targets_python3_7
dev-python/m2crypto -python_targets_python2_7 -python_targets_python3_6 python_targets_python3_7
dev-python/mako -python_targets_python2_7 -python_targets_python3_6 python_targets_python3_7
dev-python/markupsafe -python_targets_python2_7 -python_targets_python3_6 python_targets_python3_7
app-portage/gentoolkit -python_targets_python2_7 -python_targets_python3_6 python_targets_python3_7
