sys-kernel/gentoo-sources symlink
virtual/linux-sources firmware
#sys-apps/util-linux static-libs
#app-admin/sudo -sendmail pam
#sys-apps/kmod lzma
dev-vcs/git -perl -gpg
net-dns/avahi -introspection dbus
#sys-libs/ncurses tinfo
app-emulation/docker -device-mapper
sys-boot/grub device-mapper grub_platforms_efi-64 grub_platforms_pc

# gpgpu
x11-base/xorg-drivers video_cards_dummy video_cards_amdgpu -video_cards_fbdev -video_cards_intel -video_cards_nouveau -video_cards_radeon -video_cards_radeonsi -video_cards_vesa
media-libs/mesa -opencl llvm gallium video_cards_amdgpu -video_cards_intel -video_cards_nouveau -video_cards_radeon video_cards_radeonsi
x11-drivers/nvidia-drivers X acpi driver -gtk3 kms uvm -multilib -tools -abi_x86_32
x11-libs/gdk-pixbuf X
x11-libs/pango X
x11-libs/cairo X
media-libs/harfbuzz -graphite
dev-libs/atk -introspection
gnome-base/gsettings-desktop-schemas -introspection
app-accessibility/at-spi2-core -introspection
x11-libs/gdk-pixbuf -introspection
media-libs/harfbuzz -introspection
x11-libs/pango -introspection
gnome-base/librsvg -introspection
x11-libs/gtk+ -introspection
gnome-base/librsvg -vala

# misc
sci-geosciences/gpsd ntp python usb gpsd_protocols_fury gpsd_protocols_geostar gpsd_protocols_nmea0183 gpsd_protocols_nmea2000 gpsd_protocols_passthrough

# nmbd
#net-fs/samba -acl -pam -system-mitkrb5
#sys-libs/ldb -ldap -python
#sys-libs/talloc -python

# for systemd
sys-apps/systemd cgroup-hybrid

# X11
x11-libs/gtk+ introspection
dev-libs/atk introspection
x11-libs/gdk-pixbuf introspection
x11-libs/pango introspection
x11-libs/libxcb xkb
x11-libs/libxkbcommon X
media-gfx/imagemagick png
