sys-kernel/gentoo-sources
=sys-fs/bcache-tools-1.0.8_p20140220-r1
=sys-apps/systemd-245.5

# Xen
=app-emulation/xen-4.14.0
=app-emulation/xen-tools-4.14.0
=dev-util/bcc-0.14.0
=app-emulation/xen-pvgrub-4.14.0
=dev-lang/swig-4.0.0

#snort
=net-analyzer/snort-2.9.16
=net-analyzer/barnyard2-1.13

# zfs
sys-fs/zfs
sys-fs/zfs-kmod
sys-kernel/spl

# btrfs
=sys-fs/compsize-1.1

# hardware
sys-kernel/linux-firmware
sys-apps/hwids
=sys-block/megacli-8.07.14-r2
=net-misc/usbip-4.13

# kmscon
=dev-libs/libtsm-4.0.1
=sys-apps/kmscon-8_p20180906

# ui
=dev-cpp/picojson-1.3.0
=dev-cpp/pstreams-1.0.1

