sys-kernel/gentoo-sources
=app-i18n/fbterm-1.7-r5
=sys-kernel/vanilla-sources-3.16.80
=app-crypt/chntpw-140201
=sys-fs/bcache-tools-1.0.8_p20140220-r1
=sys-block/zram-init-3.8

# Xen
=app-emulation/xen-4.13.0-r3
=app-emulation/xen-tools-4.13.0-r2
=app-emulation/xen-pvgrub-4.13.0
=dev-lang/swig-4.0.0

#snort
=net-analyzer/snort-2.9.12
=net-analyzer/barnyard2-1.13

# yum
=dev-python/pyliblzma-0.5.3-r1
=sys-apps/yum-3.4.3_p20170619

# zfs
sys-fs/zfs
sys-fs/zfs-kmod
sys-kernel/spl

# hardware
sys-kernel/linux-firmware
sys-apps/hwids
=sys-block/megacli-8.07.14-r2
=net-misc/usbip-4.13
=net-libs/libqmi-1.22.2
=net-libs/libmbim-1.18.0
=sci-geosciences/gpsd-3.18.1

# wireguard
=net-vpn/wireguard-tools-1.0.20200319

# Zabbix
=net-analyzer/zabbix-4.0.18

# kmscon
=dev-libs/libtsm-4.0.1
=sys-apps/kmscon-8_p20180906

# ui
=dev-cpp/picojson-1.3.0
=dev-cpp/pstreams-1.0.1

