sys-kernel/gentoo-sources
=sys-fs/bcache-tools-1.1

# Xen
=app-emulation/xen-4.14.0-r7
=app-emulation/xen-tools-4.14.0-r5
=app-emulation/xen-pvgrub-4.14.0

#snort
=net-analyzer/snort-2.9.16
=net-analyzer/barnyard2-1.13

# zfs
sys-fs/zfs
sys-fs/zfs-kmod
sys-kernel/spl

# btrfs
=sys-fs/compsize-1.1

# hardware
sys-kernel/linux-firmware
sys-apps/hwids
=net-misc/usbip-4.13

# kmscon
=dev-libs/libtsm-4.0.1
=sys-apps/kmscon-8_p20180906-r1

# ui
=media-libs/libsdl2-2.0.14-r1
=media-libs/mesa-20.3.3
=dev-cpp/picojson-1.3.0
=dev-cpp/pstreams-1.0.1
=dev-cpp/argparse-2.1

