sys-devel/binutils multitarget
sys-boot/grub device-mapper grub_platforms_efi-64 grub_platforms_pc grub_platforms_xen grub_platforms_xen-pvh

sys-kernel/gentoo-sources symlink
virtual/linux-sources firmware

# to force rebuild systemd
sys-apps/systemd -acl

sys-apps/util-linux static-libs
app-editors/vim minimal

net-vpn/openvpn threads inotify iproute2 lz4
dev-lang/python sqlite
net-fs/cifs-utils -acl -ads -caps 
sys-apps/usb_modeswitch jimtcl
app-admin/testdisk ntfs
app-admin/sudo -sendmail pam
net-analyzer/zabbix sqlite agent proxy curl snmp -postgres
net-analyzer/fping suid
sys-apps/smartmontools minimal
net-fs/samba -system-mitkrb5 winbind client
sys-libs/tevent python
sys-libs/tdb python
sys-libs/ldb -ldap
dev-db/mysql -perl
sys-power/nut usb
net-fs/nfs-utils -tcpd
sys-apps/kmod lzma
dev-libs/libxml2 python
sys-libs/ncurses tinfo

# splash
sys-libs/zlib static-libs
media-libs/libjpeg-turbo static-libs
virtual/jpeg static-libs
app-arch/bzip2 static-libs
media-libs/libpng static-libs
media-libs/freetype static-libs
media-gfx/splashutils fbcondecor

# xen
app-emulation/xen efi
app-emulation/xen-tools api pygrub xend hvm qemu ocaml python -ovmf
sys-apps/kexec-tools lzma xen
sys-cluster/drbd-utils xen
#app-emulation/qemu xen

# wbui
dev-python/numpy -python_targets_python2_7
dev-python/pygame -python_targets_python2_7
dev-python/pyalsaaudio -python_targets_python2_7
media-libs/libsdl alsa fbcon
media-libs/sdl-image jpeg png webp
media-libs/sdl-mixer vorbis

# dev
dev-vcs/git -perl -gpg

# networks
net-analyzer/net-snmp -python
net-dns/avahi -introspection dbus
net-dns/dnsmasq dhcp-tools script

# misc
media-sound/mpg123 alsa
net-fs/s3fs openssl
app-arch/rpm python python_single_target_python3_6 -python_single_target_python2_7
dev-python/netaddr -cli
dev-python/lxml -python_targets_python2_7

# assume EC algorythms are safe
dev-libs/openssl -bindist
net-misc/openssh -bindist
net-wireless/wpa_supplicant -bindist

# hardware
x11-base/xorg-drivers -input_devices_keyboard -input_devices_libinput -input_devices_mouse -video_cards_amdgpu -video_cards_dummy -video_cards_fbdev -video_cards_intel -video_cards_nouveau -video_cards_radeon -video_cards_radeonsi -video_cards_vesa
sci-geosciences/gpsd bluetooth ntp python usb gpsd_protocols_fury gpsd_protocols_geostar gpsd_protocols_nmea0183 gpsd_protocols_nmea2000 gpsd_protocols_passthrough -python_targets_python2_7
dev-python/pyserial -python_targets_python2_7
net-misc/modemmanager mbim

# omit ruby 2.4
dev-lang/ruby -rdoc
dev-ruby/json -ruby_targets_ruby24
dev-ruby/minitest -ruby_targets_ruby24
dev-ruby/power_assert -ruby_targets_ruby24
dev-ruby/test-unit -ruby_targets_ruby24
dev-ruby/net-telnet -ruby_targets_ruby24
dev-ruby/rubygems -ruby_targets_ruby24
dev-ruby/rake -ruby_targets_ruby24
dev-ruby/did_you_mean -ruby_targets_ruby24
dev-ruby/xmlrpc -ruby_targets_ruby24
virtual/rubygems -ruby_targets_ruby24

# kmscon
media-libs/libglvnd X
dev-python/mako -python_targets_python2_7
dev-python/markupsafe -python_targets_python2_7


