sys-devel/binutils multitarget
sys-boot/grub device-mapper grub_platforms_efi-64 grub_platforms_pc grub_platforms_xen grub_platforms_xen-pvh

sys-kernel/gentoo-sources symlink
virtual/linux-sources firmware

# to force rebuild systemd
sys-apps/systemd -acl

sys-apps/util-linux static-libs -python
app-editors/vim minimal -python

net-vpn/openvpn threads inotify iproute2 lz4
dev-lang/python sqlite
net-fs/cifs-utils -acl -ads -caps 
sys-apps/usb_modeswitch jimtcl
app-admin/testdisk ntfs
app-admin/sudo -sendmail pam
net-analyzer/zabbix sqlite agent proxy curl snmp -postgres
net-analyzer/fping suid
sys-apps/smartmontools minimal
net-fs/samba -system-mitkrb5 winbind client python_single_target_python3_7
dev-db/mysql -perl
sys-power/nut usb
net-fs/nfs-utils -tcpd
sys-apps/kmod lzma -python
dev-libs/libxml2 -python_targets_python2_7
sys-libs/ncurses tinfo
sys-fs/lvm2 -readline systemd -thin udev
net-misc/rsync xxhash
net-analyzer/barnyard2 mysql
dev-db/mysql -perl -server

# splash
sys-libs/zlib static-libs
media-libs/libjpeg-turbo static-libs
virtual/jpeg static-libs
app-arch/bzip2 static-libs
media-libs/libpng static-libs
media-libs/freetype static-libs
media-gfx/splashutils fbcondecor

# xen
app-emulation/xen efi
app-emulation/xen-tools api pygrub xend hvm -qemu system-qemu -ocaml python -ovmf python_single_target_python3_7
sys-apps/kexec-tools lzma xen
sys-cluster/drbd-utils xen
app-emulation/qemu aio bzip2 curl fdt filecaps -gtk jpeg ncurses nls virtfs -oss pin-upstream-blobs png -pulseaudio -python -seccomp -usb -vhost-net vnc xattr xen -xfs -xkb -qemu_softmmu_targets_i386 -qemu_user_targets_i386 python_targets_python3_7

# wbui
dev-python/numpy -python_targets_python2_7
dev-python/pygame -python_targets_python2_7
dev-python/pyalsaaudio -python_targets_python2_7
media-libs/libsdl alsa fbcon
media-libs/sdl-image jpeg png webp
media-libs/sdl-mixer vorbis

# dev
dev-vcs/git -perl -gpg -python

# networks
net-analyzer/net-snmp -python
net-dns/avahi -introspection dbus
net-dns/dnsmasq dhcp-tools script

# misc
media-sound/mpg123 alsa
net-fs/s3fs openssl
app-arch/rpm python -python_single_target_python2_7
dev-python/netaddr -cli

# assume EC algorythms are safe
dev-libs/openssl -bindist
net-misc/openssh -bindist
net-wireless/wpa_supplicant -bindist

# hardware
x11-base/xorg-drivers -input_devices_keyboard -input_devices_libinput -input_devices_mouse -video_cards_amdgpu -video_cards_dummy -video_cards_fbdev -video_cards_intel -video_cards_nouveau -video_cards_radeon -video_cards_radeonsi -video_cards_vesa
sci-geosciences/gpsd bluetooth ntp python usb gpsd_protocols_fury gpsd_protocols_geostar gpsd_protocols_nmea0183 gpsd_protocols_nmea2000 gpsd_protocols_passthrough -gpsd_protocols_isync -gpsd_protocols_ublox -gpsd_protocols_greis
dev-python/pyserial -python_targets_python2_7
net-misc/modemmanager mbim

# omit ruby 2.4
dev-lang/ruby -rdoc
dev-ruby/json -ruby_targets_ruby24
dev-ruby/minitest -ruby_targets_ruby24
dev-ruby/power_assert -ruby_targets_ruby24
dev-ruby/test-unit -ruby_targets_ruby24
dev-ruby/net-telnet -ruby_targets_ruby24
dev-ruby/rubygems -ruby_targets_ruby24
dev-ruby/rake -ruby_targets_ruby24
dev-ruby/did_you_mean -ruby_targets_ruby24
dev-ruby/xmlrpc -ruby_targets_ruby24
virtual/rubygems -ruby_targets_ruby24

# kmscon
media-libs/libglvnd X

# strip python dependency
app-misc/pax-utils -python
sys-apps/usbutils -python
net-mail/mailutils -python
sys-fs/btrfs-progs -python
dev-libs/boost -python
sys-apps/file -python
sys-libs/cracklib -python
dev-libs/libnl -python
sys-libs/libcap-ng -python

# eliminate python 2.7
sys-libs/ldb -ldap
net-analyzer/nmap -python_single_target_python2_7
sys-devel/clang -python_single_target_python2_7

dev-python/namespace-sphinxcontrib -python_targets_python2_7
dev-python/snowballstemmer -python_targets_python2_7
dev-python/requests -python_targets_python2_7
dev-python/pyopenssl -python_targets_python2_7
dev-python/urllib3 -python_targets_python2_7
dev-python/PySocks -python_targets_python2_7
dev-python/idna -python_targets_python2_7
dev-python/chardet -python_targets_python2_7
dev-python/imagesize -python_targets_python2_7
dev-python/docutils -python_targets_python2_7
dev-python/Babel -python_targets_python2_7
dev-python/pytz -python_targets_python2_7
dev-python/alabaster -python_targets_python2_7
x11-base/xcb-proto -python_targets_python2_7
dev-python/setuptools -python_targets_python2_7
dev-python/certifi -python_targets_python2_7
dev-util/meson -python_targets_python2_7
dev-python/pbr -python_targets_python2_7
dev-python/six -python_targets_python2_7
dev-python/extras -python_targets_python2_7
dev-python/cython -python_targets_python2_7
dev-python/mimeparse -python_targets_python2_7
dev-python/pypam -python_targets_python2_7
dev-python/pyblake2 -python_targets_python2_7
dev-python/markupsafe -python_targets_python2_7
dev-python/m2crypto -python_targets_python2_7
dev-python/lxml -python_targets_python2_7
dev-python/linecache2 -python_targets_python2_7
dev-python/pyrsistent -python_targets_python2_7
dev-python/pyyaml -python_targets_python2_7
app-portage/gemato -python_targets_python2_7
dev-python/mako -python_targets_python2_7
dev-python/traceback2 -python_targets_python2_7
dev-python/unittest2 -python_targets_python2_7
dev-python/testtools -python_targets_python2_7
dev-python/fixtures -python_targets_python2_7
dev-python/subunit -python_targets_python2_7
sys-apps/portage -python_targets_python2_7
dev-python/pymountboot -python_targets_python2_7
sys-fs/bcache-tools -python_targets_python2_7
app-admin/eclean-kernel -python_targets_python2_7
app-portage/gentoolkit -python_targets_python2_7
app-portage/repoman -python_targets_python2_7
dev-util/scons -python_targets_python2_7
app-admin/ansible -python_targets_python2_7
dev-python/packaging -python_targets_python2_7
dev-python/pyparsing -python_targets_python2_7
dev-python/pexpect -python_targets_python2_7
dev-python/ptyprocess -python_targets_python2_7
dev-python/httplib2 -python_targets_python2_7
dev-python/cryptography -python_targets_python2_7
dev-python/cffi -python_targets_python2_7
dev-python/pycparser -python_targets_python2_7
dev-python/ply -python_targets_python2_7
dev-python/jinja -python_targets_python2_7
dev-python/paramiko -python_targets_python2_7
dev-python/pyasn1 -python_targets_python2_7
dev-python/pynacl -python_targets_python2_7
dev-python/bcrypt -python_targets_python2_7
dev-python/python-mimeparse -python_targets_python2_7

