acct-user/dnsmasq	acct-group/dnsmasq
acct-user/gpsd	acct-group/dialout
acct-user/mail	acct-group/mail
acct-user/man	acct-group/man
acct-user/messagebus	acct-group/messagebus
acct-user/ntp	acct-group/ntp
acct-user/openvpn	acct-group/openvpn
acct-user/pcap	acct-group/pcap
acct-user/portage	acct-group/portage
acct-user/postmaster	acct-group/mail
acct-user/sshd	acct-group/sshd
acct-user/systemd-coredump	acct-group/systemd-coredump
acct-user/systemd-journal-remote	acct-group/systemd-journal-remote
acct-user/systemd-network	acct-group/systemd-network
acct-user/systemd-resolve	acct-group/systemd-resolve
acct-user/systemd-timesync	acct-group/systemd-timesync
acct-user/zabbix	acct-group/zabbix
app-admin/ansible	dev-python/paramiko[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/jinja[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/pyyaml[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/cryptography[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/httplib2[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/six[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/netaddr[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/pexpect[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] net-misc/sshpass virtual/ssh app-admin/ansible-base dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
app-admin/ansible-base	dev-python/paramiko[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/jinja[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/pyyaml[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/setuptools[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/cryptography[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/httplib2[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/six[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/netaddr[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/pexpect[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] net-misc/sshpass virtual/ssh !<app-admin/ansible-2.10 dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
app-admin/eclean-kernel	dev-python/pymountboot[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
app-admin/eselect	sys-apps/sed || ( sys-apps/coreutils app-misc/realpath ) sys-apps/file sys-libs/ncurses:0
app-admin/logrotate	>=dev-libs/popt-1.5 virtual/acl virtual/cron
app-admin/perl-cleaner	app-shells/bash dev-lang/perl || ( ( sys-apps/portage app-portage/portage-utils ) sys-apps/pkgcore )
app-admin/sudo	sys-libs/zlib:0/1= sys-libs/pam dev-libs/openssl:0/1.1= >=app-misc/editor-wrapper-3 virtual/editor sys-auth/pambase virtual/tmpfiles
app-admin/sysstat	virtual/libintl
app-admin/testdisk	sys-apps/util-linux sys-fs/e2fsprogs sys-libs/ncurses:0/6= sys-fs/ntfs3g sys-libs/zlib
app-arch/libarchive	virtual/acl[abi_x86_64(-)] app-arch/bzip2[abi_x86_64(-)] dev-libs/libxml2[abi_x86_64(-)] virtual/libiconv[abi_x86_64(-)] sys-apps/attr[abi_x86_64(-)] dev-libs/openssl:0/1.1=[abi_x86_64(-)] app-arch/xz-utils[threads,abi_x86_64(-)] sys-libs/zlib[abi_x86_64(-)]
app-arch/rpm2targz	app-arch/cpio app-arch/zstd
app-arch/tar	virtual/acl
app-arch/unzip	app-arch/bzip2
app-arch/xz-utils	!<app-arch/lzma-4.63 !<app-arch/p7zip-4.57 !<app-i18n/man-pages-de-2.16
app-arch/zstd	app-arch/xz-utils
app-crypt/chntpw	dev-libs/openssl:0/1.1=
app-crypt/gnupg	>=dev-libs/libassuan-2.5.0 >=dev-libs/libgcrypt-1.8.0 >=dev-libs/libgpg-error-1.29 >=dev-libs/libksba-1.3.4 >=dev-libs/npth-1.2 >=net-misc/curl-7.10 app-arch/bzip2 sys-libs/readline:0/8= >=net-libs/gnutls-3.0:0/30= sys-libs/zlib app-crypt/pinentry virtual/libintl
app-crypt/gpgme	>=app-crypt/gnupg-2 >=dev-libs/libassuan-2.5.3:0/0= >=dev-libs/libgpg-error-1.29:0/0=
app-crypt/libb2	|| ( >=sys-devel/gcc-4.2:*[openmp] sys-devel/clang-runtime:*[openmp] )
app-crypt/pinentry	app-eselect/eselect-pinentry >=dev-libs/libassuan-2.1 >=dev-libs/libgcrypt-1.6.3 >=dev-libs/libgpg-error-1.17 sys-libs/ncurses:0/6=
app-crypt/rhash	dev-libs/openssl:0/1.1=[abi_x86_64(-)]
app-editors/bvi	sys-libs/ncurses:0/6=
app-editors/nano	>=sys-libs/ncurses-5.9-r1:0/6=[unicode] sys-libs/ncurses:0/6= virtual/libintl
app-editors/vim	>=app-eselect/eselect-vi-1.1 >=sys-libs/ncurses-5.2-r2:0/6= virtual/libintl sys-apps/acl
app-emulation/qemu	>=dev-libs/glib-2.0 sys-libs/zlib sys-apps/attr dev-libs/libxml2 >=x11-libs/pixman-0.28.0 dev-libs/libaio app-arch/bzip2 sys-libs/libcap-ng >=net-misc/curl-7.15.4 >=sys-apps/dtc-1.5.0 virtual/jpeg:0/0= sys-libs/ncurses:0/6=[unicode] sys-libs/ncurses:0/6= media-libs/libpng:0/16= net-libs/libslirp sys-libs/libcap app-emulation/xen-tools:0/4.14= ~sys-firmware/edk2-ovmf-201905[binary] ~sys-firmware/ipxe-1.0.0_p20190728[binary,qemu] ~sys-firmware/seabios-1.12.0[binary,seavgabios] ~sys-firmware/sgabios-0.1_pre8[binary] acct-group/kvm sys-libs/libcap
app-emulation/xen-pvgrub	dev-lang/python:3.8[xml,threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8] >=app-emulation/xen-tools-4.14.0
app-emulation/xen-tools	sys-apps/pciutils dev-libs/lzo:2 dev-libs/glib:2 dev-libs/yajl dev-libs/libaio dev-libs/libgcrypt:0 sys-libs/zlib dev-lang/python:3.8[ncurses,xml,threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8] sys-apps/iproute2[-minimal] net-misc/bridge-utils
app-eselect/eselect-fontconfig	>=app-admin/eselect-1.2.3 >=media-libs/fontconfig-2.4
app-eselect/eselect-iptables	app-admin/eselect
app-eselect/eselect-lib-bin-symlink	app-admin/eselect
app-eselect/eselect-mpg123	>=app-eselect/eselect-lib-bin-symlink-0.1.1 !<media-sound/mpg123-1.14.4-r1
app-eselect/eselect-pinentry	>=app-eselect/eselect-lib-bin-symlink-0.1.1
app-eselect/eselect-vi	app-admin/eselect
app-misc/c_rehash	!<dev-libs/openssl-1.0.2d-r1:0
app-misc/ca-certificates	app-misc/c_rehash sys-apps/debianutils
app-misc/pax-utils	sys-libs/libseccomp
app-misc/screen	>=sys-libs/ncurses-5.2:0/6= sys-libs/pam acct-group/utmp virtual/tmpfiles
app-misc/tmux	dev-libs/libevent:0/2.1-7= sys-libs/ncurses:0/6=
app-portage/elt-patches	sys-apps/gentoo-functions
app-portage/gemato	>=app-crypt/gnupg-2.2.20-r1 dev-python/requests[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
app-portage/gentoolkit	sys-apps/portage[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] sys-apps/gawk sys-apps/gentoo-functions dev-lang/python:3.8[xml(+),threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
app-portage/portage-utils	|| ( >=sys-devel/gcc-4.2:*[openmp] sys-devel/clang-runtime:*[openmp] ) app-crypt/libb2:0/0= dev-libs/openssl:0/1.1= sys-libs/zlib:0/1= app-crypt/gpgme:1/11= || ( >=sys-devel/gcc-4.2:*[openmp] sys-devel/clang-runtime:*[openmp] ) dev-libs/openssl:0/1.1=
app-shells/bash	>=sys-libs/ncurses-5.2-r2:0/6= virtual/libintl >=sys-libs/readline-8.0:0/8=
app-text/build-docbook-catalog	|| ( sys-apps/util-linux app-misc/getopt ) !<app-text/docbook-xsl-stylesheets-1.73.1 dev-libs/libxml2
app-text/docbook-xml-dtd	>=app-text/docbook-xsl-stylesheets-1.65 >=app-text/build-docbook-catalog-1.2 >=app-text/sgml-common-0.6.3-r7
app-text/docbook-xml-dtd	>=app-text/docbook-xsl-stylesheets-1.65 >=app-text/build-docbook-catalog-1.2 >=app-text/sgml-common-0.6.3-r7
app-text/docbook-xml-dtd	>=app-text/docbook-xsl-stylesheets-1.65 >=app-text/build-docbook-catalog-1.2 >=app-text/sgml-common-0.6.3-r7
app-text/docbook-xml-dtd	>=app-text/docbook-xsl-stylesheets-1.65 >=app-text/build-docbook-catalog-1.2 >=app-text/sgml-common-0.6.3-r7
app-text/docbook-xsl-stylesheets	>=app-text/build-docbook-catalog-1.1
app-text/opensp	net-libs/libnsl:0/2=
app-text/po4a	app-text/opensp dev-libs/libxslt dev-perl/Locale-gettext dev-perl/SGMLSpm dev-perl/TermReadKey dev-perl/Text-WrapI18N dev-perl/Unicode-LineBreak dev-perl/YAML-Tiny sys-devel/gettext virtual/perl-Pod-Parser dev-lang/perl:0/5.30=
app-text/xmlto	>=app-text/docbook-xsl-stylesheets-1.62.0-r1 app-text/docbook-xml-dtd:4.2 app-shells/bash:0 dev-libs/libxslt sys-apps/sed >=sys-apps/coreutils-6.10-r1 || ( sys-apps/util-linux app-misc/getopt ) sys-apps/which
dev-db/sqlite	sys-libs/zlib:0/1=[abi_x86_64(-)] sys-libs/readline:0/8=[abi_x86_64(-)]
dev-lang/perl	sys-libs/db:5.3/5.3= >=sys-libs/gdbm-1.8.3:0/6= app-arch/bzip2 sys-libs/zlib
dev-lang/python	app-arch/bzip2:0/1= app-arch/xz-utils:0/0= dev-libs/libffi:0/7= sys-apps/util-linux:0/0= >=sys-libs/zlib-1.1.3:0/1= virtual/libcrypt:0/1= virtual/libintl sys-libs/gdbm:0/6=[berkdb] >=sys-libs/ncurses-5.2:0/6= >=sys-libs/readline-4.1:0/8= >=dev-db/sqlite-3.3.8:3/3= dev-libs/openssl:0/1.1= >=dev-libs/expat-2.1:0/0= app-misc/mime-types
dev-lang/python-exec	!<=dev-lang/python-2.7.18-r3:2.7
dev-lang/swig	dev-libs/libpcre
dev-lang/tcl	>=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)]
dev-libs/elfutils	>=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)] >=app-arch/bzip2-1.0.6-r4[abi_x86_64(-)] !dev-libs/libelf
dev-libs/glib	!<dev-util/gdbus-codegen-2.64.5 >=virtual/libiconv-0-r1[abi_x86_64(-)] >=dev-libs/libpcre-8.31:3[abi_x86_64(-)] >=dev-libs/libffi-3.0.13-r1:0/7=[abi_x86_64(-)] >=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)] >=virtual/libintl-0-r2[abi_x86_64(-)] >=sys-apps/util-linux-2.23[abi_x86_64(-)] virtual/libelf:0/1=
dev-libs/gobject-introspection	>=dev-libs/gobject-introspection-common-1.64.1 >=dev-libs/glib-2.58.0:2 dev-libs/libffi:0/7= virtual/pkgconfig dev-lang/python:3.8[xml] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8]
dev-libs/gobject-introspection-common	!<dev-libs/gobject-introspection-1.64.1
dev-libs/libassuan	>=dev-libs/libgpg-error-1.8
dev-libs/libevent	>=dev-libs/openssl-1.0.1h-r2:0/1.1=[abi_x86_64(-)] !<=dev-libs/9libs-1.0
dev-libs/libgcrypt	>=dev-libs/libgpg-error-1.25[abi_x86_64(-)]
dev-libs/libgpg-error	>=virtual/libintl-0-r1[abi_x86_64(-)]
dev-libs/libgudev	>=dev-libs/glib-2.38.0:2[abi_x86_64(-)] >=virtual/libudev-199:0/1=[abi_x86_64(-)] !sys-fs/eudev[gudev(-)] !sys-fs/udev[gudev(-)] !sys-apps/systemd[gudev(-)]
dev-libs/libical	dev-libs/icu:0/68.2= sys-libs/db:5.3/5.3= dev-libs/glib:2 sys-libs/timezone-data
dev-libs/libisoburn	>=dev-libs/libburn-1.5.2 >=dev-libs/libisofs-1.5.2 sys-libs/readline:0/8= virtual/acl sys-apps/attr sys-libs/zlib
dev-libs/libisofs	virtual/acl sys-apps/attr sys-libs/zlib
dev-libs/libksba	>=dev-libs/libgpg-error-1.8
dev-libs/libltdl	!<sys-devel/libtool-2.4.3-r2:2
dev-libs/libpcre	app-arch/bzip2 sys-libs/zlib sys-libs/readline:0/8=
dev-libs/libpcre2	app-arch/bzip2 sys-libs/readline:0/8= sys-libs/zlib
dev-libs/libusb	>=virtual/libudev-208:0/1=[abi_x86_64(-)]
dev-libs/libusb-compat	>=virtual/libusb-1-r1:1[abi_x86_64(-)] !dev-libs/libusb:0
dev-libs/libvterm	!dev-libs/libvterm-neovim
dev-libs/libxml2	>=sys-libs/zlib-1.2.8-r1:0/1=[abi_x86_64(-)] dev-lang/python:3.8[xml] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] sys-libs/readline:0/8=
dev-libs/libxslt	>=dev-libs/libxml2-2.9.10:2[abi_x86_64(-)] >=dev-libs/libgcrypt-1.5.3:0/20=[abi_x86_64(-)]
dev-libs/mpc	>=dev-libs/gmp-5.0.0:0/10.4=[abi_x86_64(-)] >=dev-libs/mpfr-4.1.0:0/6=[abi_x86_64(-)]
dev-libs/mpfr	>=dev-libs/gmp-5.0.0[abi_x86_64(-)]
dev-libs/nettle	>=dev-libs/gmp-6.1:0/10.4=[abi_x86_64(-)]
dev-libs/newt	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-libs/popt-1.6 =sys-libs/slang-2*
dev-libs/nss	>=dev-libs/nspr-4.29[abi_x86_64(-)] >=dev-db/sqlite-3.8.2[abi_x86_64(-)] >=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)] virtual/pkgconfig
dev-libs/openssl	>=app-misc/c_rehash-1.7-r1 >=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)] !<net-misc/openssh-8.0_p1-r3
dev-libs/openssl-compat	>=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)] !=dev-libs/openssl-1.0.2*:0 !dev-libs/openssl:1.0.0
dev-libs/popt	>=virtual/libintl-0-r1[abi_x86_64(-)]
dev-perl/Locale-gettext	sys-devel/gettext dev-lang/perl:0/5.30=
dev-perl/MIME-Charset	>=virtual/perl-Encode-1.980.0 dev-lang/perl:0/5.30=
dev-perl/Module-Build	>=virtual/perl-CPAN-Meta-2.142.60 virtual/perl-Data-Dumper >=virtual/perl-ExtUtils-CBuilder-0.270.0 virtual/perl-ExtUtils-Install virtual/perl-ExtUtils-Manifest virtual/perl-ExtUtils-MakeMaker >=virtual/perl-ExtUtils-ParseXS-2.210.0 >=virtual/perl-File-Spec-0.820.0 virtual/perl-Getopt-Long >=virtual/perl-Module-Metadata-1.0.2 >=virtual/perl-Perl-OSType-1 >=virtual/perl-Test-Harness-3.290.0 virtual/perl-Text-ParseWords >=virtual/perl-podlators-2.1.0 >=virtual/perl-version-0.870.0 dev-lang/perl:0/5.30=
dev-perl/Parse-Yapp	!<net-fs/samba-4.10.6 dev-lang/perl:0/5.30=
dev-perl/SGMLSpm	dev-lang/perl:0/5.30=
dev-perl/TermReadKey	dev-lang/perl:0/5.30=
dev-perl/Text-CharWidth	dev-lang/perl:0/5.30=[-build(-)]
dev-perl/Text-WrapI18N	dev-perl/Text-CharWidth dev-lang/perl:0/5.30=[-build(-)]
dev-perl/Unicode-LineBreak	dev-perl/MIME-Charset virtual/perl-Encode dev-lang/perl:0/5.30=
dev-perl/XML-Parser	>=dev-libs/expat-1.95.1-r1 dev-lang/perl:0/5.30=[-build(-)]
dev-perl/YAML-Tiny	virtual/perl-Carp virtual/perl-Exporter virtual/perl-Scalar-List-Utils dev-lang/perl:0/5.30=
dev-python/PySocks	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/bcrypt	>=dev-python/cffi-1.1:0/1.14.4=[-python_single_target_python3_7(-),python_targets_python3_8(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/six-1.4.1[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/certifi	app-misc/ca-certificates dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/cffi	dev-libs/libffi:0/7= dev-python/pycparser[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/chardet	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/cryptography	>=dev-python/six-1.4.1[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/cffi-1.8:0/1.14.4=[-python_single_target_python3_7(-),python_targets_python3_8(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-libs/openssl-1.0.2o-r6:0/1.1= dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/cython	dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/docutils	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/extras	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/fixtures	>=dev-python/pbr-0.11[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/six[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/testtools-0.9.22[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/httplib2	app-misc/ca-certificates dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/idna	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/jinja	dev-python/markupsafe[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] !dev-python/jinja:compat dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/linecache2	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/lxml	>=dev-libs/libxml2-2.9.5 >=dev-libs/libxslt-1.1.28 dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/m2crypto	dev-libs/openssl:0/1.1= dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/mako	>=dev-python/markupsafe-0.9.2[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/markupsafe	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/netaddr	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/packaging	>=dev-python/pyparsing-2.1.10[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/six[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/paramiko	>=dev-python/bcrypt-3.1.3[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/cryptography-2.5[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/pynacl-1.0.1[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/pyasn1-0.1.7[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/pbr	dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/pexpect	>=dev-python/ptyprocess-0.5[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/ply	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/ptyprocess	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/pyasn1	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/pycairo	>=x11-libs/cairo-1.15.10[svg] dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/pycparser	dev-python/ply:0/3.11=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/pygments	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/pygobject	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-libs/glib-2.48:2 >=dev-libs/gobject-introspection-1.54:0/0= dev-libs/libffi:0/7= >=dev-python/pycairo-1.11.1[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] x11-libs/cairo[glib]
dev-python/pymountboot	>=sys-apps/util-linux-2.20 dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/pynacl	dev-python/six[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/cffi-1.4.1[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-libs/libsodium:0/23 dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/pyopenssl	>=dev-python/six-1.5.2[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/cryptography-3.2[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/pypam	>=sys-libs/pam-0.64 dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/pyparsing	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/pyproject2setuppy	dev-python/setuptools[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/toml[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/pyrsistent	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/python-mimeparse	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/pyyaml	dev-libs/libyaml:0/0= dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/requests	>=dev-python/certifi-2017.4.17[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/chardet-3.0.2[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] <dev-python/chardet-5[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/idna-2.5[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] <dev-python/idna-3[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] <dev-python/urllib3-1.27[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/cryptography-1.3.4[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/setuptools	dev-lang/python:3.8[xml(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/setuptools_scm	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/six	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/subunit	>=dev-python/testtools-0.9.34[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/extras[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-lang/perl:0/5.30= dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/testtools	>=dev-python/extras-1.0.0[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/python-mimeparse[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/pbr-0.11[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/pyrsistent[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/six-1.4.0[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/traceback2[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/unittest2-1.0.0[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/toml	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/traceback2	dev-python/linecache2[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/unittest2	dev-python/linecache2[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/six-1.4[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/traceback2[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-python/urllib3	>=dev-python/PySocks-1.5.8[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] <dev-python/PySocks-2.0[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/certifi[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/cryptography-1.3.4[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/pyopenssl-0.14[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/idna-2.0.0[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-lang/python:3.8[ssl(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-util/cmake	>=app-arch/libarchive-3.3.3:0/13= app-crypt/rhash >=dev-libs/expat-2.0.1 >=dev-libs/jsoncpp-1.9.2-r2:0/24= >=dev-libs/libuv-1.10.0:0/1= >=net-misc/curl-7.21.5[ssl] sys-libs/zlib virtual/pkgconfig sys-libs/ncurses:0/6=
dev-util/desktop-file-utils	>=dev-libs/glib-2.12:2
dev-util/gdbus-codegen	dev-lang/python:3.8[xml] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8] dev-lang/python:3.8[xml] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8]
dev-util/glib-utils	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8] !<dev-libs/glib-2.56.2:2
dev-util/intltool	dev-lang/perl dev-perl/XML-Parser sys-devel/gettext
dev-util/itstool	dev-lang/python:3.8[xml] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8] dev-libs/libxml2[python,python_targets_python3_8(-)]
dev-util/meson	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-util/meson-format-array	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-util/pkgconf	!dev-util/pkgconfig !dev-util/pkg-config-lite !dev-util/pkgconfig-openbsd[pkg-config]
dev-util/scons	dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
dev-vcs/git	dev-libs/openssl:0/1.1= sys-libs/zlib dev-libs/libpcre2[jit(+)] net-misc/curl dev-libs/expat virtual/libiconv
mail-mta/ssmtp	dev-libs/openssl:0/1.1= net-mail/mailbase !net-mail/mailwrapper !mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/mini-qmail !mail-mta/msmtp[mta] !mail-mta/nbsmtp !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/opensmtpd
media-libs/alsa-lib	media-libs/alsa-topology-conf media-libs/alsa-ucm-conf
media-libs/alsa-topology-conf	!<media-libs/alsa-lib-1.2.1
media-libs/alsa-ucm-conf	!<media-libs/alsa-lib-1.2.1
media-libs/fontconfig	>=dev-libs/expat-2.1.0-r3[abi_x86_64(-)] >=media-libs/freetype-2.9[abi_x86_64(-)] sys-apps/util-linux[abi_x86_64(-)] virtual/libintl[abi_x86_64(-)]
media-libs/freetype	>=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)] >=app-arch/bzip2-1.0.6-r4[abi_x86_64(-)] >=media-libs/libpng-1.2.51:0/16=[abi_x86_64(-)]
media-libs/harfbuzz	x11-libs/cairo:0/0= >=dev-libs/glib-2.38:2[abi_x86_64(-)] >=media-gfx/graphite2-1.2.1:0/0=[abi_x86_64(-)] >=dev-libs/gobject-introspection-1.34:0/0= >=media-libs/freetype-2.5.0.1:2/2=[abi_x86_64(-)]
media-libs/libglvnd	!media-libs/mesa[-libglvnd(+)] x11-libs/libX11[abi_x86_64(-)] x11-libs/libXext[abi_x86_64(-)]
media-libs/libjpeg-turbo	!media-libs/jpeg:0 !media-libs/jpeg:62
media-libs/libpng	>=sys-libs/zlib-1.2.8-r1:0/1=[abi_x86_64(-)]
media-libs/libsdl2	>=media-libs/alsa-lib-1.0.27.2[abi_x86_64(-)] >=media-libs/mesa-9.1.6[abi_x86_64(-),gles2] >=x11-libs/libdrm-2.4.82[abi_x86_64(-)] >=media-libs/mesa-9.0.0[abi_x86_64(-),gbm] >=virtual/libudev-208:0/1=[abi_x86_64(-)]
media-libs/libvorbis	>=media-libs/libogg-1.3.0[abi_x86_64(-)]
media-libs/libwebp	virtual/jpeg:0/0= media-libs/libpng:0/16=
media-libs/mesa	>=dev-libs/expat-2.1.0-r3:0/0=[abi_x86_64(-)] >=media-libs/libglvnd-1.3.2[X,abi_x86_64(-)] >=sys-libs/zlib-1.2.8[abi_x86_64(-)] virtual/libelf:0/1=[abi_x86_64(-)] virtual/libelf:0/1=[abi_x86_64(-)] >=x11-libs/libdrm-2.4.100[video_cards_nouveau,abi_x86_64(-)] >=x11-libs/libdrm-2.4.100[video_cards_intel] >=x11-libs/libX11-1.6.2:0/0=[abi_x86_64(-)] >=x11-libs/libxshmfence-1.1:0/0=[abi_x86_64(-)] >=x11-libs/libXdamage-1.1.4-r1:0/0=[abi_x86_64(-)] >=x11-libs/libXext-1.3.2:0/0=[abi_x86_64(-)] >=x11-libs/libXxf86vm-1.1.3:0/0=[abi_x86_64(-)] >=x11-libs/libxcb-1.13:0/1.12=[abi_x86_64(-)] x11-libs/libXfixes:0/0=[abi_x86_64(-)] >=x11-libs/libdrm-2.4.100[video_cards_radeon] >=x11-libs/libdrm-2.4.100[video_cards_radeon] >=x11-libs/libdrm-2.4.100[video_cards_amdgpu] || ( sys-devel/llvm:11[abi_x86_64(-),llvm_targets_AMDGPU(-)] sys-devel/llvm:10[abi_x86_64(-),llvm_targets_AMDGPU(-)] sys-devel/llvm:9[abi_x86_64(-),llvm_targets_AMDGPU(-)] ) <sys-devel/llvm-12:11/11=[abi_x86_64(-),llvm_targets_AMDGPU(-)]
media-libs/sdl2-image	>=media-libs/libsdl2-2.0.9[abi_x86_64(-)] >=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)] >=media-libs/libpng-1.6.10:0[abi_x86_64(-)] >=virtual/jpeg-0-r2:0[abi_x86_64(-)] >=media-libs/libwebp-0.3.0[abi_x86_64(-)]
media-libs/sdl2-mixer	>=media-libs/libsdl2-2.0.7[abi_x86_64(-)] media-sound/mpg123[abi_x86_64(-)] >=media-libs/libvorbis-1.3.3-r1[abi_x86_64(-)] >=media-libs/libogg-1.3.0[abi_x86_64(-)]
media-libs/sdl2-ttf	>=media-libs/libsdl2-2.0.1-r1[abi_x86_64(-)] >=media-libs/freetype-2.5.0.1[abi_x86_64(-)] virtual/opengl[abi_x86_64(-)]
media-sound/alsa-utils	>=media-libs/alsa-lib-1.2.3 media-libs/libsamplerate >=sys-libs/ncurses-5.7-r7:0/6=
media-sound/mpg123	app-eselect/eselect-mpg123 dev-libs/libltdl:0 media-libs/alsa-lib
net-analyzer/fping	sys-libs/libcap
net-analyzer/net-snmp	app-arch/bzip2 >=dev-libs/openssl-0.9.6d:0/1.1= >=sys-apps/tcp-wrappers-7.6 >=sys-libs/zlib-1.1.4
net-analyzer/netcat	dev-libs/libmix
net-analyzer/nmap	dev-libs/liblinear:0/4= dev-libs/libpcre net-libs/libpcap sys-libs/zlib dev-libs/openssl:0/1.1=
net-analyzer/snort	>=net-libs/libpcap-1.3.0 >=net-libs/daq-2.0.2 >=dev-libs/libpcre-8.33 dev-libs/libdnet net-libs/libnsl:0/2= sys-libs/zlib net-libs/libtirpc virtual/tmpfiles
net-analyzer/tcpdump	net-libs/libpcap acct-group/pcap acct-user/pcap sys-libs/libcap-ng >=dev-libs/openssl-0.9.6m:0/1.1=
net-analyzer/traceroute	!<net-misc/iputils-20121221-r1 !net-misc/iputils[traceroute6]
net-analyzer/zabbix	net-misc/curl sys-libs/zlib net-analyzer/net-snmp dev-db/sqlite dev-libs/openssl:0/1.1=[-bindist] acct-group/zabbix acct-user/zabbix net-analyzer/fping[suid]
net-dialup/ppp	sys-libs/pam dev-libs/openssl:0/1.1= !<net-misc/netifrc-0.7.1
net-dialup/ppp-scripts	!<net-dialup/ppp-2.4.7-r1
net-dialup/rp-pppoe	net-dialup/ppp:0/2.4.8=
net-dns/bind-tools	dev-libs/libuv:0/1= sys-libs/libcap dev-libs/openssl:0/1.1= sys-libs/readline:0/8=
net-dns/dnsmasq	acct-group/dnsmasq acct-user/dnsmasq sys-devel/gettext
net-dns/libidn2	dev-libs/libunistring[abi_x86_64(-)]
net-firewall/ipset	>=net-firewall/iptables-1.4.7 net-libs/libmnl
net-firewall/iptables	>=app-eselect/eselect-iptables-20200508 !<net-firewall/ebtables-2.0.11-r1 !<net-firewall/arptables-0.0.5-r1
net-fs/cifs-utils	!net-fs/mount-cifs sys-apps/keyutils:0/1.9= sys-libs/pam
net-fs/nfs-utils	>=dev-db/sqlite-3.3 dev-libs/libxml2 net-libs/libtirpc:0/3= >=net-nds/rpcbind-0.2.4 sys-libs/e2fsprogs-libs sys-apps/util-linux dev-libs/libevent:0/2.1-7= >=sys-apps/keyutils-1.5.9:0/1.9= sys-apps/util-linux !net-libs/libnfsidmap !net-nds/portmap !<sys-apps/openrc-0.13.9
net-fs/samba	>=app-arch/libarchive-3.1.2[abi_x86_64(-)] dev-lang/perl:0/5.30= dev-libs/icu:0/68.2=[abi_x86_64(-)] dev-libs/libbsd[abi_x86_64(-)] dev-libs/libtasn1[abi_x86_64(-)] dev-libs/popt[abi_x86_64(-)] dev-perl/Parse-Yapp >=net-libs/gnutls-3.4.7[abi_x86_64(-)] net-libs/libnsl:0/2=[abi_x86_64(-)] sys-libs/e2fsprogs-libs[abi_x86_64(-)] >=sys-libs/ldb-2.1.4[python_single_target_python3_8(-),abi_x86_64(-)] <sys-libs/ldb-2.2.0[python_single_target_python3_8(-),abi_x86_64(-)] sys-libs/libcap[abi_x86_64(-)] sys-libs/liburing:0/1.0.7=[abi_x86_64(-)] sys-libs/ncurses:0/6= sys-libs/readline:0/8= >=sys-libs/talloc-2.3.1[python_single_target_python3_8(-),abi_x86_64(-)] >=sys-libs/tdb-1.4.3[python_single_target_python3_8(-),abi_x86_64(-)] >=sys-libs/tevent-0.10.2[python_single_target_python3_8(-),abi_x86_64(-)] sys-libs/zlib[abi_x86_64(-)] virtual/libiconv sys-libs/pam virtual/acl dev-python/subunit[python_targets_python3_8(-),abi_x86_64(-)] sys-apps/systemd:0/2= net-fs/cifs-utils
net-ftp/ftp	>=sys-libs/ncurses-5.2:0/6= sys-libs/readline:0/8= dev-libs/openssl:0/1.1=
net-libs/daq	>=net-libs/libpcap-1.0.0 >=net-libs/libpcap-1.0.0
net-libs/gnutls	>=dev-libs/libtasn1-4.9:0/6=[abi_x86_64(-)] dev-libs/libunistring:0/2=[abi_x86_64(-)] >=dev-libs/nettle-3.4.1:0/8-6=[gmp,abi_x86_64(-)] >=dev-libs/gmp-5.1.3-r1:0/10.4=[abi_x86_64(-)] >=virtual/libintl-0-r1:0/0=[abi_x86_64(-)] >=net-dns/libidn2-0.16-r1:0/2=[abi_x86_64(-)]
net-libs/libmbim	>=dev-libs/glib-2.36:2 dev-libs/libgudev:0/0=
net-libs/libnsl	>=net-libs/libtirpc-1.2.0[abi_x86_64(-)] !<sys-libs/glibc-2.26
net-libs/libqmi	>=dev-libs/glib-2.36 dev-libs/libgudev >=net-libs/libmbim-1.18.0
net-libs/libslirp	dev-libs/glib:2/2=
net-libs/nodejs	>=app-arch/brotli-1.0.9 >=dev-libs/libuv-1.40.0:0/1= >=net-dns/c-ares-1.16.1 >=net-libs/nghttp2-1.41.0 sys-libs/zlib >=dev-libs/openssl-1.1.1:0/1.1=
net-libs/rpcsvc-proto	!<sys-libs/glibc-2.26 virtual/libintl
net-mail/mailbase	acct-group/mail acct-user/mail acct-user/postmaster sys-libs/pam !<net-mail/metamail-2.7.53.3-r2
net-mail/mailutils	!mail-client/nmh !mail-filter/libsieve !mail-client/mailx !mail-client/nail sys-libs/ncurses:0/6= sys-libs/readline:0/8= dev-libs/libltdl:0 virtual/mta sys-libs/db:5.3/5.3= sys-libs/gdbm:0/6= sys-devel/gettext sys-libs/pam net-libs/gnutls:0/30= sys-apps/tcp-wrappers
net-misc/curl	dev-libs/openssl:0/1.1=[abi_x86_64(-)] net-libs/nghttp2[abi_x86_64(-)] sys-libs/zlib[abi_x86_64(-)]
net-misc/iperf	dev-libs/openssl:0/1.1=
net-misc/iputils	dev-libs/openssl:0/1.1= sys-devel/gettext sys-libs/libcap
net-misc/modemmanager	>=dev-libs/glib-2.36.0:2 >=dev-libs/libgudev-230:0/0= >=dev-libs/gobject-introspection-0.9.6:0/0= >=net-libs/libmbim-1.18.0 >=net-libs/libqmi-1.22.0:0/5.4= >=sys-apps/systemd-209
net-misc/netkit-telnetd	>=sys-libs/ncurses-5.2:0/6= !net-misc/telnet-bsd
net-misc/networkmanager	>=dev-libs/glib-2.40:2[abi_x86_64(-)] net-libs/libndp[abi_x86_64(-)] >=net-misc/curl-7.24 net-misc/iputils sys-apps/util-linux[abi_x86_64(-)] sys-libs/readline:0/8= >=virtual/libudev-175:0/1=[abi_x86_64(-)] >=dev-libs/gobject-introspection-0.10.3:0/0= >=net-misc/modemmanager-0.7.991:0/1= net-misc/mobile-broadband-provider-info >=dev-libs/newt-0.52.15 >=dev-libs/nss-3.11:0/0=[abi_x86_64(-)] >=net-dialup/ppp-2.4.5:0/2.4.8=[ipv6] >=sys-apps/systemd-209:0/2= acct-group/plugdev || ( net-misc/iputils[arping(+)] net-analyzer/arping ) >=net-wireless/wpa_supplicant-0.7.3-r3[dbus]
net-misc/ntp	>=sys-libs/readline-4.1:0/8= >=dev-libs/libevent-2.0.9:0/2.1-7=[threads] dev-libs/openssl:0/1.1= acct-group/ntp acct-user/ntp !net-misc/ntpsec !net-misc/openntpd
net-misc/openssh	acct-group/sshd acct-user/sshd || ( ( >=dev-libs/openssl-1.0.1:0[-bindist] <dev-libs/openssl-1.1.0:0[-bindist] ) >=dev-libs/openssl-1.1.0g:0[-bindist] ) dev-libs/openssl:0/1.1= virtual/libcrypt:0/1= >=sys-libs/zlib-1.2.3:0/1= sys-libs/pam >=sys-auth/pambase-20081028 sys-apps/shadow
net-misc/rsync	virtual/acl dev-libs/openssl:0/1.1= sys-apps/attr dev-libs/xxhash >=dev-libs/popt-1.5 virtual/libiconv
net-misc/socat	dev-libs/openssl:0/1.1= sys-libs/readline:0/8= sys-apps/tcp-wrappers
net-misc/sshpass	net-misc/openssh
net-misc/wakeonlan	dev-lang/perl:0/5.30=
net-misc/wget	dev-libs/libpcre2 dev-libs/openssl:0/1.1= sys-libs/zlib
net-misc/whois	virtual/libiconv virtual/libintl
net-nds/rpcbind	>=net-libs/libtirpc-0.2.3:0/3= sys-apps/systemd:0/2= sys-apps/tcp-wrappers
net-vpn/openvpn	sys-apps/iproute2[-minimal] sys-libs/pam >=dev-libs/openssl-0.9.8:0/1.1= app-arch/lz4 >=dev-libs/lzo-1.07 sys-apps/systemd acct-group/openvpn acct-user/openvpn
net-vpn/wireguard-tools	|| ( net-firewall/nftables net-firewall/iptables ) virtual/resolvconf
net-wireless/bluez	>=dev-libs/glib-2.28:2[abi_x86_64(-)] >=sys-apps/hwids-20121202.2 >=dev-libs/ell-0.28 >=dev-libs/json-c-0.13:0/5= sys-libs/readline:0/8= dev-libs/libical:0/3= sys-libs/readline:0/8= >=sys-apps/dbus-1.6:0/0=[-user-session] sys-apps/systemd >=virtual/udev-172
net-wireless/crda	dev-libs/openssl:0/1.1= dev-libs/libnl:3 net-wireless/wireless-regdb
net-wireless/hostapd	dev-libs/openssl:0/1.1=[-bindist] dev-libs/libnl:3 net-wireless/crda
net-wireless/iw	dev-libs/libnl:3/3=
net-wireless/wpa_supplicant	sys-apps/dbus dev-libs/libnl:3 net-wireless/crda sys-libs/ncurses:0/6= sys-libs/readline:0/8= >=dev-libs/openssl-1.0.2k:0/1.1=[-bindist]
perl-core/File-Temp	dev-lang/perl:0/5.30=
sci-geosciences/gpsd	acct-user/gpsd >=net-misc/pps-tools-0.0.20120407 net-wireless/bluez sys-libs/ncurses:0/6= || ( net-misc/ntp net-misc/ntpsec net-misc/chrony ) dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] virtual/libusb:1
sys-apps/acl	>=sys-apps/attr-2.4.47-r1[abi_x86_64(-)]
sys-apps/busybox	virtual/libcrypt:0/1=
sys-apps/coreutils	sys-apps/acl sys-apps/attr virtual/libintl !app-misc/realpath !<sys-apps/util-linux-2.13 !<sys-apps/sandbox-2.10-r4 !sys-apps/stat !net-mail/base64 !sys-apps/mktemp !<app-forensics/tct-1.18-r1 !<net-fs/netatalk-2.0.3-r4
sys-apps/dbus	>=dev-libs/expat-2.1.0 sys-apps/systemd:0/2= acct-user/messagebus
sys-apps/ethtool	net-libs/libmnl
sys-apps/file	app-arch/bzip2[abi_x86_64(-)] >=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)] sys-libs/libseccomp[abi_x86_64(-)]
sys-apps/findutils	virtual/libintl
sys-apps/gawk	dev-libs/gmp:0/10.4= sys-libs/readline:0/8=
sys-apps/gentoo-systemd-integration	>=sys-apps/systemd-207 !sys-fs/eudev !sys-fs/udev
sys-apps/gptfdisk	dev-libs/popt >=sys-libs/ncurses-5.7-r7:0/6=[unicode] sys-apps/util-linux
sys-apps/grep	>=dev-libs/libpcre-7.8-r1 virtual/libintl virtual/libiconv
sys-apps/help2man	dev-lang/perl dev-perl/Locale-gettext
sys-apps/hwids	virtual/udev
sys-apps/iproute2	!net-misc/arpd dev-libs/libbsd net-libs/libmnl >=net-firewall/iptables-1.4.20:0/1.8.3= sys-libs/db:5.3/5.3=
sys-apps/kbd	app-arch/gzip !app-misc/vlock sys-libs/pam
sys-apps/kmod	!sys-apps/module-init-tools !sys-apps/modutils !<sys-apps/openrc-0.13.8 !<sys-apps/systemd-216-r3 >=app-arch/xz-utils-5.0.4-r1 >=sys-libs/zlib-1.2.6
sys-apps/kmscon	>=virtual/udev-172 x11-libs/libxkbcommon >=dev-libs/libtsm-4.0.0:0/4= media-libs/mesa[X(+)] x11-libs/libdrm >=media-libs/mesa-8.0.3[egl,gbm] >=media-libs/mesa-8.0.3[gles2] sys-apps/systemd x11-libs/pango dev-libs/glib:2 x11-misc/xkeyboard-config
sys-apps/less	>=app-misc/editor-wrapper-3 >=sys-libs/ncurses-5.2:0/6= dev-libs/libpcre2
sys-apps/lm-sensors	dev-lang/perl !<sys-apps/openrc-0.36
sys-apps/lshw	sys-apps/hwids
sys-apps/man-db	!sys-apps/man >=dev-libs/libpipeline-1.5.0 sys-apps/groff sys-libs/gdbm:0/6= sys-libs/libseccomp sys-libs/zlib acct-group/man acct-user/man
sys-apps/man-pages	virtual/man !<sys-apps/keyutils-1.5.9-r4 !<dev-libs/libbsd-0.8.3-r1
sys-apps/man-pages-posix	virtual/man !<sys-apps/man-pages-3
sys-apps/net-tools	!sys-apps/coreutils[hostname]
sys-apps/pciutils	sys-apps/kmod >=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)] >=virtual/libudev-208[abi_x86_64(-)] sys-apps/hwids
sys-apps/portage	acct-user/portage app-arch/zstd >=app-arch/tar-1.27 dev-lang/python-exec:2 >=sys-apps/findutils-4.4 >=sys-apps/sed-4.0.5 app-shells/bash:0[readline] >=app-admin/eselect-1.2 >=app-portage/gemato-14.5[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=app-crypt/openpgp-keys-gentoo-release-20180706 >=app-crypt/gnupg-2.2.4-r2[ssl(-)] >=sys-apps/sandbox-2.2 sys-apps/util-linux >=app-misc/pax-utils-0.1.17 >=sys-apps/install-xattr-0.3 !<app-admin/logrotate-3.8.0 !<app-portage/gentoolkit-0.4.6 !<app-portage/repoman-2.3.10 !~app-portage/repoman-3.0.0 dev-lang/python:3.8[bzip2(+),threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] virtual/tmpfiles
sys-apps/rescan-scsi-bus	>=sys-apps/sg3_utils-1.24 <sys-apps/sg3_utils-1.44 app-admin/killproc app-shells/bash sys-apps/kmod[tools]
sys-apps/sed	virtual/acl virtual/libintl
sys-apps/shadow	sys-apps/acl:0/0= virtual/libintl sys-libs/pam:0/0= sys-apps/attr:0/0= >=sys-auth/pambase-20150213 !sys-apps/util-linux[su(-)]
sys-apps/smartmontools	virtual/mailx sys-apps/systemd
sys-apps/systemd	>=sys-apps/util-linux-2.30:0/0=[abi_x86_64(-)] sys-libs/libcap:0/0=[abi_x86_64(-)] >=dev-libs/libgcrypt-1.4.5:0/20=[abi_x86_64(-)] >=sys-apps/kmod-15:0/0= >=app-arch/lz4-0_p131:0/r132=[abi_x86_64(-)] sys-libs/pam:0/0=[abi_x86_64(-)] dev-libs/libpcre2 >=sys-libs/libseccomp-2.3.3:0/0= >=app-arch/zstd-1.4.0:0/1=[abi_x86_64(-)] acct-group/adm acct-group/wheel acct-group/kmem acct-group/tty acct-group/utmp acct-group/audio acct-group/cdrom acct-group/dialout acct-group/disk acct-group/input acct-group/kvm acct-group/render acct-group/tape acct-group/video acct-group/systemd-journal acct-user/systemd-journal-remote acct-user/systemd-coredump acct-user/systemd-network acct-user/systemd-resolve acct-user/systemd-timesync >=sys-apps/baselayout-2.2 !sys-apps/sysvinit !net-dns/openresolv || ( sys-apps/util-linux[kill(-)] sys-process/procps[kill(+)] sys-apps/coreutils[kill(-)] ) !sys-auth/nss-myhostname !sys-fs/eudev !sys-fs/udev
sys-apps/texinfo	!=app-text/tetex-2* >=sys-libs/ncurses-5.2-r2:0/6= dev-lang/perl virtual/libintl
sys-apps/usb_modeswitch	virtual/udev virtual/libusb:1 dev-lang/jimtcl
sys-apps/usbutils	virtual/libusb:1/1= virtual/libudev:0/1= sys-apps/hwids
sys-apps/util-linux	virtual/libcrypt:0/1= sys-libs/zlib:0/1= >=sys-libs/ncurses-5.2-r2:0/6=[unicode] virtual/libintl[abi_x86_64(-)] sys-libs/pam sys-libs/readline:0/8= sys-apps/systemd virtual/libudev:0/1= !>=app-admin/sysklogd-2.0[logger] !net-wireless/rfkill !<app-shells/bash-completion-2.7-r1
sys-auth/pambase	>=sys-libs/pam-1.4.0 >=sys-libs/pam-1.4.0 sys-apps/systemd[pam]
sys-block/megacli	sys-libs/ncurses-compat:5
sys-block/nbd	>=dev-libs/glib-2.26.0 sys-libs/zlib
sys-block/open-iscsi	sys-block/open-isns:0/0= sys-kernel/linux-headers sys-fs/lsscsi sys-apps/util-linux
sys-block/open-isns	dev-libs/openssl:0/1.1=
sys-block/parted	>=sys-fs/e2fsprogs-1.27 >=sys-libs/ncurses-5.7-r7:0/6= >=sys-libs/readline-5.2:0/8=
sys-block/zram-init	>=app-shells/push-2.0 !<sys-apps/openrc-0.13
sys-boot/efibootmgr	sys-apps/pciutils >=sys-libs/efivar-25:0/1=
sys-boot/grub	app-arch/xz-utils >=sys-libs/ncurses-5.2-r5:0/6= >=sys-fs/lvm2-2.02.45 sys-boot/efibootmgr !sys-boot/grub:0 !sys-boot/grub-static sys-devel/gettext
sys-cluster/drbd-utils	virtual/udev !!sys-cluster/drbd
sys-devel/autoconf	>=sys-devel/m4-1.4.16 >=dev-lang/perl-5.6 !~sys-devel/autoconf-2.69:2.5 >=sys-devel/autoconf-wrapper-13
sys-devel/autoconf-archive	!=gnome-base/gnome-common-3.14.0-r0 !>=gnome-base/gnome-common-3.14.0-r1[-autoconf-archive(+)]
sys-devel/automake	dev-lang/perl >=sys-devel/automake-wrapper-11 >=sys-devel/autoconf-2.69:* sys-devel/gnuconfig
sys-devel/bc	>=sys-libs/readline-4.1:0/8= >=sys-libs/ncurses-5.2:0/6=
sys-devel/binutils	>=sys-devel/binutils-config-3 sys-libs/zlib
sys-devel/binutils-config	sys-apps/gentoo-functions
sys-devel/bison	>=sys-devel/m4-1.4.16 >=sys-devel/gettext-0.21
sys-devel/dev86	sys-devel/bin86
sys-devel/flex	sys-devel/m4
sys-devel/gcc	sys-libs/zlib virtual/libintl virtual/libiconv >=dev-libs/gmp-4.3.2:0/10.4= >=dev-libs/mpfr-2.4.2:0/6= >=dev-libs/mpc-0.8.1:0/3=
sys-devel/gcc-config	>=sys-apps/gentoo-functions-0.10
sys-devel/gettext	>=virtual/libiconv-0-r1[abi_x86_64(-)] >=virtual/libintl-0-r2[abi_x86_64(-)] >=dev-libs/libxml2-2.9.3:2/2= dev-libs/expat virtual/acl sys-libs/ncurses:0/6=
sys-devel/libtool	sys-devel/gnuconfig >=sys-devel/autoconf-2.69:* >=sys-devel/automake-1.13:* dev-libs/libltdl:0
sys-devel/llvm	sys-libs/zlib:0/1=[abi_x86_64(-)] >=dev-libs/libffi-3.0.13-r1:0/7=[abi_x86_64(-)] >=sys-libs/ncurses-5.9-r3:0/6=[abi_x86_64(-)] !sys-devel/llvm:0
sys-devel/llvm-common	!sys-devel/llvm:0
sys-devel/make	virtual/libintl
sys-devel/patch	sys-apps/attr
sys-fs/bcache-tools	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] sys-apps/util-linux
sys-fs/btrfs-progs	dev-libs/lzo:2/2= sys-apps/util-linux:0/0= sys-libs/zlib:0/1= sys-fs/e2fsprogs:0/0= sys-libs/e2fsprogs-libs:0/0= app-arch/zstd:0/1=
sys-fs/cryptsetup	dev-libs/json-c:0/5= dev-libs/libgpg-error dev-libs/popt >=sys-apps/util-linux-2.31-r1 app-crypt/argon2:0/1= dev-libs/openssl:0/1.1= sys-fs/lvm2 virtual/libudev
sys-fs/dosfstools	virtual/libudev
sys-fs/e2fsprogs	~sys-libs/e2fsprogs-libs-1.45.6 >=sys-apps/util-linux-2.16 virtual/libintl
sys-fs/fuse	>=sys-fs/fuse-common-3.3.0-r1
sys-fs/fuse-common	!<sys-fs/fuse-2.9.7-r1:0
sys-fs/lvm2	dev-libs/libaio dev-libs/libaio >=sys-apps/systemd-205:0/2= >=virtual/libudev-208:0/1= >=sys-apps/baselayout-2.2 !<sys-apps/openrc-0.11 !<sys-fs/cryptsetup-1.1.2 !!sys-fs/lvm-user >=sys-apps/util-linux-2.16
sys-fs/mdadm	>=sys-apps/util-linux-2.16
sys-fs/multipath-tools	dev-libs/json-c:0/5= dev-libs/libaio dev-libs/userspace-rcu:0/6= >=sys-fs/lvm2-2.02.45 >=virtual/libudev-232-r3 sys-libs/readline:0/8= sys-apps/systemd
sys-fs/ntfs3g	>=sys-fs/fuse-2.8.0:0
sys-fs/squashfs-tools	sys-libs/zlib app-arch/xz-utils sys-apps/attr
sys-fs/udev-init-scripts	>=virtual/udev-217 !<sys-apps/openrc-0.14
sys-fs/xfsprogs	>=sys-apps/util-linux-2.17.2 dev-libs/inih !<sys-fs/xfsdump-3
sys-kernel/genkernel	app-arch/cpio >=app-misc/pax-utils-1.2.2 app-portage/elt-patches dev-util/gperf sys-apps/sandbox sys-devel/autoconf sys-devel/autoconf-archive sys-devel/automake sys-devel/libtool virtual/pkgconfig sys-kernel/linux-firmware
sys-kernel/gentoo-sources	dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig
sys-kernel/installkernel-gentoo	>=sys-apps/debianutils-4.9-r1 !<sys-apps/debianutils-4.9-r1[installkernel(+)] !sys-kernel/installkernel-systemd-boot
sys-kernel/linux-firmware	!sys-firmware/alsa-firmware[alsa_cards_ca0132] !net-dialup/ueagle-atm !net-dialup/ueagle4-atm !sys-block/qla-fc-firmware !sys-firmware/iwl1000-ucode !sys-firmware/iwl6005-ucode !sys-firmware/iwl6030-ucode !sys-firmware/iwl6050-ucode !sys-firmware/iwl3160-ucode !sys-firmware/iwl7260-ucode !sys-firmware/iwl3160-7260-bt-ucode !sys-firmware/raspberrypi-wifi-ucode
sys-libs/binutils-libs	sys-libs/zlib[abi_x86_64(-)] >=sys-devel/binutils-config-5
sys-libs/e2fsprogs-libs	!sys-libs/com_err !sys-libs/ss !<sys-fs/e2fsprogs-1.41.8
sys-libs/efivar	dev-libs/popt
sys-libs/gdbm	sys-libs/readline:0/8=[abi_x86_64(-)]
sys-libs/glibc	!<net-misc/openssh-8.1_p1-r2 app-arch/gzip sys-apps/grep virtual/awk sys-apps/gentoo-functions >=net-dns/libidn2-2.3.0
sys-libs/ldb	dev-libs/libbsd[abi_x86_64(-)] dev-libs/popt[abi_x86_64(-)] >=dev-util/cmocka-1.1.3[abi_x86_64(-)] >=sys-libs/talloc-2.3.1[abi_x86_64(-)] >=sys-libs/tdb-1.4.3[abi_x86_64(-)] >=sys-libs/tevent-0.10.2[abi_x86_64(-)] >=dev-db/lmdb-0.9.16[abi_x86_64(-)]
sys-libs/libcap	>=sys-apps/attr-2.4.47-r1[abi_x86_64(-)]
sys-libs/ncurses	!<=sys-libs/ncurses-5.9-r4:5 !<sys-libs/slang-2.3.2_pre23 !<x11-terms/rxvt-unicode-9.06-r3 !<x11-terms/st-0.6-r1
sys-libs/ncurses-compat	!<sys-libs/ncurses-6:0 !sys-libs/ncurses:5
sys-libs/pam	virtual/libcrypt:0/1=[abi_x86_64(-)] >=virtual/libintl-0-r1[abi_x86_64(-)] >=sys-libs/db-4.8.30-r1:5.3/5.3=[abi_x86_64(-)] sys-libs/libcap
sys-libs/readline	>=sys-libs/ncurses-5.9-r3:0/6=[unicode,abi_x86_64(-)]
sys-libs/slang	sys-libs/ncurses:0/6= >=dev-libs/libpcre-8.33-r1[abi_x86_64(-)] >=sys-libs/readline-6.2_p5-r1:0/8=[abi_x86_64(-)] >=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)]
sys-libs/talloc	dev-libs/libbsd[abi_x86_64(-)] dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:2/2=[python_targets_python3_8] !!<sys-libs/talloc-2.0.5
sys-libs/tdb	dev-libs/libbsd[abi_x86_64(-)]
sys-libs/tevent	dev-libs/libbsd[abi_x86_64(-)] >=sys-libs/talloc-2.3.1[python_single_target_python3_8(-),abi_x86_64(-)]
sys-libs/timezone-data	virtual/libintl !sys-libs/glibc[vanilla(+)]
sys-libs/zlib	!<dev-libs/libxml2-2.7.7
sys-power/cpupower	sys-apps/pciutils
sys-power/nut	dev-libs/libltdl:* net-libs/libnsl virtual/udev >=dev-libs/openssl-1:0/1.1= sys-apps/tcp-wrappers virtual/libusb:0/0=
sys-process/cronie	sys-libs/pam !sys-process/anacron !sys-process/systemd-cron sys-apps/debianutils >=sys-process/cronbase-0.3.2 !sys-process/vixie-cron !sys-process/bcron !sys-process/dcron !sys-process/fcron
sys-process/procps	>=sys-libs/ncurses-5.7-r7:0/6=[unicode] sys-apps/systemd[abi_x86_64(-)] !sys-apps/coreutils[kill] !sys-apps/util-linux[kill] !<app-i18n/man-pages-de-2.12-r1 !<app-i18n/man-pages-pl-0.7-r1
sys-process/psmisc	>=sys-libs/ncurses-5.7-r7:0/6= virtual/libintl
virtual/acl	>=sys-apps/acl-2.2.52-r1[abi_x86_64(-)]
virtual/awk	|| ( >=sys-apps/gawk-4.0.1-r1 sys-apps/mawk sys-apps/nawk sys-apps/busybox ) !<sys-apps/gawk-4.0.1-r1
virtual/cron	|| ( sys-process/cronie sys-process/bcron sys-process/dcron sys-process/fcron sys-process/systemd-cron )
virtual/dev-manager	|| ( virtual/udev sys-apps/busybox[mdev] sys-fs/static-dev )
virtual/editor	|| ( app-editors/nano app-editors/dav app-editors/e3 app-editors/ee app-editors/elvis app-editors/emacs:* app-editors/emact app-editors/ersatz-emacs app-editors/fe app-editors/jasspa-microemacs app-editors/jed app-editors/joe app-editors/jove app-editors/kakoune app-editors/le app-editors/levee app-editors/lpe app-editors/mg app-editors/moe app-editors/ne app-editors/neovim app-editors/ng app-editors/qemacs app-editors/teco app-editors/uemacs-pk app-editors/vile app-editors/vim app-editors/gvim app-editors/vis app-editors/xemacs app-editors/zile app-misc/mc[edit] dev-lisp/cmucl mail-client/alpine[-onlyalpine] )
virtual/jpeg	|| ( >=media-libs/libjpeg-turbo-1.5.3-r2:0[static-libs,abi_x86_64(-)] >=media-libs/jpeg-9c:0[static-libs,abi_x86_64(-)] )
virtual/libc	sys-libs/glibc:2.2
virtual/libcrypt	sys-libs/glibc[crypt(+),static-libs(+)]
virtual/libelf	>=dev-libs/elfutils-0.155-r1:0/0[abi_x86_64(-)]
virtual/libudev	>=sys-apps/systemd-232:0/2[abi_x86_64(-)]
virtual/libusb	>=dev-libs/libusb-compat-0.1.5-r2[abi_x86_64(-)]
virtual/libusb	>=dev-libs/libusb-1.0.19:1[udev(+),abi_x86_64(-)]
virtual/mailx	|| ( net-mail/mailutils mail-client/mailx mail-client/nail )
virtual/man	sys-apps/man-db
virtual/mta	|| ( mail-mta/nullmailer mail-mta/msmtp[mta] mail-mta/ssmtp[mta] mail-mta/courier mail-mta/esmtp mail-mta/exim mail-mta/netqmail mail-mta/postfix mail-mta/sendmail mail-mta/opensmtpd[mta] )
virtual/opengl	|| ( >=media-libs/mesa-9.1.6[X(+),abi_x86_64(-)] dev-util/mingw64-runtime )
virtual/os-headers	sys-kernel/linux-headers:0
virtual/package-manager	|| ( sys-apps/portage sys-apps/pkgcore )
virtual/pager	|| ( sys-apps/less sys-apps/most sys-apps/util-linux[ncurses] app-text/lv app-editors/vim[vim-pager] )
virtual/perl-CPAN-Meta	|| ( =dev-lang/perl-5.32* =dev-lang/perl-5.30* ~perl-core/CPAN-Meta-2.150.10 ) dev-lang/perl:0/5.30= !<perl-core/CPAN-Meta-2.150.10 !>perl-core/CPAN-Meta-2.150.10-r999 >=virtual/perl-CPAN-Meta-YAML-0.11.0 >=virtual/perl-JSON-PP-2.271.30 >=virtual/perl-Parse-CPAN-Meta-1.441.400
virtual/perl-CPAN-Meta-YAML	|| ( =dev-lang/perl-5.32* =dev-lang/perl-5.30* ~perl-core/CPAN-Meta-YAML-0.18.0 ) dev-lang/perl:0/5.30= !<perl-core/CPAN-Meta-YAML-0.18.0 !>perl-core/CPAN-Meta-YAML-0.18.0-r999
virtual/perl-Carp	|| ( =dev-lang/perl-5.32* =dev-lang/perl-5.30* ~perl-core/Carp-1.500.0 ) dev-lang/perl:0/5.30= !<perl-core/Carp-1.500.0 !>perl-core/Carp-1.500.0-r999
virtual/perl-Data-Dumper	|| ( =dev-lang/perl-5.32* =dev-lang/perl-5.30* ~perl-core/Data-Dumper-2.174.0 ) dev-lang/perl:0/5.30= !<perl-core/Data-Dumper-2.174.0 !>perl-core/Data-Dumper-2.174.0-r999
virtual/perl-Encode	|| ( =dev-lang/perl-5.30* ~perl-core/Encode-3.10.0 ) dev-lang/perl:0/5.30= !<perl-core/Encode-3.10.0 !>perl-core/Encode-3.10.0-r999
virtual/perl-Exporter	|| ( =dev-lang/perl-5.30* ~perl-core/Exporter-5.730.0 ) dev-lang/perl:0/5.30= !<perl-core/Exporter-5.730.0 !>perl-core/Exporter-5.730.0-r999
virtual/perl-ExtUtils-CBuilder	|| ( =dev-lang/perl-5.30* ~perl-core/ExtUtils-CBuilder-0.280.231 ) dev-lang/perl:0/5.30= !<perl-core/ExtUtils-CBuilder-0.280.231 !>perl-core/ExtUtils-CBuilder-0.280.231-r999
virtual/perl-ExtUtils-Install	|| ( =dev-lang/perl-5.32* =dev-lang/perl-5.30* ~perl-core/ExtUtils-Install-2.140.0 ) dev-lang/perl:0/5.30= !<perl-core/ExtUtils-Install-2.140.0 !>perl-core/ExtUtils-Install-2.140.0-r999
virtual/perl-ExtUtils-MakeMaker	|| ( =dev-lang/perl-5.30* ~perl-core/ExtUtils-MakeMaker-7.340.0 ) dev-lang/perl:0/5.30= !<perl-core/ExtUtils-MakeMaker-7.340.0 !>perl-core/ExtUtils-MakeMaker-7.340.0-r999
virtual/perl-ExtUtils-Manifest	|| ( =dev-lang/perl-5.32* =dev-lang/perl-5.30* ~perl-core/ExtUtils-Manifest-1.720.0 ) dev-lang/perl:0/5.30= !<perl-core/ExtUtils-Manifest-1.720.0 !>perl-core/ExtUtils-Manifest-1.720.0-r999
virtual/perl-ExtUtils-ParseXS	|| ( =dev-lang/perl-5.32* =dev-lang/perl-5.30* ~perl-core/ExtUtils-ParseXS-3.400.0 ) dev-lang/perl:0/5.30= !<perl-core/ExtUtils-ParseXS-3.400.0 !>perl-core/ExtUtils-ParseXS-3.400.0-r999
virtual/perl-File-Spec	|| ( =dev-lang/perl-5.32* =dev-lang/perl-5.30* ~perl-core/File-Spec-3.780.0 ) dev-lang/perl:0/5.30= !<perl-core/File-Spec-3.780.0 !>perl-core/File-Spec-3.780.0-r999
virtual/perl-File-Temp	~perl-core/File-Temp-0.230.900 dev-lang/perl:0/5.30=
virtual/perl-Getopt-Long	|| ( =dev-lang/perl-5.30* ~perl-core/Getopt-Long-2.500.0 ) dev-lang/perl:0/5.30= !<perl-core/Getopt-Long-2.500.0 !>perl-core/Getopt-Long-2.500.0-r999
virtual/perl-JSON-PP	|| ( =dev-lang/perl-5.30* ~perl-core/JSON-PP-4.20.0 ) dev-lang/perl:0/5.30= !<perl-core/JSON-PP-4.20.0 !>perl-core/JSON-PP-4.20.0-r999
virtual/perl-Module-Metadata	|| ( =dev-lang/perl-5.30* ~perl-core/Module-Metadata-1.0.36 ) dev-lang/perl:0/5.30= !<perl-core/Module-Metadata-1.0.36 !>perl-core/Module-Metadata-1.0.36-r999
virtual/perl-Parse-CPAN-Meta	|| ( =dev-lang/perl-5.32* =dev-lang/perl-5.30* ~perl-core/Parse-CPAN-Meta-2.150.10 ) dev-lang/perl:0/5.30= !<perl-core/Parse-CPAN-Meta-2.150.10 !>perl-core/Parse-CPAN-Meta-2.150.10-r999
virtual/perl-Perl-OSType	|| ( =dev-lang/perl-5.32* =dev-lang/perl-5.30* ~perl-core/Perl-OSType-1.10.0 ) dev-lang/perl:0/5.30= !<perl-core/Perl-OSType-1.10.0 !>perl-core/Perl-OSType-1.10.0-r999
virtual/perl-Pod-Parser	|| ( ~dev-perl/Pod-Parser-1.630.0 =dev-lang/perl-5.30* ) dev-lang/perl:0/5.30= !perl-core/Pod-Parser
virtual/perl-Scalar-List-Utils	|| ( =dev-lang/perl-5.30* ~perl-core/Scalar-List-Utils-1.500.0 ) dev-lang/perl:0/5.30= !<perl-core/Scalar-List-Utils-1.500.0 !>perl-core/Scalar-List-Utils-1.500.0-r999
virtual/perl-Test-Harness	|| ( =dev-lang/perl-5.32* =dev-lang/perl-5.30* ~perl-core/Test-Harness-3.420.0 ) dev-lang/perl:0/5.30= !<perl-core/Test-Harness-3.420.0 !>perl-core/Test-Harness-3.420.0-r999
virtual/perl-Text-ParseWords	|| ( =dev-lang/perl-5.32* =dev-lang/perl-5.30* ~perl-core/Text-ParseWords-3.300.0 ) dev-lang/perl:0/5.30= !<perl-core/Text-ParseWords-3.300.0 !>perl-core/Text-ParseWords-3.300.0-r999
virtual/perl-podlators	|| ( =dev-lang/perl-5.30* ~perl-core/podlators-4.110.0 ) dev-lang/perl:0/5.30= !<perl-core/podlators-4.110.0 !>perl-core/podlators-4.110.0-r999
virtual/perl-version	|| ( =dev-lang/perl-5.32* =dev-lang/perl-5.30* ~perl-core/version-0.992.400 ) dev-lang/perl:0/5.30= !<perl-core/version-0.992.400 !>perl-core/version-0.992.400-r999
virtual/pkgconfig	|| ( >=dev-util/pkgconf-1.3.7[pkg-config] >=dev-util/pkgconfig-0.29.2 >=dev-util/pkgconfig-openbsd-20130507-r2[pkg-config] )
virtual/resolvconf	|| ( net-dns/openresolv >=sys-apps/systemd-239-r1[resolvconf] )
virtual/service-manager	|| ( sys-apps/openrc sys-apps/systemd sys-process/runit virtual/daemontools )
virtual/ssh	|| ( net-misc/openssh net-misc/dropbear )
virtual/tmpfiles	|| ( sys-apps/systemd-tmpfiles sys-apps/opentmpfiles sys-apps/systemd )
virtual/ttf-fonts	|| ( media-fonts/liberation-fonts media-fonts/source-pro media-fonts/dejavu media-fonts/croscorefonts media-fonts/droid media-fonts/freefont media-fonts/corefonts )
virtual/udev	|| ( >=sys-fs/eudev-2.1.1 >=sys-fs/udev-217 >=sys-apps/systemd-217 )
virtual/yacc	|| ( sys-devel/bison dev-util/byacc dev-util/yacc )
x11-base/xcb-proto	dev-lang/python:3.8 >=dev-lang/python-exec-2:2/2=[python_targets_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
x11-libs/cairo	>=dev-libs/lzo-2.06-r1[abi_x86_64(-)] >=media-libs/fontconfig-2.10.92[abi_x86_64(-)] >=media-libs/freetype-2.5.0.1:2[png,abi_x86_64(-)] >=media-libs/libpng-1.6.10:0/16=[abi_x86_64(-)] sys-libs/binutils-libs:0/2.34=[abi_x86_64(-)] >=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)] >=x11-libs/pixman-0.32.4[abi_x86_64(-)] >=dev-libs/glib-2.34.3:2[abi_x86_64(-)]
x11-libs/libX11	>=x11-libs/libxcb-1.11.1[abi_x86_64(-)] !<x11-base/xorg-proto-2019.2 x11-misc/compose-tables
x11-libs/libXdamage	>=x11-libs/libX11-1.6.2[abi_x86_64(-)] >=x11-libs/libXfixes-5.0.1[abi_x86_64(-)]
x11-libs/libXdmcp	dev-libs/libbsd
x11-libs/libXext	>=x11-libs/libX11-1.6.2:0/0=[abi_x86_64(-)]
x11-libs/libXfixes	>=x11-libs/libX11-1.6.2[abi_x86_64(-)]
x11-libs/libXrandr	>=x11-libs/libX11-1.6.2[abi_x86_64(-)] >=x11-libs/libXext-1.3.2[abi_x86_64(-)] >=x11-libs/libXrender-0.9.8[abi_x86_64(-)]
x11-libs/libXrender	x11-base/xorg-proto >=x11-libs/libX11-1.6.2[abi_x86_64(-)]
x11-libs/libXxf86vm	x11-base/xorg-proto >=x11-libs/libX11-1.6.2[abi_x86_64(-)] >=x11-libs/libXext-1.3.2[abi_x86_64(-)]
x11-libs/libdrm	>=x11-libs/libpciaccess-0.13.1-r1:0/0=[abi_x86_64(-)]
x11-libs/libpciaccess	>=sys-libs/zlib-1.2.8-r1:0/1=[abi_x86_64(-)] sys-apps/hwids
x11-libs/libxcb	>=x11-libs/libXau-1.0.7-r1[abi_x86_64(-)] >=x11-libs/libXdmcp-1.1.1-r1[abi_x86_64(-)]
x11-libs/libxkbcommon	dev-libs/libxml2[abi_x86_64(-)] x11-misc/compose-tables
x11-libs/pango	>=media-libs/harfbuzz-1.4.2:0/0.9.18=[glib(+),truetype(+),abi_x86_64(-)] >=dev-libs/glib-2.50.2:2[abi_x86_64(-)] >=media-libs/fontconfig-2.12.92:1.0/1.0=[abi_x86_64(-)] >=media-libs/freetype-2.5.0.1:2/2=[abi_x86_64(-)] >=x11-libs/cairo-1.12.14-r4:0/0=[abi_x86_64(-)] >=dev-libs/fribidi-0.19.7[abi_x86_64(-)] >=dev-libs/gobject-introspection-0.9.5:0/0=
x11-misc/compose-tables	!<x11-libs/libX11-1.7.0
x11-misc/shared-mime-info	dev-libs/glib:2 dev-libs/libxml2
